<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>AudioSink (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSink (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/AudioSink.html" target="_top">Frames</a></li>
<li><a href="AudioSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.av</div>
<h2 title="Interface AudioSink" class="title">Interface AudioSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AudioSink</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a></strong></code>
<div class="block">Specifies the linear audio PCM format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultFormat">DefaultFormat</a></strong></code>
<div class="block">Default <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a>, [type PCM, sampleRate 44100, sampleSize 16, channelCount 2, signed, fixedP, !planar, littleEndian].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultFrameDuration">DefaultFrameDuration</a></strong></code>
<div class="block">Default frame duration in millisecond, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultInitialQueueSize">DefaultInitialQueueSize</a></strong></code>
<div class="block">Initial audio queue size in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultQueueGrowAmount">DefaultQueueGrowAmount</a></strong></code>
<div class="block">Audio queue grow size in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultQueueLimitAudioOnly">DefaultQueueLimitAudioOnly</a></strong></code>
<div class="block">Audio queue limit w/o video in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultQueueLimitWithVideo">DefaultQueueLimitWithVideo</a></strong></code>
<div class="block">Audio queue limit w/ video in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this instance, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#enqueueData(com.jogamp.opengl.util.av.AudioSink.AudioDataFrame)">enqueueData</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFrame</a>&nbsp;audioDataFrame)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>User shall use <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#enqueueData(int, java.nio.ByteBuffer, int)"><code>enqueueData(int, ByteBuffer, int)</code></a>, which allows implementation
             to reuse specialized <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFrame</code></a> instances.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#enqueueData(int, java.nio.ByteBuffer, int)">enqueueData</a></strong>(int&nbsp;pts,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes,
           int&nbsp;byteCount)</code>
<div class="block">Enqueue <code>byteCount</code> bytes of the remaining bytes of the given NIO <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#flush()">flush</a></strong>()</code>
<div class="block">Flush all queued buffers, implies <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#pause()"><code>pause()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getEnqueuedFrameCount()">getEnqueuedFrameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getFrameCount()">getFrameCount</a></strong>()</code>
<div class="block">Returns the number of allocated buffers as requested by
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getFreeFrameCount()">getFreeFrameCount</a></strong>()</code>
<div class="block">Returns the current number of frames in the sink available for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getMaxSupportedChannels()">getMaxSupportedChannels</a></strong>()</code>
<div class="block">Return the maximum number of supported channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPlaySpeed()">getPlaySpeed</a></strong>()</code>
<div class="block">Returns the playback speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPreferredFormat()">getPreferredFormat</a></strong>()</code>
<div class="block">Returns the preferred <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a> by this sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPTS()">getPTS</a></strong>()</code>
<div class="block">Return the current audio presentation timestamp (PTS) in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getQueuedByteCount()">getQueuedByteCount</a></strong>()</code>
<div class="block">Returns the current number of bytes queued for playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getQueuedFrameCount()">getQueuedFrameCount</a></strong>()</code>
<div class="block">Returns the current number of frames queued for playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getQueuedTime()">getQueuedTime</a></strong>()</code>
<div class="block">Returns the current queued frame time in milliseconds for playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Returns the volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)">init</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a>&nbsp;requestedFormat,
    float&nbsp;frameDuration,
    int&nbsp;initialQueueSize,
    int&nbsp;queueGrowAmount,
    int&nbsp;queueLimit)</code>
<div class="block">Initializes the sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns the <code>initialized state</code> of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Returns true, if <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#play()"><code>play()</code></a> has been requested <i>and</i> the sink is still playing,
 otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isSupported(com.jogamp.opengl.util.av.AudioSink.AudioFormat)">isSupported</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a>&nbsp;format)</code>
<div class="block">Returns true if the given format is supported by the sink, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#pause()">pause</a></strong>()</code>
<div class="block">Pause playing buffers while keeping enqueued data incl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#play()">play</a></strong>()</code>
<div class="block">Play buffers queued via <code>#enqueueData(AudioFrame)</code> from current internal position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#setPlaySpeed(float)">setPlaySpeed</a></strong>(float&nbsp;s)</code>
<div class="block">Sets the playback speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#setVolume(float)">setVolume</a></strong>(float&nbsp;v)</code>
<div class="block">Sets the volume [0f..1f].</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DefaultFrameDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFrameDuration</h4>
<pre>static final&nbsp;int DefaultFrameDuration</pre>
<div class="block">Default frame duration in millisecond, i.e. 1 frame per 32 ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.AudioSink.DefaultFrameDuration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultInitialQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInitialQueueSize</h4>
<pre>static final&nbsp;int DefaultInitialQueueSize</pre>
<div class="block">Initial audio queue size in milliseconds. 512 ms, i.e. 16 frames per 32 ms. See <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.AudioSink.DefaultInitialQueueSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultQueueGrowAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultQueueGrowAmount</h4>
<pre>static final&nbsp;int DefaultQueueGrowAmount</pre>
<div class="block">Audio queue grow size in milliseconds. 512 ms, i.e. 16 frames per 32 ms. See <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.AudioSink.DefaultQueueGrowAmount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultQueueLimitWithVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultQueueLimitWithVideo</h4>
<pre>static final&nbsp;int DefaultQueueLimitWithVideo</pre>
<div class="block">Audio queue limit w/ video in milliseconds. 3072 ms, i.e. 96 frames per 32 ms. See <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.AudioSink.DefaultQueueLimitWithVideo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultQueueLimitAudioOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultQueueLimitAudioOnly</h4>
<pre>static final&nbsp;int DefaultQueueLimitAudioOnly</pre>
<div class="block">Audio queue limit w/o video in milliseconds. 1024 ms, i.e. 32 frames per 32 ms. See <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.AudioSink.DefaultQueueLimitAudioOnly">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFormat</h4>
<pre>static final&nbsp;<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a> DefaultFormat</pre>
<div class="block">Default <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a>, [type PCM, sampleRate 44100, sampleSize 16, channelCount 2, signed, fixedP, !planar, littleEndian].</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns the <code>initialized state</code> of this instance.
 <p>
 The <code>initialized state</code> is affected by this instance
 overall availability, i.e. after instantiation,
 as well as by <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#destroy()"><code>destroy()</code></a>.
 </p></div>
</li>
</ul>
<a name="getPlaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySpeed</h4>
<pre>float&nbsp;getPlaySpeed()</pre>
<div class="block">Returns the playback speed.</div>
</li>
</ul>
<a name="setPlaySpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySpeed</h4>
<pre>boolean&nbsp;setPlaySpeed(float&nbsp;s)</pre>
<div class="block">Sets the playback speed.
 <p>
 To simplify test, play speed is  <i>normalized</i>, i.e.
 <ul>
   <li><code>1.0f</code>: if <code> Math.abs(1.0f - rate) < 0.01f </code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, otherwise false, i.e. due to unsupported value range of implementation.</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>float&nbsp;getVolume()</pre>
<div class="block">Returns the volume.</div>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>boolean&nbsp;setVolume(float&nbsp;v)</pre>
<div class="block">Sets the volume [0f..1f].
 <p>
 To simplify test, volume is <i>normalized</i>, i.e.
 <ul>
   <li><code>0.0f</code>: if <code> Math.abs(v) < 0.01f </code></li>
   <li><code>1.0f</code>: if <code> Math.abs(1.0f - v) < 0.01f </code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, otherwise false, i.e. due to unsupported value range of implementation.</dd></dl>
</li>
</ul>
<a name="getPreferredFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredFormat</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a>&nbsp;getPreferredFormat()</pre>
<div class="block">Returns the preferred <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a> by this sink.
 <p>
 The preferred format is guaranteed to be supported
 and shall reflect this sinks most native format,
 i.e. best performance w/o data conversion.
 </p>
 <p>
 Known <code>#AudioFormat</code> attributes considered by implementations:
 <ul>
   <li>ALAudioSink: <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html#sampleRate"><code>AudioSink.AudioFormat.sampleRate</code></a>.
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#initSink(AudioFormat)</code>, 
<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isSupported(com.jogamp.opengl.util.av.AudioSink.AudioFormat)"><code>isSupported(AudioFormat)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxSupportedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSupportedChannels</h4>
<pre>int&nbsp;getMaxSupportedChannels()</pre>
<div class="block">Return the maximum number of supported channels.</div>
</li>
</ul>
<a name="isSupported(com.jogamp.opengl.util.av.AudioSink.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>boolean&nbsp;isSupported(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a>&nbsp;format)</pre>
<div class="block">Returns true if the given format is supported by the sink, otherwise false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#initSink(AudioFormat)</code>, 
<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPreferredFormat()"><code>getPreferredFormat()</code></a></dd></dl>
</li>
</ul>
<a name="init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFormat</a>&nbsp;requestedFormat,
           float&nbsp;frameDuration,
           int&nbsp;initialQueueSize,
           int&nbsp;queueGrowAmount,
           int&nbsp;queueLimit)</pre>
<div class="block">Initializes the sink.
 <p>
 Implementation must match the given <code>requestedFormat</code> <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a>.
 </p>
 <p>
 Caller shall validate <code>requestedFormat</code> via <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isSupported(com.jogamp.opengl.util.av.AudioSink.AudioFormat)"><code>isSupported(AudioFormat)</code></a>
 beforehand and try to find a suitable supported one.
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPreferredFormat()"><code>getPreferredFormat()</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getMaxSupportedChannels()"><code>getMaxSupportedChannels()</code></a> may help.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedFormat</code> - the requested <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a>.</dd><dd><code>frameDuration</code> - average or fixed frame duration in milliseconds
                      helping a caching <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFrame</code></a> based implementation to determine the frame count in the queue.
                      See <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultFrameDuration"><code>DefaultFrameDuration</code></a>.</dd><dd><code>initialQueueSize</code> - initial time in milliseconds to queue in this sink, see <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultInitialQueueSize"><code>DefaultInitialQueueSize</code></a>.</dd><dd><code>queueGrowAmount</code> - time in milliseconds to grow queue if full, see <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultQueueGrowAmount"><code>DefaultQueueGrowAmount</code></a>.</dd><dd><code>queueLimit</code> - maximum time in milliseconds the queue can hold (and grow), see <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultQueueLimitWithVideo"><code>DefaultQueueLimitWithVideo</code></a> and <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultQueueLimitAudioOnly"><code>DefaultQueueLimitAudioOnly</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, otherwise false</dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Returns true, if <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#play()"><code>play()</code></a> has been requested <i>and</i> the sink is still playing,
 otherwise false.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Play buffers queued via <code>#enqueueData(AudioFrame)</code> from current internal position.
 If no buffers are yet queued or the queue runs empty, playback is being continued when buffers are enqueued later on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#enqueueData(AudioFrame)</code>, 
<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#pause()"><code>pause()</code></a></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pause playing buffers while keeping enqueued data incl. it's internal position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#play()"><code>play()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#flush()"><code>flush()</code></a>, 
<code>#enqueueData(AudioFrame)</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Flush all queued buffers, implies <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#pause()"><code>pause()</code></a>.
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#play()"><code>play()</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#pause()"><code>pause()</code></a>, 
<code>#enqueueData(AudioFrame)</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this instance, i.e. closes all streams and devices allocated.</div>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>int&nbsp;getFrameCount()</pre>
<div class="block">Returns the number of allocated buffers as requested by
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</div>
</li>
</ul>
<a name="getEnqueuedFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnqueuedFrameCount</h4>
<pre>int&nbsp;getEnqueuedFrameCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current enqueued frames count since <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="getQueuedFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedFrameCount</h4>
<pre>int&nbsp;getQueuedFrameCount()</pre>
<div class="block">Returns the current number of frames queued for playing.
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
</li>
</ul>
<a name="getQueuedByteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedByteCount</h4>
<pre>int&nbsp;getQueuedByteCount()</pre>
<div class="block">Returns the current number of bytes queued for playing.
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
</li>
</ul>
<a name="getQueuedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedTime</h4>
<pre>int&nbsp;getQueuedTime()</pre>
<div class="block">Returns the current queued frame time in milliseconds for playing.
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
</li>
</ul>
<a name="getPTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPTS</h4>
<pre>int&nbsp;getPTS()</pre>
<div class="block">Return the current audio presentation timestamp (PTS) in milliseconds.</div>
</li>
</ul>
<a name="getFreeFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeFrameCount</h4>
<pre>int&nbsp;getFreeFrameCount()</pre>
<div class="block">Returns the current number of frames in the sink available for writing.
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
</li>
</ul>
<a name="enqueueData(com.jogamp.opengl.util.av.AudioSink.AudioDataFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueData</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a>&nbsp;enqueueData(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFrame</a>&nbsp;audioDataFrame)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>User shall use <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#enqueueData(int, java.nio.ByteBuffer, int)"><code>enqueueData(int, ByteBuffer, int)</code></a>, which allows implementation
             to reuse specialized <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFrame</code></a> instances.</i></div>
<div class="block">Enqueue the remaining bytes of the given <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFrame</code></a>'s direct ByteBuffer to this sink.
 <p>
 The data must comply with the chosen <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a> as returned by <code>#initSink(AudioFormat)</code>.
 </p>
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
</li>
</ul>
<a name="enqueueData(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enqueueData</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a>&nbsp;enqueueData(int&nbsp;pts,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bytes,
                               int&nbsp;byteCount)</pre>
<div class="block">Enqueue <code>byteCount</code> bytes of the remaining bytes of the given NIO <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to this sink.
 <p>
 The data must comply with the chosen <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFormat</code></a> as returned by <code>#initSink(AudioFormat)</code>.
 </p>
 <p>
 <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#init(com.jogamp.opengl.util.av.AudioSink.AudioFormat, float, int, int, int)"><code>init(AudioFormat, float, int, int, int)</code></a> must be called first.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFrame.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/AudioSink.html" target="_top">Frames</a></li>
<li><a href="AudioSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
