<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>AWTGLPixelBuffer.AWTGLPixelBufferProvider (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTGLPixelBuffer.AWTGLPixelBufferProvider (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" target="_top">Frames</a></li>
<li><a href="AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class AWTGLPixelBuffer.AWTGLPixelBufferProvider" class="title">Class AWTGLPixelBuffer.AWTGLPixelBufferProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.AWTGLPixelBuffer.AWTGLPixelBufferProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AWTGLPixelBuffer.AWTGLPixelBufferProvider</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></pre>
<div class="block">Provider for <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLPixelBuffer</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html#AWTGLPixelBuffer.AWTGLPixelBufferProvider(boolean)">AWTGLPixelBuffer.AWTGLPixelBufferProvider</a></strong>(boolean&nbsp;allowRowStride)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html#allocate(javax.media.opengl.GL, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, int)">allocate</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
        <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;depth,
        boolean&nbsp;pack,
        int&nbsp;minByteSize)</code>
<div class="block">Allocates a new <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html#getAllowRowStride()">getAllowRowStride</a></strong>()</code>
<div class="block">Allow <a href="../../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html#getAttributes(javax.media.opengl.GL, int)">getAttributes</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
             int&nbsp;componentCount)</code>
<div class="block">Called first to determine <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTGLPixelBuffer.AWTGLPixelBufferProvider(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTGLPixelBuffer.AWTGLPixelBufferProvider</h4>
<pre>public&nbsp;AWTGLPixelBuffer.AWTGLPixelBufferProvider(boolean&nbsp;allowRowStride)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowRowStride</code> - If <code>true</code>, allow row-stride, otherwise not.
 See <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html#getAllowRowStride()"><code>getAllowRowStride()</code></a> and <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>GLPixelBuffer.requiresNewBuffer(GL, int, int, int)</code></a>.
 If <code>true</code>, user shall decide whether to use a <a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html#getAlignedImage(int, int)"><code>width-aligned image</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllowRowStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowRowStride</h4>
<pre>public&nbsp;boolean&nbsp;getAllowRowStride()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()">GLPixelBuffer.GLPixelBufferProvider</a></code></strong></div>
<div class="block">Allow <a href="../../../../../javax/media/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>GL2ES3.GL_PACK_ROW_LENGTH</code></a>, or <a href="../../../../../javax/media/opengl/GL2ES2.html#GL_UNPACK_ROW_LENGTH"><code>GL2ES2.GL_UNPACK_ROW_LENGTH</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAllowRowStride()">getAllowRowStride</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes(javax.media.opengl.GL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;getAttributes(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                                            int&nbsp;componentCount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAttributes(javax.media.opengl.GL, int)">GLPixelBuffer.GLPixelBufferProvider</a></code></strong></div>
<div class="block">Called first to determine <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#getAttributes(javax.media.opengl.GL, int)">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="allocate(javax.media.opengl.GL, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt">AWTGLPixelBuffer</a>&nbsp;allocate(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                        <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;pixelAttributes,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        boolean&nbsp;pack,
                        int&nbsp;minByteSize)</pre>
<div class="block">Allocates a new <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> object.
 <p>
 Being called to gather the initial <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a>,
 or a new replacement <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> if <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.html#requiresNewBuffer(javax.media.opengl.GL, int, int, int)"><code>GLPixelBuffer.requiresNewBuffer(GL, int, int, int)</code></a>.
 </p>
 <p>
 The minimum required <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true#remaining()" title="class or interface in java.nio"><code>remaining</code></a> byte size equals to <code>minByteSize</code>, if &gt; 0,
 otherwise utilize <a href="../../../../../com/jogamp/opengl/util/GLBuffers.html#sizeof(javax.media.opengl.GL, int[], int, int, int, int, int, boolean)"><code>GLBuffers.sizeof(GL, int[], int, int, int, int, int, boolean)</code></a>
 to calculate it.
 </p>
 <p>
 Returns an array backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a> of size <pre>width*height*<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_INT" title="class or interface in com.jogamp.common.nio"><code>SIZEOF_INT</code></a></code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html#allocate(javax.media.opengl.GL, com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes, int, int, int, boolean, int)">allocate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the corresponding current GL context object</dd><dd><code>pixelAttributes</code> - the desired <a href="../../../../../com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a></dd><dd><code>width</code> - in pixels</dd><dd><code>height</code> - in pixels</dd><dd><code>depth</code> - in pixels</dd><dd><code>pack</code> - true for read mode GPU -> CPU, otherwise false for write mode CPU -> GPU</dd><dd><code>minByteSize</code> - if &gt; 0, the pre-calculated minimum byte-size for the resulting buffer, otherwise ignore.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/AWTGLPixelBuffer.SingleAWTGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" target="_top">Frames</a></li>
<li><a href="AWTGLPixelBuffer.AWTGLPixelBufferProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
