<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>TextureRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/TextureRenderer.html" target="_top">Frames</a></li>
<li><a href="TextureRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class TextureRenderer" class="title">Class TextureRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.TextureRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureRenderer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides the ability to render into an OpenGL <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><code>Texture</code></a> using the Java 2D
    APIs. This renderer class uses an internal Java 2D image (of
    unspecified type) for its backing store and flushes portions of
    that image to an OpenGL texture on demand. The resulting OpenGL
    texture can then be mapped on to a polygon for display.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#TextureRenderer(int, int, boolean)">TextureRenderer</a></strong>(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;alpha)</code>
<div class="block">Creates a new renderer with backing store of the specified width
      and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#TextureRenderer(int, int, boolean, boolean)">TextureRenderer</a></strong>(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;alpha,
               boolean&nbsp;mipmap)</code>
<div class="block">Creates a new renderer with backing store of the specified width
      and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#begin3DRendering()">begin3DRendering</a></strong>()</code>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen as 2D quads in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#beginOrthoRendering(int, int)">beginOrthoRendering</a></strong>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen, if the application intends to draw
      them as a flat overlay on to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#beginOrthoRendering(int, int, boolean)">beginOrthoRendering</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;disableDepthTest)</code>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen, if the application intends to draw
      them as a flat overlay on to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt">TextureRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#createAlphaOnlyRenderer(int, int)">createAlphaOnlyRenderer</a></strong>(int&nbsp;width,
                       int&nbsp;height)</code>
<div class="block">Creates a new renderer with a special kind of backing store
      which acts only as an alpha channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt">TextureRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#createAlphaOnlyRenderer(int, int, boolean)">createAlphaOnlyRenderer</a></strong>(int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;mipmap)</code>
<div class="block">Creates a new renderer with a special kind of backing store
      which acts only as an alpha channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#createGraphics()">createGraphics</a></strong>()</code>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> instance for
      rendering to the backing store of this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes all resources associated with this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#draw3DRect(float, float, float, int, int, int, int, float)">draw3DRect</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          int&nbsp;texturex,
          int&nbsp;texturey,
          int&nbsp;width,
          int&nbsp;height,
          float&nbsp;scaleFactor)</code>
<div class="block">Draws a rectangle of the underlying texture to the specified 3D
      location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#drawOrthoRect(int, int)">drawOrthoRect</a></strong>(int&nbsp;screenx,
             int&nbsp;screeny)</code>
<div class="block">Draws an orthographically projected rectangle containing all of
      the underlying texture to the specified location on the
      screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#drawOrthoRect(int, int, int, int, int, int)">drawOrthoRect</a></strong>(int&nbsp;screenx,
             int&nbsp;screeny,
             int&nbsp;texturex,
             int&nbsp;texturey,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draws an orthographically projected rectangle of the underlying
      texture to the specified location on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#end3DRendering()">end3DRendering</a></strong>()</code>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen as 2D quads in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#endOrthoRendering()">endOrthoRendering</a></strong>()</code>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen, if the application intends to draw
      them as a flat overlay on to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the backing store of this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the underlying Java 2D <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a>
      being rendered into.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of the backing store of this renderer in a
      newly-allocated <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getSize(java.awt.Dimension)">getSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;d)</code>
<div class="block">Returns the size of the backing store of this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getSmoothing()">getSmoothing</a></strong>()</code>
<div class="block">Returns whether smoothing is enabled for the OpenGL texture; see
      <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setSmoothing(boolean)"><code>setSmoothing</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Returns the underlying OpenGL Texture object associated with
      this renderer, synchronizing any dirty regions of the
      TextureRenderer with the underlying OpenGL texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the backing store of this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#isUsingAutoMipmapGeneration()">isUsingAutoMipmapGeneration</a></strong>()</code>
<div class="block">Indicates whether automatic mipmap generation is in use for this
      TextureRenderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#markDirty(int, int, int, int)">markDirty</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Marks the given region of the TextureRenderer as dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setColor(java.awt.Color)">setColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Changes the current color of this TextureRenderer to the
      supplied one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Changes the color of the polygons, and therefore the drawn
      images, this TextureRenderer produces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setSize(java.awt.Dimension)">setSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;d)</code>
<div class="block">Sets the size of the backing store of this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Sets the size of the backing store of this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setSmoothing(boolean)">setSmoothing</a></strong>(boolean&nbsp;smoothing)</code>
<div class="block">Sets whether smoothing is enabled for the OpenGL texture; if so,
      uses GL_LINEAR interpolation for the minification and
      magnification filters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureRenderer(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRenderer</h4>
<pre>public&nbsp;TextureRenderer(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;alpha)</pre>
<div class="block">Creates a new renderer with backing store of the specified width
      and height. If <CODE>alpha</CODE> is true, allocates an alpha
      channel in the backing store image. No mipmap support is
      requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the texture to render into</dd><dd><code>height</code> - the height of the texture to render into</dd><dd><code>alpha</code> - whether to allocate an alpha channel for the texture</dd></dl>
</li>
</ul>
<a name="TextureRenderer(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureRenderer</h4>
<pre>public&nbsp;TextureRenderer(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;alpha,
               boolean&nbsp;mipmap)</pre>
<div class="block">Creates a new renderer with backing store of the specified width
      and height. If <CODE>alpha</CODE> is true, allocates an alpha channel in the
      backing store image. If <CODE>mipmap</CODE> is true, attempts to use OpenGL's
      automatic mipmap generation for better smoothing when rendering
      the TextureRenderer's contents at a distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the texture to render into</dd><dd><code>height</code> - the height of the texture to render into</dd><dd><code>alpha</code> - whether to allocate an alpha channel for the texture</dd><dd><code>mipmap</code> - whether to attempt use of automatic mipmap generation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAlphaOnlyRenderer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlphaOnlyRenderer</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt">TextureRenderer</a>&nbsp;createAlphaOnlyRenderer(int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">Creates a new renderer with a special kind of backing store
      which acts only as an alpha channel. No mipmap support is
      requested. Internally, this associates a GL_INTENSITY OpenGL
      texture with the backing store.</div>
</li>
</ul>
<a name="createAlphaOnlyRenderer(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlphaOnlyRenderer</h4>
<pre>public static&nbsp;<a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt">TextureRenderer</a>&nbsp;createAlphaOnlyRenderer(int&nbsp;width,
                                      int&nbsp;height,
                                      boolean&nbsp;mipmap)</pre>
<div class="block">Creates a new renderer with a special kind of backing store
      which acts only as an alpha channel. If <CODE>mipmap</CODE> is
      true, attempts to use OpenGL's automatic mipmap generation for
      better smoothing when rendering the TextureRenderer's contents
      at a distance. Internally, this associates a GL_INTENSITY OpenGL
      texture with the backing store.</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the backing store of this renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the backing store of this renderer</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the backing store of this renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the backing store of this renderer</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getSize()</pre>
<div class="block">Returns the size of the backing store of this renderer in a
      newly-allocated <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the backing store of this renderer</dd></dl>
</li>
</ul>
<a name="getSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;d)</pre>
<div class="block">Returns the size of the backing store of this renderer. Uses the
      <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object if one is supplied,
      or allocates a new one if null is passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt"><code>Dimension</code></a> object in which
        to store the results, or null to allocate a new one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the backing store of this renderer</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)
             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Sets the size of the backing store of this renderer. This may
      cause the OpenGL texture object associated with this renderer to
      be invalidated; it is not recommended to cache this texture
      object outside this class but to instead call <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getTexture()"><code>getTexture</code></a> when it is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the new width of the backing store of this renderer</dd><dd><code>height</code> - the new height of the backing store of this renderer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;d)
             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Sets the size of the backing store of this renderer. This may
      cause the OpenGL texture object associated with this renderer to
      be invalidated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the new size of the backing store of this renderer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setSmoothing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothing</h4>
<pre>public&nbsp;void&nbsp;setSmoothing(boolean&nbsp;smoothing)</pre>
<div class="block">Sets whether smoothing is enabled for the OpenGL texture; if so,
      uses GL_LINEAR interpolation for the minification and
      magnification filters. Defaults to true. Changes to this setting
      will not take effect until the next call to <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#beginOrthoRendering(int, int)"><code>beginOrthoRendering</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smoothing</code> - whether smoothing is enabled for the OpenGL texture</dd></dl>
</li>
</ul>
<a name="getSmoothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothing</h4>
<pre>public&nbsp;boolean&nbsp;getSmoothing()</pre>
<div class="block">Returns whether smoothing is enabled for the OpenGL texture; see
      <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setSmoothing(boolean)"><code>setSmoothing</code></a>. Defaults to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether smoothing is enabled for the OpenGL texture</dd></dl>
</li>
</ul>
<a name="createGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;createGraphics()</pre>
<div class="block">Creates a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> instance for
      rendering to the backing store of this renderer. The returned
      object should be disposed of using the normal <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true#dispose()" title="class or interface in java.awt"><code>Graphics.dispose()</code></a> method once it
      is no longer being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> object for
        rendering into the backing store of this renderer</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns the underlying Java 2D <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a>
      being rendered into.</div>
</li>
</ul>
<a name="markDirty(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Marks the given region of the TextureRenderer as dirty. This
      region, and any previously set dirty regions, will be
      automatically synchronized with the underlying Texture during
      the next <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#getTexture()"><code>getTexture</code></a> operation, at which
      point the dirty region will be cleared. It is not necessary for
      an OpenGL context to be current when this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate (in Java 2D coordinates -- relative to
        upper left) of the region to update</dd><dd><code>y</code> - the y coordinate (in Java 2D coordinates -- relative to
        upper left) of the region to update</dd><dd><code>width</code> - the width of the region to update</dd><dd><code>height</code> - the height of the region to update</dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;getTexture()
                   throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the underlying OpenGL Texture object associated with
      this renderer, synchronizing any dirty regions of the
      TextureRenderer with the underlying OpenGL texture.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Disposes all resources associated with this renderer. It is not
      valid to use this renderer after calling this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="beginOrthoRendering(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginOrthoRendering</h4>
<pre>public&nbsp;void&nbsp;beginOrthoRendering(int&nbsp;width,
                       int&nbsp;height)
                         throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen, if the application intends to draw
      them as a flat overlay on to the screen. Pushes OpenGL state
      bits (GL_ENABLE_BIT, GL_DEPTH_BUFFER_BIT and GL_TRANSFORM_BIT);
      disables the depth test, back-face culling, and lighting;
      enables the texture in this renderer; and sets up the viewing
      matrices for orthographic rendering where the coordinates go
      from (0, 0) at the lower left to (width, height) at the upper
      right. Equivalent to beginOrthoRendering(width, height, true).
      <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#endOrthoRendering()"><code>endOrthoRendering()</code></a> must be used in conjunction with this
      method to restore all OpenGL states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the current on-screen OpenGL drawable</dd><dd><code>height</code> - the height of the current on-screen OpenGL drawable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="beginOrthoRendering(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginOrthoRendering</h4>
<pre>public&nbsp;void&nbsp;beginOrthoRendering(int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;disableDepthTest)
                         throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen, if the application intends to draw
      them as a flat overlay on to the screen. Pushes OpenGL state
      bits (GL_ENABLE_BIT, GL_DEPTH_BUFFER_BIT and GL_TRANSFORM_BIT);
      disables the depth test (if the "disableDepthTest" argument is
      true), back-face culling, and lighting; enables the texture in
      this renderer; and sets up the viewing matrices for orthographic
      rendering where the coordinates go from (0, 0) at the lower left
      to (width, height) at the upper right. <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#endOrthoRendering()"><code>endOrthoRendering()</code></a> must be used in conjunction with this method
      to restore all OpenGL states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the current on-screen OpenGL drawable</dd><dd><code>height</code> - the height of the current on-screen OpenGL drawable</dd><dd><code>disableDepthTest</code> - whether the depth test should be disabled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="begin3DRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin3DRendering</h4>
<pre>public&nbsp;void&nbsp;begin3DRendering()
                      throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen as 2D quads in 3D space. Pushes
      OpenGL state (GL_ENABLE_BIT); disables lighting; and enables the
      texture in this renderer. Unlike <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#beginOrthoRendering(int, int)"><code>beginOrthoRendering</code></a>, does not modify the depth test, back-face
      culling, lighting, or the modelview or projection matrices. The
      user is responsible for setting up the view matrices for correct
      results of <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#draw3DRect(float, float, float, int, int, int, int, float)"><code>draw3DRect</code></a>. <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#end3DRendering()"><code>end3DRendering()</code></a> must be used in conjunction with this method to
      restore all OpenGL states.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)
              throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Changes the color of the polygons, and therefore the drawn
      images, this TextureRenderer produces. Use of this method is
      optional. The TextureRenderer uses the GL_MODULATE texture
      environment mode, which causes the portions of the rendered
      texture to be multiplied by the color of the rendered
      polygons. The polygon color can be varied to achieve effects
      like tinting of the overall output or fading in and out by
      changing the alpha of the color. <P>

      Each component ranges from 0.0f - 1.0f. The alpha component, if
      used, does not need to be premultiplied into the color channels
      as described in the documentation for <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><code>Texture</code></a>, although
      premultiplied colors are used internally. The default color is
      opaque white.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component of the new color</dd><dd><code>g</code> - the green component of the new color</dd><dd><code>b</code> - the blue component of the new color</dd><dd><code>a</code> - the alpha component of the new color, 0.0f = completely
        transparent, 1.0f = completely opaque</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)
              throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Changes the current color of this TextureRenderer to the
      supplied one. The default color is opaque white. See <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#setColor(float, float, float, float)"><code>setColor</code></a> for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color to use for rendering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="drawOrthoRect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOrthoRect</h4>
<pre>public&nbsp;void&nbsp;drawOrthoRect(int&nbsp;screenx,
                 int&nbsp;screeny)
                   throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws an orthographically projected rectangle containing all of
      the underlying texture to the specified location on the
      screen. All (x, y) coordinates are specified relative to the
      lower left corner of either the texture image or the current
      OpenGL drawable. This method is equivalent to
      <code>drawOrthoRect(screenx, screeny, 0, 0, getWidth(),
      getHeight());</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenx</code> - the on-screen x coordinate at which to draw the rectangle</dd><dd><code>screeny</code> - the on-screen y coordinate (relative to lower left) at
        which to draw the rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="drawOrthoRect(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOrthoRect</h4>
<pre>public&nbsp;void&nbsp;drawOrthoRect(int&nbsp;screenx,
                 int&nbsp;screeny,
                 int&nbsp;texturex,
                 int&nbsp;texturey,
                 int&nbsp;width,
                 int&nbsp;height)
                   throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws an orthographically projected rectangle of the underlying
      texture to the specified location on the screen. All (x, y)
      coordinates are specified relative to the lower left corner of
      either the texture image or the current OpenGL drawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenx</code> - the on-screen x coordinate at which to draw the rectangle</dd><dd><code>screeny</code> - the on-screen y coordinate (relative to lower left) at
        which to draw the rectangle</dd><dd><code>texturex</code> - the x coordinate of the pixel in the texture of
        the lower left portion of the rectangle to draw</dd><dd><code>texturey</code> - the y coordinate of the pixel in the texture
        (relative to lower left) of the lower left portion of the
        rectangle to draw</dd><dd><code>width</code> - the width of the rectangle to draw</dd><dd><code>height</code> - the height of the rectangle to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="draw3DRect(float, float, float, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw3DRect</h4>
<pre>public&nbsp;void&nbsp;draw3DRect(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z,
              int&nbsp;texturex,
              int&nbsp;texturey,
              int&nbsp;width,
              int&nbsp;height,
              float&nbsp;scaleFactor)
                throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws a rectangle of the underlying texture to the specified 3D
      location. In the current coordinate system, the lower left
      corner of the rectangle is placed at (x, y, z), and the upper
      right corner is placed at (x + width * scaleFactor, y + height *
      scaleFactor, z). The lower left corner of the sub-rectangle of
      the texture is (texturex, texturey) and the upper right corner
      is (texturex + width, texturey + height). For back-face culling
      purposes, the rectangle is drawn with counterclockwise
      orientation of the vertices when viewed from the front.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate at which to draw the rectangle</dd><dd><code>y</code> - the y coordinate at which to draw the rectangle</dd><dd><code>z</code> - the z coordinate at which to draw the rectangle</dd><dd><code>texturex</code> - the x coordinate of the pixel in the texture of
        the lower left portion of the rectangle to draw</dd><dd><code>texturey</code> - the y coordinate of the pixel in the texture
        (relative to lower left) of the lower left portion of the
        rectangle to draw</dd><dd><code>width</code> - the width in texels of the rectangle to draw</dd><dd><code>height</code> - the height in texels of the rectangle to draw</dd><dd><code>scaleFactor</code> - the scale factor to apply (multiplicatively)
        to the size of the drawn rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="endOrthoRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOrthoRendering</h4>
<pre>public&nbsp;void&nbsp;endOrthoRendering()
                       throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen, if the application intends to draw
      them as a flat overlay on to the screen. Must be used if <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#beginOrthoRendering(int, int)"><code>beginOrthoRendering(int, int)</code></a> is used to set up the rendering stage for
      this overlay.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="end3DRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end3DRendering</h4>
<pre>public&nbsp;void&nbsp;end3DRendering()
                    throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Convenience method which assists in rendering portions of the
      OpenGL texture to the screen as 2D quads in 3D space. Must be
      used if <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html#begin3DRendering()"><code>begin3DRendering()</code></a> is used to set up the
      rendering stage for this overlay.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="isUsingAutoMipmapGeneration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUsingAutoMipmapGeneration</h4>
<pre>public&nbsp;boolean&nbsp;isUsingAutoMipmapGeneration()</pre>
<div class="block">Indicates whether automatic mipmap generation is in use for this
      TextureRenderer. The result of this method may change from true
      to false if it is discovered during allocation of the
      TextureRenderer's backing store that automatic mipmap generation
      is not supported at the OpenGL level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/TextureRenderer.html" target="_top">Frames</a></li>
<li><a href="TextureRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
