<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>TextRenderer.DefaultRenderDelegate (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRenderer.DefaultRenderDelegate (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" target="_top">Frames</a></li>
<li><a href="TextRenderer.DefaultRenderDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class TextRenderer.DefaultRenderDelegate" class="title">Class TextRenderer.DefaultRenderDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.TextRenderer.DefaultRenderDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt">TextRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TextRenderer.DefaultRenderDelegate</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#TextRenderer.DefaultRenderDelegate()">TextRenderer.DefaultRenderDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#draw(java.awt.Graphics2D, java.lang.String, int, int)">draw</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Render the passed character sequence at the designated
            location using the supplied Graphics2D instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">drawGlyphVector</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;str,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Render the passed GlyphVector at the designated location using
            the supplied Graphics2D instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Computes the bounds of the given character sequence relative
            to the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">getBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;gv,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Computes the bounds of the given GlyphVector, already
            assumed to have been created for a particular Font,
            relative to the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Computes the bounds of the given String relative to the
            origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html#intensityOnly()">intensityOnly</a></strong>()</code>
<div class="block">Indicates whether the backing store of this TextRenderer
            should be intensity-only (the default) or full-color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRenderer.DefaultRenderDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRenderer.DefaultRenderDelegate</h4>
<pre>public&nbsp;TextRenderer.DefaultRenderDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intensityOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensityOnly</h4>
<pre>public&nbsp;boolean&nbsp;intensityOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#intensityOnly()">TextRenderer.RenderDelegate</a></code></strong></div>
<div class="block">Indicates whether the backing store of this TextRenderer
            should be intensity-only (the default) or full-color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#intensityOnly()">intensityOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;frc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">TextRenderer.RenderDelegate</a></code></strong></div>
<div class="block">Computes the bounds of the given character sequence relative
            to the origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.CharSequence, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;frc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">TextRenderer.RenderDelegate</a></code></strong></div>
<div class="block">Computes the bounds of the given String relative to the
            origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;gv,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;frc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">TextRenderer.RenderDelegate</a></code></strong></div>
<div class="block">Computes the bounds of the given GlyphVector, already
            assumed to have been created for a particular Font,
            relative to the origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#getBounds(java.awt.font.GlyphVector, java.awt.font.FontRenderContext)">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGlyphVector</h4>
<pre>public&nbsp;void&nbsp;drawGlyphVector(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true" title="class or interface in java.awt.font">GlyphVector</a>&nbsp;str,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">TextRenderer.RenderDelegate</a></code></strong></div>
<div class="block">Render the passed GlyphVector at the designated location using
            the supplied Graphics2D instance. The surrounding region will
            already have been cleared to the RGB color (0, 0, 0) with zero
            alpha. The initial drawing context of the passed Graphics2D
            will be set to use AlphaComposite.Src, the color white, the
            Font specified in the TextRenderer's constructor, and the
            rendering hints specified in the TextRenderer constructor.
            Changes made by the end user may be visible in successive
            calls to this method, but are not guaranteed to be preserved.
            Implementors of this method should reset the Graphics2D's
            state to that desired each time this method is called, in
            particular those states which are not the defaults.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#drawGlyphVector(java.awt.Graphics2D, java.awt.font.GlyphVector, int, int)">drawGlyphVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
        int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#draw(java.awt.Graphics2D, java.lang.String, int, int)">TextRenderer.RenderDelegate</a></code></strong></div>
<div class="block">Render the passed character sequence at the designated
            location using the supplied Graphics2D instance. The
            surrounding region will already have been cleared to the RGB
            color (0, 0, 0) with zero alpha. The initial drawing context
            of the passed Graphics2D will be set to use
            AlphaComposite.Src, the color white, the Font specified in the
            TextRenderer's constructor, and the rendering hints specified
            in the TextRenderer constructor.  Changes made by the end user
            may be visible in successive calls to this method, but are not
            guaranteed to be preserved.  Implementors of this method
            should reset the Graphics2D's state to that desired each time
            this method is called, in particular those states which are
            not the defaults.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html#draw(java.awt.Graphics2D, java.lang.String, int, int)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" target="_top">Frames</a></li>
<li><a href="TextRenderer.DefaultRenderDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
