<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>TextRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.html" target="_top">Frames</a></li>
<li><a href="TextRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.awt</div>
<h2 title="Class TextRenderer" class="title">Class TextRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.awt.TextRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextRenderer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Renders bitmapped Java 2D text into an OpenGL window with high
    performance, full Unicode support, and a simple API. Performs
    appropriate caching of text rendering results in an OpenGL texture
    internally to avoid repeated font rasterization. The caching is
    completely automatic, does not require any user intervention, and
    has no visible controls in the public API. <P>

    Using the <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a> is simple. Add a
    "<code>TextRenderer renderer;</code>" field to your <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>. In your <a href="../../../../../javax/media/opengl/GLEventListener.html#init(javax.media.opengl.GLAutoDrawable)"><code>init</code></a> method, add:

    <PRE>
    renderer = new TextRenderer(new Font("SansSerif", Font.BOLD, 36));
    </PRE>

    <P> In the <a href="../../../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display</code></a> method of your
    <a href="../../../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>, add:
    <PRE>
    renderer.beginRendering(drawable.getWidth(), drawable.getHeight());
    // optionally set the color
    renderer.setColor(1.0f, 0.2f, 0.2f, 0.8f);
    renderer.draw("Text to draw", xPosition, yPosition);
    // ... more draw commands, color changes, etc.
    renderer.endRendering();
    </PRE>

    Unless you are sharing textures and display lists between OpenGL
    contexts, you do not need to call the <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#dispose()"><code>dispose</code></a>
    method of the TextRenderer; the OpenGL resources it uses
    internally will be cleaned up automatically when the OpenGL
    context is destroyed. <P>

    <b>Note</b> that the TextRenderer may cause the vertex and texture
    coordinate array buffer bindings to change, or to be unbound. This
    is important to note if you are using Vertex Buffer Objects (VBOs)
    in your application. <P>

    Internally, the renderer uses a rectangle packing algorithm to
    pack both glyphs and full Strings' rendering results (which are
    variable size) onto a larger OpenGL texture. The internal backing
    store is maintained using a <a href="../../../../../com/jogamp/opengl/util/awt/TextureRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextureRenderer</code></a>. A least
    recently used (LRU) algorithm is used to discard previously
    rendered strings; the specific algorithm is undefined, but is
    currently implemented by flushing unused Strings' rendering
    results every few hundred rendering cycles, where a rendering
    cycle is defined as a pair of calls to <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)"><code>beginRendering</code></a> / <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#endRendering()"><code>endRendering</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Burkey, Kenneth Russell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt">TextRenderer.DefaultRenderDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a></strong></code>
<div class="block">Class supporting more full control over the process of rendering
        the bitmapped text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font)">TextRenderer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean)">TextRenderer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;mipmap)</code>
<div class="block">Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean)">TextRenderer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;antialiased,
            boolean&nbsp;useFractionalMetrics)</code>
<div class="block">Creates a new TextRenderer with the given Font, specified font
        properties, and default RenderDelegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate)">TextRenderer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;antialiased,
            boolean&nbsp;useFractionalMetrics,
            <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a>&nbsp;renderDelegate)</code>
<div class="block">Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate, boolean)">TextRenderer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;antialiased,
            boolean&nbsp;useFractionalMetrics,
            <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a>&nbsp;renderDelegate,
            boolean&nbsp;mipmap)</code>
<div class="block">Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#begin3DRendering()">begin3DRendering</a></strong>()</code>
<div class="block">Begins rendering of 2D text in 3D with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a> into the current OpenGL drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)">beginRendering</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Begins rendering with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int, boolean)">beginRendering</a></strong>(int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;disableDepthTest)</code>
<div class="block">Begins rendering with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes of all resources this TextRenderer is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw(java.lang.CharSequence, int, int)">draw</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws the supplied CharSequence at the desired location using
        the renderer's current color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw(java.lang.String, int, int)">draw</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Draws the supplied String at the desired location using the
        renderer's current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.CharSequence, float, float, float, float)">draw3D</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;scaleFactor)</code>
<div class="block">Draws the supplied CharSequence at the desired 3D location using
        the renderer's current color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.String, float, float, float, float)">draw3D</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      float&nbsp;scaleFactor)</code>
<div class="block">Draws the supplied String at the desired 3D location using the
        renderer's current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#end3DRendering()">end3DRendering</a></strong>()</code>
<div class="block">Ends a 3D render cycle with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#endRendering()">endRendering</a></strong>()</code>
<div class="block">Ends a render cycle with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#flush()">flush</a></strong>()</code>
<div class="block">Causes the TextRenderer to flush any internal caches it may be
        maintaining and draw its rendering results to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getBounds(java.lang.CharSequence)">getBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</code>
<div class="block">Returns the bounding rectangle of the given CharSequence,
        assuming it was rendered at the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getBounds(java.lang.String)">getBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the bounding rectangle of the given String, assuming it
        was rendered at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getCharWidth(char)">getCharWidth</a></strong>(char&nbsp;inChar)</code>
<div class="block">Returns the pixel width of the given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the Font this renderer is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getFontRenderContext()">getFontRenderContext</a></strong>()</code>
<div class="block">Returns a FontRenderContext which can be used for external
        text-related size computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getSmoothing()">getSmoothing</a></strong>()</code>
<div class="block">Indicates whether smoothing is enabled in the backing
 TextureRenderer of this TextRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getUseVertexArrays()">getUseVertexArrays</a></strong>()</code>
<div class="block">Indicates whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)">setColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Changes the current color of this TextRenderer to the supplied
        one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Changes the current color of this TextRenderer to the supplied
        one, where each component ranges from 0.0f - 1.0f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setSmoothing(boolean)">setSmoothing</a></strong>(boolean&nbsp;smoothing)</code>
<div class="block">Sets whether smoothing (i.e., GL_LINEAR filtering) is enabled
 in the backing TextureRenderer of this TextRenderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setUseVertexArrays(boolean)">setUseVertexArrays</a></strong>(boolean&nbsp;useVertexArrays)</code>
<div class="block">Sets whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRenderer(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRenderer</h4>
<pre>public&nbsp;TextRenderer(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate. Equivalent to <code>TextRenderer(font, false,
        false)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to render with</dd></dl>
</li>
</ul>
<a name="TextRenderer(java.awt.Font, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRenderer</h4>
<pre>public&nbsp;TextRenderer(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;mipmap)</pre>
<div class="block">Creates a new TextRenderer with the given font, using no
        antialiasing or fractional metrics, and the default
        RenderDelegate. If <CODE>mipmap</CODE> is true, attempts to use
        OpenGL's automatic mipmap generation for better smoothing when
        rendering the TextureRenderer's contents at a distance.
        Equivalent to <code>TextRenderer(font, false, false)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to render with</dd><dd><code>mipmap</code> - whether to attempt use of automatic mipmap generation</dd></dl>
</li>
</ul>
<a name="TextRenderer(java.awt.Font, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRenderer</h4>
<pre>public&nbsp;TextRenderer(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;antialiased,
            boolean&nbsp;useFractionalMetrics)</pre>
<div class="block">Creates a new TextRenderer with the given Font, specified font
        properties, and default RenderDelegate. The
        <code>antialiased</code> and <code>useFractionalMetrics</code>
        flags provide control over the same properties at the Java 2D
        level. No mipmap support is requested. Equivalent to
        <code>TextRenderer(font, antialiased, useFractionalMetrics,
        null)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to render with</dd><dd><code>antialiased</code> - whether to use antialiased fonts</dd><dd><code>useFractionalMetrics</code> - whether to use fractional font
        metrics at the Java 2D level</dd></dl>
</li>
</ul>
<a name="TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRenderer</h4>
<pre>public&nbsp;TextRenderer(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;antialiased,
            boolean&nbsp;useFractionalMetrics,
            <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a>&nbsp;renderDelegate)</pre>
<div class="block">Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate. The
        <code>antialiased</code> and <code>useFractionalMetrics</code>
        flags provide control over the same properties at the Java 2D
        level. The <code>renderDelegate</code> provides more control
        over the text rendered. No mipmap support is requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to render with</dd><dd><code>antialiased</code> - whether to use antialiased fonts</dd><dd><code>useFractionalMetrics</code> - whether to use fractional font
        metrics at the Java 2D level</dd><dd><code>renderDelegate</code> - the render delegate to use to draw the
        text's bitmap, or null to use the default one</dd></dl>
</li>
</ul>
<a name="TextRenderer(java.awt.Font, boolean, boolean, com.jogamp.opengl.util.awt.TextRenderer.RenderDelegate, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRenderer</h4>
<pre>public&nbsp;TextRenderer(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            boolean&nbsp;antialiased,
            boolean&nbsp;useFractionalMetrics,
            <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.RenderDelegate.html" title="interface in com.jogamp.opengl.util.awt">TextRenderer.RenderDelegate</a>&nbsp;renderDelegate,
            boolean&nbsp;mipmap)</pre>
<div class="block">Creates a new TextRenderer with the given Font, specified font
        properties, and given RenderDelegate. The
        <code>antialiased</code> and <code>useFractionalMetrics</code>
        flags provide control over the same properties at the Java 2D
        level. The <code>renderDelegate</code> provides more control
        over the text rendered. If <CODE>mipmap</CODE> is true, attempts
        to use OpenGL's automatic mipmap generation for better smoothing
        when rendering the TextureRenderer's contents at a distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to render with</dd><dd><code>antialiased</code> - whether to use antialiased fonts</dd><dd><code>useFractionalMetrics</code> - whether to use fractional font
        metrics at the Java 2D level</dd><dd><code>renderDelegate</code> - the render delegate to use to draw the
        text's bitmap, or null to use the default one</dd><dd><code>mipmap</code> - whether to attempt use of automatic mipmap generation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Returns the bounding rectangle of the given String, assuming it
        was rendered at the origin. See <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#getBounds(java.lang.CharSequence)"><code>getBounds(CharSequence)</code></a>.</div>
</li>
</ul>
<a name="getBounds(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</pre>
<div class="block">Returns the bounding rectangle of the given CharSequence,
        assuming it was rendered at the origin. The coordinate system of
        the returned rectangle is Java 2D's, with increasing Y
        coordinates in the downward direction. The relative coordinate
        (0, 0) in the returned rectangle corresponds to the baseline of
        the leftmost character of the rendered string, in similar
        fashion to the results returned by, for example, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true#getVisualBounds()" title="class or interface in java.awt.font"><code>GlyphVector.getVisualBounds()</code></a>. Most applications
        will use only the width and height of the returned Rectangle for
        the purposes of centering or justifying the String. It is not
        specified which Java 2D bounds (<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true#getVisualBounds()" title="class or interface in java.awt.font"><code>getVisualBounds</code></a>,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/GlyphVector.html?is-external=true#getPixelBounds(java.awt.font.FontRenderContext, float, float)" title="class or interface in java.awt.font"><code>getPixelBounds</code></a>,
        etc.) the returned bounds correspond to, although every effort
        is made to ensure an accurate bound.</div>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Returns the Font this renderer is using.</div>
</li>
</ul>
<a name="getFontRenderContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontRenderContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/font/FontRenderContext.html?is-external=true" title="class or interface in java.awt.font">FontRenderContext</a>&nbsp;getFontRenderContext()</pre>
<div class="block">Returns a FontRenderContext which can be used for external
        text-related size computations. This object should be considered
        transient and may become invalidated between <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)"><code>beginRendering</code></a> / <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#endRendering()"><code>endRendering</code></a> pairs.</div>
</li>
</ul>
<a name="beginRendering(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginRendering</h4>
<pre>public&nbsp;void&nbsp;beginRendering(int&nbsp;width,
                  int&nbsp;height)
                    throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Begins rendering with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate. Binds and enables the internal OpenGL texture
        object, sets the texture environment mode to GL_MODULATE, and
        changes the current color to the last color set with this
        TextRenderer via <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)"><code>setColor</code></a>. This method
        disables the depth test and is equivalent to
        beginRendering(width, height, true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the current on-screen OpenGL drawable</dd><dd><code>height</code> - the height of the current on-screen OpenGL drawable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="beginRendering(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginRendering</h4>
<pre>public&nbsp;void&nbsp;beginRendering(int&nbsp;width,
                  int&nbsp;height,
                  boolean&nbsp;disableDepthTest)
                    throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Begins rendering with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>
        into the current OpenGL drawable, pushing the projection and
        modelview matrices and some state bits and setting up a
        two-dimensional orthographic projection with (0, 0) as the
        lower-left coordinate and (width, height) as the upper-right
        coordinate. Binds and enables the internal OpenGL texture
        object, sets the texture environment mode to GL_MODULATE, and
        changes the current color to the last color set with this
        TextRenderer via <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)"><code>setColor</code></a>. Disables the depth
        test if the disableDepthTest argument is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the current on-screen OpenGL drawable</dd><dd><code>height</code> - the height of the current on-screen OpenGL drawable</dd><dd><code>disableDepthTest</code> - whether to disable the depth test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="begin3DRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin3DRendering</h4>
<pre>public&nbsp;void&nbsp;begin3DRendering()
                      throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Begins rendering of 2D text in 3D with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a> into the current OpenGL drawable. Assumes the end
        user is responsible for setting up the modelview and projection
        matrices, and will render text using the <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.CharSequence, float, float, float, float)"><code>draw3D</code></a>
        method. This method pushes some OpenGL state bits, binds and
        enables the internal OpenGL texture object, sets the texture
        environment mode to GL_MODULATE, and changes the current color
        to the last color set with this TextRenderer via <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#setColor(java.awt.Color)"><code>setColor</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)
              throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Changes the current color of this TextRenderer to the supplied
        one. The default color is opaque white.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color to use for rendering text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)
              throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Changes the current color of this TextRenderer to the supplied
        one, where each component ranges from 0.0f - 1.0f. The alpha
        component, if used, does not need to be premultiplied into the
        color channels as described in the documentation for <a href="../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><code>Texture</code></a>, although
        premultiplied colors are used internally. The default color is
        opaque white.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component of the new color</dd><dd><code>g</code> - the green component of the new color</dd><dd><code>b</code> - the blue component of the new color</dd><dd><code>a</code> - the alpha component of the new color, 0.0f = completely
        transparent, 1.0f = completely opaque</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="draw(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
        int&nbsp;x,
        int&nbsp;y)
          throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws the supplied CharSequence at the desired location using
        the renderer's current color. The baseline of the leftmost
        character is at position (x, y) specified in OpenGL coordinates,
        where the origin is at the lower-left of the drawable and the Y
        coordinate increases in the upward direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to draw</dd><dd><code>x</code> - the x coordinate at which to draw</dd><dd><code>y</code> - the y coordinate at which to draw</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="draw(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
        int&nbsp;x,
        int&nbsp;y)
          throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Draws the supplied String at the desired location using the
        renderer's current color. See <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw(java.lang.CharSequence, int, int)"><code>draw(CharSequence, int, int)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="draw3D(java.lang.CharSequence, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw3D</h4>
<pre>public&nbsp;void&nbsp;draw3D(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;scaleFactor)</pre>
<div class="block">Draws the supplied CharSequence at the desired 3D location using
        the renderer's current color. The baseline of the leftmost
        character is placed at position (x, y, z) in the current
        coordinate system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to draw</dd><dd><code>x</code> - the x coordinate at which to draw</dd><dd><code>y</code> - the y coordinate at which to draw</dd><dd><code>z</code> - the z coordinate at which to draw</dd><dd><code>scaleFactor</code> - a uniform scale factor applied to the width and height of the drawn rectangle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="draw3D(java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw3D</h4>
<pre>public&nbsp;void&nbsp;draw3D(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;scaleFactor)</pre>
<div class="block">Draws the supplied String at the desired 3D location using the
        renderer's current color. See <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#draw3D(java.lang.CharSequence, float, float, float, float)"><code>draw3D(CharSequence, float, float,
        float, float)</code></a>.</div>
</li>
</ul>
<a name="getCharWidth(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharWidth</h4>
<pre>public&nbsp;float&nbsp;getCharWidth(char&nbsp;inChar)</pre>
<div class="block">Returns the pixel width of the given character.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Causes the TextRenderer to flush any internal caches it may be
        maintaining and draw its rendering results to the screen. This
        should be called after each call to draw() if you are setting
        OpenGL state such as the modelview matrix between calls to
        draw().</div>
</li>
</ul>
<a name="endRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRendering</h4>
<pre>public&nbsp;void&nbsp;endRendering()
                  throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Ends a render cycle with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>.
        Restores the projection and modelview matrices as well as
        several OpenGL state bits. Should be paired with <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#beginRendering(int, int)"><code>beginRendering</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="end3DRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end3DRendering</h4>
<pre>public&nbsp;void&nbsp;end3DRendering()
                    throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Ends a 3D render cycle with this <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html" title="class in com.jogamp.opengl.util.awt"><code>TextRenderer</code></a>.
        Restores several OpenGL state bits. Should be paired with <a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.html#begin3DRendering()"><code>begin3DRendering</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Disposes of all resources this TextRenderer is using. It is not
        valid to use the TextRenderer after this method is called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - If an OpenGL context is not current when this method is called</dd></dl>
</li>
</ul>
<a name="setUseVertexArrays(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseVertexArrays</h4>
<pre>public&nbsp;void&nbsp;setUseVertexArrays(boolean&nbsp;useVertexArrays)</pre>
<div class="block">Sets whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands. This is provided as a concession for
 certain graphics cards which have poor vertex array
 performance. Defaults to true.</div>
</li>
</ul>
<a name="getUseVertexArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseVertexArrays</h4>
<pre>public final&nbsp;boolean&nbsp;getUseVertexArrays()</pre>
<div class="block">Indicates whether vertex arrays are being used internally for
 rendering, or whether text is rendered using the OpenGL
 immediate mode commands. Defaults to true.</div>
</li>
</ul>
<a name="setSmoothing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothing</h4>
<pre>public&nbsp;void&nbsp;setSmoothing(boolean&nbsp;smoothing)</pre>
<div class="block">Sets whether smoothing (i.e., GL_LINEAR filtering) is enabled
 in the backing TextureRenderer of this TextRenderer. A few
 graphics cards do not behave well when this is enabled,
 resulting in fuzzy text. Defaults to true.</div>
</li>
</ul>
<a name="getSmoothing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmoothing</h4>
<pre>public&nbsp;boolean&nbsp;getSmoothing()</pre>
<div class="block">Indicates whether smoothing is enabled in the backing
 TextureRenderer of this TextRenderer. A few graphics cards do
 not behave well when this is enabled, resulting in fuzzy text.
 Defaults to true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/awt/TextRenderer.DefaultRenderDelegate.html" title="class in com.jogamp.opengl.util.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/awt/TextRenderer.html" target="_top">Frames</a></li>
<li><a href="TextRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
