<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:29:52 CET 2014 -->
<title>FPSCounter (JOGL API -- JSR-231 2.1 Specification)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FPSCounter (JOGL API -- JSR-231 2.1 Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/FPSCounter.html" target="_top">Frames</a></li>
<li><a href="FPSCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface FPSCounter" class="title">Interface FPSCounter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FPSCounter</span></pre>
<div class="block">FPSCounter feature.<br>
 An implementation initially has the FPSCounter feature disabled.<br>
 Use <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a> to enable and disable the FPSCounter feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()">getFPSStartTime</a></strong>()</code>
<div class="block">Returns the time of the first display call in milliseconds after enabling this feature via <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>.<br>
 This value is reset via <a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getLastFPS()">getLastFPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()">getLastFPSPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</a></strong>()</code>
<div class="block">Returns the time of the last update interval in milliseconds, if this feature is enabled via <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>.<br>
 This value is reset via <a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPS()">getTotalFPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()">getTotalFPSDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()">getTotalFPSFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()">getUpdateFPSFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()">resetFPSCounter</a></strong>()</code>
<div class="block">Reset all performance counter (startTime, currentTime, frame number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)">setUpdateFPSFrames</a></strong>(int&nbsp;frames,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FRAMES_PER_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FRAMES_PER_INTERVAL</h4>
<pre>static final&nbsp;int DEFAULT_FRAMES_PER_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.media.opengl.FPSCounter.DEFAULT_FRAMES_PER_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpdateFPSFrames(int, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFPSFrames</h4>
<pre>void&nbsp;setUpdateFPSFrames(int&nbsp;frames,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - Update interval in frames.<br> At every rendered <i>frames</i> interval the currentTime and fps values are updated.
        If the <i>frames</i> interval is <= 0, no update will be issued, ie the FPSCounter feature is turned off. You may choose <a href="../../../javax/media/opengl/FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL"><code>DEFAULT_FRAMES_PER_INTERVAL</code></a>.</dd><dd><code>out</code> - optional print stream where the fps values gets printed if not null at every <i>frames</i> interval</dd></dl>
</li>
</ul>
<a name="resetFPSCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFPSCounter</h4>
<pre>void&nbsp;resetFPSCounter()</pre>
<div class="block">Reset all performance counter (startTime, currentTime, frame number)</div>
</li>
</ul>
<a name="getUpdateFPSFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateFPSFrames</h4>
<pre>int&nbsp;getUpdateFPSFrames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>update interval in frames</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a></dd></dl>
</li>
</ul>
<a name="getFPSStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPSStartTime</h4>
<pre>long&nbsp;getFPSStartTime()</pre>
<div class="block">Returns the time of the first display call in milliseconds after enabling this feature via <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>.<br>
 This value is reset via <a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getLastFPSUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPSUpdateTime</h4>
<pre>long&nbsp;getLastFPSUpdateTime()</pre>
<div class="block">Returns the time of the last update interval in milliseconds, if this feature is enabled via <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>.<br>
 This value is reset via <a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getLastFPSPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPSPeriod</h4>
<pre>long&nbsp;getLastFPSPeriod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duration of the last update interval in milliseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getLastFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFPS</h4>
<pre>float&nbsp;getLastFPS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last update interval's frames per seconds, <a href="../../../javax/media/opengl/FPSCounter.html#getUpdateFPSFrames()"><code>getUpdateFPSFrames()</code></a> / <a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSPeriod()"><code>getLastFPSPeriod()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalFPSFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFPSFrames</h4>
<pre>int&nbsp;getTotalFPSFrames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of frame rendered since <a href="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><code>getFPSStartTime()</code></a> up to <a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><code>getLastFPSUpdateTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalFPSDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFPSDuration</h4>
<pre>long&nbsp;getTotalFPSDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total duration in milliseconds, <a href="../../../javax/media/opengl/FPSCounter.html#getLastFPSUpdateTime()"><code>getLastFPSUpdateTime()</code></a> - <a href="../../../javax/media/opengl/FPSCounter.html#getFPSStartTime()"><code>getFPSStartTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getTotalFPS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalFPS</h4>
<pre>float&nbsp;getTotalFPS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total frames per seconds, <a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPSFrames()"><code>getTotalFPSFrames()</code></a> / <a href="../../../javax/media/opengl/FPSCounter.html#getTotalFPSDuration()"><code>getTotalFPSDuration()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>setUpdateFPSFrames(int, PrintStream)</code></a>, 
<a href="../../../javax/media/opengl/FPSCounter.html#resetFPSCounter()"><code>resetFPSCounter()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/FPSCounter.html" target="_top">Frames</a></li>
<li><a href="FPSCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
