
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75097656
Tree 0:
 (Log (Log (MediumAvg G)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75097656
Tree 0:
 (Log (Log (SmallAvg R)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75097656
Tree 0:
 (Log (Log (MediumAvg G)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77734375
Tree 0:
 (sin (min (- (MediumSd BW)) (/ (MediumAvg
     BW) (sin (- (LargeAvg G) (InputColor R))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.81152344
Tree 0:
 (min (+ (Log (- (+ (IfGT (MediumAvg B) 0.79
     (SmallSd R) (Log (Log (max (max (cos (min
     0.02 0.74)) (* (cos 0.40) (IfGT 0.75 0.52
     0.89 0.93))) (IfGT (* (LargeAvg BW) (- 0.18
     0.77)) (SmallSd B) 0.09 (LargeAvg G))))))
     (/ (min (Log (/ 0.92 0.82)) (LargeSd R))
         (MediumSd B))) (cos 0.53))) (exp 0.68)) (-
     (sin (+ 0.36 0.16)) (MediumAvg BW)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.81152344
Tree 0:
 (min (+ (Log (- (+ (IfGT (MediumAvg B) 0.79
     (- (sin 0.37) (MediumAvg BW)) (Log (Log (max
     (max (cos (min 0.02 0.74)) (* (cos 0.40)
         (IfGT 0.75 0.52 0.89 0.93))) (IfGT (* (LargeAvg
     BW) (- 0.18 0.77)) (SmallSd B) 0.09 (LargeAvg
     G)))))) (/ (min (Log (/ 0.92 0.82)) (LargeSd
     R)) (MediumSd B))) (cos 0.53))) (exp 0.68))
     (- (sin (+ 0.36 0.16)) (MediumAvg BW)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8339844
Tree 0:
 (Log (Log (/ (LargeAvg BW) (sin (- (LargeAvg
     G) (InputColor R))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.94628906
Tree 0:
 (min (+ (Log (- (+ (cos 0.98) (/ (min (Log
     (/ 0.92 0.82)) (SmallSd G)) (MediumSd B)))
     (cos 0.53))) (exp 0.68)) (- (sin (+ 0.36
     0.16)) (MediumAvg BW)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9863281
Tree 0:
 (min (+ (Log (- (+ (cos 0.98) (/ (min (Log
     (/ 0.92 0.82)) (SmallSd G)) (MediumSd B)))
     (cos 0.53))) (exp 0.68)) (- (sin (+ 0.36
     (sin 0.37))) (MediumAvg BW)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9863281
Tree 0:
 (min (+ (Log (- (+ (cos 0.98) (/ (min (Log
     (/ 0.92 0.82)) (SmallSd G)) (MediumSd B)))
     (cos 0.53))) (exp 0.68)) (- (sin (+ 0.36
     (sin 0.37))) (MediumAvg BW)))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.875
Tree 0:
 (- (+ (+ (LargeSd B) (* (min 0.84 0.02) (/
     0.82 0.71))) (SmallSd B)) (LargeAvg R))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9453125
Tree 0:
 (- (+ (+ (LargeSd B) (Log 0.87)) (SmallSd
     B)) (LargeAvg R))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9453125
Tree 0:
 (- (+ (+ (LargeSd B) (Log 0.87)) (SmallSd
     B)) (LargeAvg R))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951172
Tree 0:
 (- (SmallSd BW) (sin 0.31))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951172
Tree 0:
 (- (SmallSd BW) (sin 0.31))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (- (MediumSd G))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7841797
Tree 0:
 (Log (Log (sin (MediumAvg G))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7841797
Tree 0:
 (Log (Log (sin (MediumAvg G))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7841797
Tree 0:
 (Log (Log (sin (MediumAvg G))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80078125
Tree 0:
 (* (SmallSd B) (/ (- (- (SmallSd G) (* 0.18
     0.94))) (MediumSd G)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.875
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (MediumAvg B))))) (MediumSd B))
     (MediumAvg B))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.875
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (MediumAvg B))))) (MediumSd B))
     (MediumAvg G))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.875
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (MediumAvg B))))) (MediumSd B))
     (MediumAvg G))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.875
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (MediumAvg B))))) (MediumSd B))
     (SmallAvg B))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8808594
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (SmallAvg BW))))) (MediumSd B))
     (SmallAvg G))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8808594
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (SmallAvg BW))))) (MediumSd B))
     (SmallAvg G))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8808594
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (SmallAvg BW))))) (MediumSd B))
     (SmallAvg G))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8808594
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (MediumAvg
     B)))) (exp (SmallAvg BW))))) (MediumSd B))
     (SmallAvg G))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.88378906
Tree 0:
 (- (- (- (sin (- (sin (exp (exp (SmallAvg
     R)))) (exp (SmallAvg G))))) (MediumSd B))
     (MediumAvg B))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8886719
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (exp (exp (MediumAvg B)))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (MediumSd
     B)) (MediumAvg G))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.88964844
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (exp (exp (MediumAvg B)))) (exp (MediumAvg
     B))))))) (exp (- (- (sin (- (sin (exp (exp
     (MediumAvg B)))) (exp (MediumAvg G))))) (MediumSd
     B)))))) (MediumSd B)) (MediumAvg B))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.88964844
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (exp (exp (MediumAvg B)))) (exp (MediumAvg
     B))))))) (exp (- (- (sin (- (sin (exp (exp
     (MediumAvg B)))) (exp (MediumAvg G))))) (MediumSd
     B)))))) (MediumSd B)) (MediumAvg B))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8935547
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (exp (exp (SmallAvg B)))) (sin (- (sin (exp
     (exp (MediumAvg B)))) (exp (SmallAvg G)))))))))
     (exp (SmallAvg G))))) (MediumSd B)) (MediumAvg
     B))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8955078
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (MediumSd
     B)) (MediumAvg G))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8955078
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (MediumSd
     B)) (MediumAvg G))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8955078
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (MediumSd
     B)) (MediumAvg G))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.89941406
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (MediumSd
     B)) (SmallAvg G))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.89941406
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (MediumSd
     B)) (SmallAvg G))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     G))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (SmallAvg
     G))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg G))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     G))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg BW))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg R))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg G))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     G))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg R))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     B)) (MediumAvg G))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     B)) (MediumAvg B))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg BW))))) (SmallSd
     B)) (MediumAvg B))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     B)) (MediumAvg B))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     B)) (MediumAvg B))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg BW))))) (SmallSd
     B)) (MediumAvg B))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg B))))) (exp (MediumAvg
     B))))))) (exp (MediumAvg B))))) (SmallSd
     BW)) (MediumAvg G))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9013672
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     B))))))) (exp (max (MediumAvg G) (Log (LargeSd
     G))))))) (SmallSd BW)) (MediumAvg B))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90234375
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (sin (sin (exp (exp (MediumAvg B)))))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90234375
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (sin (sin (exp (exp (MediumAvg B)))))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90234375
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (sin (sin (exp (exp (MediumAvg B)))))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90527344
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (sin (exp (MediumAvg R))))))))))) (SmallSd
     BW)) (MediumAvg B))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9091797
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (/ (MediumAvg BW) (LargeAvg BW))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9091797
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (/ (MediumAvg BW) (LargeAvg BW))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9091797
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (exp (/ (MediumAvg BW) (LargeAvg BW))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg BW) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (exp (/ (MediumAvg
         BW) (LargeAvg G)))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (max
     (MediumAvg G) (sin (sin (exp (/ (MediumAvg
     BW) (LargeAvg BW)))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91015625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (MediumAvg G) (sin (sin
     (max (MediumAvg G) (sin (sin (exp (/ (MediumAvg
         BW) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9140625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     BW))))))) (exp (max (MediumAvg G) (sin (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg G))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9140625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     BW))))))) (exp (max (MediumAvg G) (sin (sin
     (max (- (sin (sin (exp (MediumAvg G)))) (exp
         (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg G))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9140625
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     BW))))))) (exp (max (MediumAvg G) (sin (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW))))))))))))) (SmallSd BW))
     (MediumAvg G))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9169922
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (LargeAvg BW) (sin (sin (exp (/ (MediumAvg
     G) (LargeAvg BW)))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9169922
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (LargeAvg BW) (sin (sin (exp (/ (MediumAvg
     G) (LargeAvg BW)))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9169922
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (LargeAvg BW) (sin (sin (exp (/ (MediumAvg
     G) (LargeAvg BW)))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg G))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (sin (sin (exp (sin (exp (exp (MediumAvg
         BW))))))))) (sin (sin (max (exp (/ (SmallAvg
     B) (LargeAvg BW))) (sin (LargeSd BW))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg G))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (sin (sin (exp (sin (exp (exp (MediumAvg
         BW))))))))) (sin (sin (max (exp (/ (SmallAvg
     B) (LargeAvg BW))) (sin (LargeSd BW))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (LargeAvg BW) (sin (- (InputColor R) (MediumAvg
     BW)))))))))))) (SmallSd BW)) (MediumAvg B))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg G))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (sin (sin (exp (sin (exp (exp (MediumAvg
         BW))))))))) (sin (sin (max (exp (/ (SmallAvg
     B) (LargeAvg BW))) (sin (LargeSd BW))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (MediumAvg BW) (sin (sin (exp (/ (LargeAvg
     BW) (LargeAvg BW)))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (LargeAvg B) (sin (sin (exp (/ (LargeAvg
     BW) (LargeAvg BW)))))))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.91796875
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (exp (MediumAvg BW)))) (sin (sin (exp
         (/ (SmallAvg B) (LargeAvg BW)))))))) (sin
     (sin (sin (max (MediumAvg BW) (sin (sin (exp
         (/ (LargeAvg BW) (LargeAvg BW))))))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9189453
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (MediumAvg G))) (sin (sin (exp (/ (SmallAvg
         B) (LargeAvg BW)))))))) (sin (sin (sin (max
     (sin (exp (/ (MediumAvg G) (MediumAvg G))))
     (sin (- (InputColor R) (MediumAvg BW))))))))))))
     (SmallSd BW)) (MediumAvg B))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9189453
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (- (sin
     (sin (exp (exp (MediumAvg BW))))) (exp (MediumAvg
     G))))))) (exp (max (max (MediumAvg G) (sin
     (max (- (sin (sin (exp (exp (MediumAvg BW)))))
         (exp (/ (LargeAvg BW) (LargeAvg BW)))) (sin
         (sin (exp (/ (SmallAvg B) (LargeAvg BW))))))))
     (sin (sin (sin (max (sin (exp (/ (MediumAvg
         G) (MediumAvg G)))) (sin (- (InputColor R)
         (MediumAvg BW)))))))))))) (SmallSd BW)) (MediumAvg
     B))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9199219
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (+ (/
     0.90 0.72) (SmallSd BW))) (+ (MediumSd G)
     (+ (LargeAvg R) (MediumSd BW)))))) (exp (max
     (max (MediumAvg G) (sin (sin (sin (exp (sin
         (exp (exp (MediumAvg BW))))))))) (sin (sin
     (max (exp (/ (SmallAvg B) (LargeAvg G)))
         (sin (LargeSd BW)))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9199219
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (+ (/
     0.90 0.72) (SmallSd BW))) (+ (MediumSd G)
     (+ (LargeAvg R) (MediumSd BW)))))) (exp (max
     (max (MediumAvg G) (sin (sin (sin (exp (sin
         (exp (exp (MediumAvg BW))))))))) (sin (sin
     (max (exp (/ (SmallAvg B) (LargeAvg G)))
         (sin (LargeSd BW)))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9199219
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (+ (/
     0.90 0.72) (SmallSd BW))) (+ (MediumSd G)
     (+ (LargeAvg R) (MediumSd BW)))))) (exp (max
     (max (MediumAvg G) (sin (sin (sin (exp (sin
         (exp (exp (MediumAvg BW))))))))) (sin (sin
     (max (exp (/ (SmallAvg B) (LargeAvg G)))
         (sin (LargeSd BW)))))))))) (SmallSd BW))
     (MediumAvg B))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9199219
Tree 0:
 (- (- (- (sin (- (sin (exp (- (sin (+ (/
     0.90 0.72) (SmallSd BW))) (+ (MediumSd G)
     (+ (LargeAvg R) (MediumSd BW)))))) (exp (max
     (max (MediumAvg G) (sin (sin (sin (exp (sin
         (exp (exp (MediumAvg BW))))))))) (sin (sin
     (max (exp (/ (SmallAvg B) (LargeAvg G)))
         (sin (LargeSd BW)))))))))) (SmallSd BW))
     (MediumAvg B))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7548828
Tree 0:
 (Log (Log (MediumAvg R)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7626953
Tree 0:
 (Log (IfGT (Log (cos (/ 0.09 0.83))) (* (-
     (/ 0.70 0.65) (MediumAvg G)) (- (MediumAvg
     BW) (max 0.10 0.87))) (IfGT (SmallSd BW)
     (InputColor BW) (* (- 0.40 0.72) (MediumSd
     R)) (Log (SmallSd B))) (- (MediumSd B) (sin
     (MediumSd G)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8730469
Tree 0:
 (Log (IfGT (Log (cos (/ 0.09 0.83))) (* (-
     (/ 0.70 0.65) (MediumAvg G)) (- (MediumAvg
     BW) (max 0.10 0.87))) (IfGT (SmallSd BW)
     (InputColor BW) (* (- 0.40 0.72) (MediumSd
     R)) (Log (Log (Log (MediumAvg R))))) (- (MediumSd
     B) (sin (MediumSd G)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9091797
Tree 0:
 (Log (IfGT (Log 0.76) (* (- (/ 0.70 0.65)
     (SmallSd B)) (- (MediumAvg BW) (max 0.10
     0.87))) (IfGT (SmallSd BW) (InputColor BW)
     (* (- 0.40 0.72) (MediumSd R)) (Log (SmallSd
     B))) (- (MediumSd B) (sin (MediumSd G)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9091797
Tree 0:
 (Log (IfGT (Log 0.76) (* (- (/ 0.70 0.65)
     (SmallSd B)) (- (MediumAvg BW) (max 0.10
     0.87))) (IfGT (SmallSd BW) (InputColor BW)
     (* (- 0.40 0.72) (MediumSd R)) (Log (SmallSd
     B))) (- (MediumSd B) (sin (MediumSd G)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.92871094
Tree 0:
 (Log (IfGT (Log (Log (LargeAvg B))) (* (-
     (/ 0.70 0.65) (* (- (/ 0.70 0.65) (MediumAvg
     G)) (- (MediumAvg BW) (max 0.10 0.87))))
     (- (MediumSd R) 0.59)) (IfGT (SmallSd BW)
     (InputColor BW) (* (- 0.40 0.72) (MediumSd
     R)) (Log (- (MediumSd R) (MediumAvg B))))
     (- (MediumSd B) (sin (MediumSd G)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9550781
Tree 0:
 (Log (IfGT (Log 0.76) (* (- (cos (Log (cos
     (/ 0.09 0.83)))) (SmallSd B)) (- (MediumAvg
     BW) (max 0.10 0.87))) (IfGT (SmallSd BW)
     (InputColor BW) (* (Log 0.71) (MediumSd R))
     (Log (SmallSd B))) (- (MediumSd B) (sin (MediumSd
     G)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9609375
Tree 0:
 (Log (IfGT (Log 0.76) (* (- (cos (Log (cos
     (/ 0.09 0.83)))) (SmallSd B)) (- (MediumAvg
     BW) (max 0.10 0.87))) (IfGT (SmallSd BW)
     (InputColor BW) (/ 0.70 0.65) (Log (SmallSd
     B))) (- (MediumSd B) (sin (MediumSd G)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921875
Tree 0:
 (Log (IfGT (Log (Log (/ (MediumAvg G) (MediumSd
     G)))) (* (- (/ 0.70 0.65) (* (- (/ 0.70 0.65)
     (MediumAvg G)) (- (MediumAvg BW) (max 0.10
     0.87)))) (- (MediumSd R) 0.59)) (IfGT (Log
     (cos (LargeAvg B))) (InputColor BW) (* (-
     0.40 0.72) (MediumSd R)) (Log (- (MediumSd
     R) (MediumAvg B)))) (- (MediumSd B) (sin
     (MediumSd G)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921875
Tree 0:
 (Log (IfGT (Log (Log (/ (MediumAvg G) (MediumSd
     G)))) (* (- (/ 0.70 0.65) (* (- (/ 0.70 0.65)
     (MediumAvg G)) (- (MediumAvg BW) (max 0.10
     0.87)))) (- (MediumSd R) 0.59)) (IfGT (Log
     (cos (LargeAvg B))) (InputColor BW) (* (-
     0.40 0.72) (MediumSd R)) (Log (- (MediumSd
     R) (MediumAvg B)))) (- (MediumSd B) (sin
     (MediumSd G)))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75390625
Tree 0:
 (Log (Log (LargeAvg R)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75390625
Tree 0:
 (Log (Log (LargeAvg R)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75390625
Tree 0:
 (Log (Log (LargeAvg R)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.83203125
Tree 0:
 (Log (- (* (Log (LargeAvg R)) (exp 0.24))
     (* (MediumSd BW) (- 0.19 (MediumSd G)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.83203125
Tree 0:
 (Log (- (* (Log (LargeAvg R)) (exp 0.24))
     (* (MediumSd BW) (- 0.19 (MediumSd G)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9658203
Tree 0:
 (Log (+ (- (- 0.20)) (Log (IfGT (MediumAvg
     R) 0.45 (max (MediumSd G) (max (LargeSd R)
     (Log (sin (min (- 0.63) (+ 0.56 (Log (Log
         (LargeAvg B))))))))) (* (MediumAvg BW) (Log
     (Log (LargeAvg R))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9658203
Tree 0:
 (Log (+ (- (- 0.20)) (Log (IfGT (MediumAvg
     R) 0.45 (max (MediumSd G) (max (LargeSd R)
     (Log (sin (min (- 0.63) (+ (sin (Log (Log
         (LargeAvg R)))) (Log (Log (LargeAvg B)))))))))
     (* (MediumAvg BW) (Log (Log (LargeAvg R))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.98535156
Tree 0:
 (max (sin (Log (- (* (Log (LargeAvg R)) (exp
     0.24)) (- (* (Log (LargeAvg R)) (exp 0.24))
     (* (MediumSd BW) (* (MediumAvg BW) (- (SmallSd
         BW)))))))) (/ (sin 0.85) (sin (Log (Log (LargeAvg
     R))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.98535156
Tree 0:
 (max (sin (Log (- (* (Log (LargeAvg R)) (exp
     0.24)) (- (* (Log (LargeAvg R)) (exp 0.24))
     (* (MediumSd BW) (* (MediumAvg BW) (- (SmallSd
         BW)))))))) (/ (sin 0.85) (sin (Log (Log (LargeAvg
     R))))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8300781
Tree 0:
 (min (cos (exp (LargeAvg BW))) (SmallSd R))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8300781
Tree 0:
 (IfGT (exp (* 0.98 0.31)) (Log (+ 0.85 0.40))
     (min (cos (exp (LargeAvg BW))) (SmallSd R))
     0.69)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8388672
Tree 0:
 (- (cos (Log (SmallSd B))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970703
Tree 0:
 (- (LargeSd BW) (cos (Log (SmallSd B))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970703
Tree 0:
 (- (LargeSd BW) (cos (Log (SmallSd B))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8232422
Tree 0:
 (/ (/ (exp 0.14) (sin 0.54)) (IfGT (MediumAvg
     B) (max 0.49 0.15) (- 0.86 0.98) (max 0.42
     0.25)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (cos (/ (- (- (SmallSd BW) 0.89)) (Log (cos
     0.33))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (cos (/ (- (- (SmallSd BW) 0.89)) (Log (cos
     0.33))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90234375
Tree 0:
 (* (Log (LargeAvg R)) (IfGT 0.22 (IfGT (SmallAvg
     BW) (/ (SmallAvg G) (IfGT 0.13 0.12 0.38
     0.50)) (InputColor G) (LargeSd G)) (* (SmallSd
     R) (* (- 0.31) (LargeSd BW))) (LargeSd B)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90234375
Tree 0:
 (* (Log (LargeAvg R)) (IfGT 0.22 (IfGT (SmallAvg
     BW) (/ (SmallAvg G) (IfGT 0.13 0.12 0.38
     0.50)) (InputColor G) (LargeSd G)) (* (SmallSd
     R) (* (- 0.31) (LargeSd BW))) (- (Log (-
     (* 0.90 0.65))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90234375
Tree 0:
 (* (Log (LargeAvg R)) (IfGT 0.22 (IfGT (SmallAvg
     BW) (/ (SmallAvg G) (IfGT 0.13 0.12 0.38
     0.50)) (InputColor G) (LargeSd G)) (* (-
     (/ 0.68 0.69)) (SmallAvg R)) 0.07))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9355469
Tree 0:
 (+ (sin (/ (LargeSd B) 0.03)) (/ (max (LargeAvg
     G) (Log 0.42)) (min (Log (max 0.19 0.11))
     (LargeSd B))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970703
Tree 0:
 (* (Log (LargeAvg R)) (IfGT 0.22 (IfGT (*
     (SmallAvg B) (cos 0.51)) (/ (SmallAvg G)
     (IfGT 0.13 0.12 0.38 0.50)) (InputColor G)
     (LargeSd G)) (* (SmallSd R) (* (- 0.31) (LargeSd
     BW))) (- (Log (- (* 0.90 (- (SmallSd R) (-
     (Log (LargeSd BW))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970703
Tree 0:
 (* (Log (LargeAvg R)) (IfGT 0.22 (IfGT (*
     (SmallAvg B) (cos 0.51)) (/ (SmallAvg G)
     (IfGT 0.13 0.12 0.38 0.50)) (InputColor G)
     (LargeSd G)) (* (SmallSd R) (* (- 0.31) (LargeSd
     BW))) (- (Log (- (* 0.90 (- (SmallSd R) (-
     (Log (LargeSd BW))))))))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.96777344
Tree 0:
 (- (cos (+ (SmallAvg G) (SmallAvg G))) (*
     (* (exp (exp 0.39)) (MediumSd BW)) (SmallAvg
     G)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.96777344
Tree 0:
 (- (cos (+ (SmallAvg G) (SmallAvg G))) (*
     (* (exp (exp 0.39)) (MediumSd BW)) (SmallAvg
     G)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99902344
Tree 0:
 (IfGT (+ (IfGT (MediumSd R) (IfGT 0.19 0.63
     0.61 0.25) (min 0.48 0.65) (- (sin 0.03)
     (InputColor R))) (InputColor R)) (MediumSd
     B) (Log (- (InputColor R))) (/ (- (min 0.50
     0.11) (exp 0.28)) (* 0.36 (- 0.29))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.99902344
Tree 0:
 (IfGT (+ (IfGT (MediumSd R) (IfGT 0.19 0.63
     0.61 0.25) (min 0.48 0.65) (- (sin 0.03)
     (InputColor R))) (InputColor R)) (MediumSd
     B) (Log (- (InputColor R))) (/ (- (min 0.50
     0.11) (exp 0.28)) (* 0.36 (- 0.29))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7734375
Tree 0:
 (- (sin (- (max (IfGT 0.63 0.89 0.75 0.63)
     (min 0.92 0.71)))) (Log (SmallAvg BW)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8144531
Tree 0:
 (IfGT (MediumAvg BW) (max (+ (- 1.00) (cos
     0.11)) (min 0.50 0.65)) (Log (- (SmallAvg
     R))) (exp (- (/ 0.65 0.70))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.82128906
Tree 0:
 (* (SmallSd G) (- (SmallAvg B) (/ (MediumSd
     R) (/ 0.18 0.41))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.82128906
Tree 0:
 (* (SmallSd G) (- (SmallAvg B) (/ (MediumSd
     R) (/ 0.18 0.41))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8671875
Tree 0:
 (cos (Log (* (LargeSd G) (- (SmallAvg G)
     (/ 0.18 0.41)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8671875
Tree 0:
 (cos (Log (* (LargeSd G) (- (SmallAvg G)
     (/ 0.18 0.41)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8857422
Tree 0:
 (/ (* (exp (Log (/ 0.12 0.65))) (- (IfGT
     0.70 (InputColor R) (LargeAvg BW) (InputColor
     G)) (+ (- 0.75 0.98) (min 0.65 0.66)))) (-
     (- (Log (min 0.50 0.65))) (+ (MediumSd B)
     (MediumAvg G))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99902344
Tree 0:
 (* (SmallSd G) (- (exp (- 0.52)) (/ (MediumSd
     R) (/ 0.18 0.41))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.99902344
Tree 0:
 (* (SmallSd G) (- (exp (- 0.52)) (/ (MediumSd
     R) (/ 0.18 0.41))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76953125
Tree 0:
 (IfGT (* (max (InputColor BW) (MediumSd R))
     (max (InputColor R) (Log (+ 0.22 0.00))))
     (- (sin (max (sin 0.36) (/ 0.29 0.28))) (min
         (LargeSd G) (- (cos 0.41) (SmallSd G))))
     (- (SmallSd G) (IfGT (/ (+ 0.85 0.62) (min
         0.84 0.94)) (LargeAvg B) (SmallSd R) (Log
         (- 0.96 0.54)))) (cos (sin (LargeSd B))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76953125
Tree 0:
 (IfGT (* (max (InputColor BW) (MediumSd R))
     (max (InputColor R) (Log (+ 0.22 0.00))))
     (- (sin (max (- 0.06 0.16) (/ 0.29 0.28)))
         (min (LargeSd G) (- (cos 0.41) (SmallSd G))))
     (- (SmallSd G) (IfGT (/ (+ 0.85 0.62) (min
         0.84 0.94)) (LargeAvg B) (SmallSd R) (Log
         (- 0.96 0.54)))) (cos (sin (LargeSd B))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8027344
Tree 0:
 (Log (- (sin (Log (InputColor BW))) 0.14))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.85253906
Tree 0:
 (IfGT (* (max (InputColor BW) (MediumSd R))
     (max (InputColor R) (Log (min (LargeSd G)
         (- (cos 0.41) (SmallSd G)))))) (- (sin (max
     (sin 0.36) (- (sin 0.22)))) (min (LargeSd
     G) (- (cos 0.41) (SmallSd G)))) (- (SmallSd
     G) (IfGT (/ (+ 0.85 0.62) (min 0.84 0.94))
     (LargeAvg B) (SmallSd R) (sin 0.21))) (cos
     (sin (LargeSd B))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9091797
Tree 0:
 (- (IfGT (* (max (InputColor BW) (MediumSd
     R)) (max (InputColor R) (Log (+ 0.22 (+ 0.68
     0.53))))) (- (sin (max (sin 0.36) (/ 0.29
     0.28))) (min (LargeSd G) (- (cos 0.41) (SmallSd
     R)))) (- (SmallSd G) (IfGT (/ (+ 0.85 0.62)
     (min 0.84 0.94)) (LargeAvg B) (SmallSd R)
     (Log (- 0.96 0.54)))) (InputColor G)) (LargeSd
     R))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.953125
Tree 0:
 (IfGT (* (max (InputColor BW) (SmallSd R))
     (max (InputColor R) (Log (+ 0.22 0.00))))
     (- (sin (max (sin 0.36) (/ 0.29 0.28))) (min
         (LargeSd G) (- (cos 0.41) (SmallSd G))))
     (- (SmallSd G) (IfGT (/ (+ 0.85 0.62) (min
         0.84 0.94)) (InputColor G) (SmallSd R) (Log
         (Log 0.18)))) (cos (/ (+ 0.85 0.62) (min
     0.84 (SmallSd R)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.953125
Tree 0:
 (IfGT (* (max (InputColor BW) (SmallSd R))
     (max (InputColor R) 0.22)) (- (sin (max (sin
     0.36) (/ 0.29 0.28))) (min (LargeSd G) (-
     (cos 0.41) (SmallSd G)))) (- (SmallSd G)
     (IfGT (/ (+ 0.85 0.62) (min 0.84 0.94)) (InputColor
         G) (SmallSd R) (Log (Log 0.18)))) (cos (/
     (+ 0.85 0.62) (min 0.84 (SmallSd R)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9736328
Tree 0:
 (IfGT (* (max (InputColor BW) (SmallSd R))
     (max (InputColor R) (Log (+ 0.22 0.00))))
     (- (sin (max (sin 0.36) (min (/ (InputColor
         G) (MediumAvg G)) (+ 0.85 0.62)))) (min (LargeSd
         G) (- (cos 0.41) (SmallSd G)))) (- (SmallSd
     G) (IfGT (/ (+ 0.85 0.62) (min 0.84 0.94))
     (InputColor G) (SmallSd R) (Log (+ 0.22 0.00))))
     (cos (/ (+ 0.85 0.62) (min 0.84 (SmallSd
         R)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.97753906
Tree 0:
 (IfGT (* (max (InputColor BW) (SmallSd R))
     (max (InputColor R) (Log (+ 0.22 0.00))))
     (- (sin (max (sin 0.36) (min (/ (InputColor
         G) (MediumAvg G)) (+ 0.85 0.62)))) (min (LargeSd
         G) (- (cos 0.41) (SmallSd G)))) (- (SmallSd
     G) (IfGT (/ (+ 0.85 0.62) (min 0.84 0.94))
     (InputColor G) (SmallSd R) (Log (+ 0.22 0.00))))
     (cos (/ (+ 0.85 0.62) (min 0.84 (LargeSd
         R)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.98535156
Tree 0:
 (IfGT (* (max (InputColor BW) (SmallSd R))
     (max (InputColor R) (max (InputColor BW)
         (MediumSd R)))) (- (sin (max (sin 0.36) (/
     0.29 (SmallSd G)))) (min (LargeSd G) (- (cos
     0.41) (SmallSd G)))) (IfGT (* (max (InputColor
     BW) (MediumSd R)) (max (InputColor R) (Log
     (+ 0.22 (+ 0.68 0.53))))) (- (sin (max (sin
     0.36) (/ 0.29 0.28))) (min (min (LargeSd
     G) (- (cos (LargeAvg BW)) (SmallSd G))) (-
     (cos 0.41) (SmallSd R)))) (- (SmallSd G)
     (IfGT (/ (+ 0.85 0.62) (max (InputColor R)
         (Log (+ 0.22 (+ 0.68 0.53))))) (LargeAvg
         B) (SmallSd R) (Log (- 0.96 0.54)))) (InputColor
     G)) (cos (/ (+ (- (cos 0.41) (SmallSd R))
     0.62) (min 0.84 (SmallSd R)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.98535156
Tree 0:
 (IfGT (* (max (InputColor BW) (SmallSd R))
     (max (InputColor R) (max (InputColor BW)
         (MediumSd R)))) (- (sin (max (sin 0.36) (/
     0.29 (SmallSd G)))) (min (LargeSd G) (- (cos
     0.41) (SmallSd G)))) (IfGT (* (max (InputColor
     BW) (MediumSd R)) (max (InputColor R) (Log
     (+ 0.22 (+ 0.68 0.53))))) (- (sin (max (sin
     0.36) (/ 0.29 0.28))) (min (min (LargeSd
     G) (- (cos (LargeAvg BW)) (SmallSd G))) (-
     (cos 0.41) (SmallSd R)))) (- (SmallSd G)
     (IfGT (/ (+ 0.85 0.62) (max (InputColor R)
         (Log (+ 0.22 (+ 0.68 0.53))))) (LargeAvg
         B) (SmallSd R) (Log (- 0.96 0.54)))) (InputColor
     G)) (cos (/ (+ (- (cos 0.41) (SmallSd R))
     0.62) (min 0.84 (SmallSd R)))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (- 0.07)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84277344
Tree 0:
 (sin (Log (min (cos (Log (SmallSd G))) (LargeAvg
     B))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84277344
Tree 0:
 (sin (Log (min (cos (Log (SmallSd G))) (LargeAvg
     B))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941406
Tree 0:
 (* (InputColor G) (Log (Log (min (cos (Log
     (SmallSd G))) (LargeAvg R)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941406
Tree 0:
 (* (InputColor G) (Log (Log (min (cos (Log
     (SmallSd G))) (LargeAvg R)))))

Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7607422
Tree 0:
 (/ (Log (SmallSd BW)) (IfGT 0.39 (LargeAvg
     B) (- 0.67 0.77) (cos 0.07)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8720703
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (LargeAvg R) (max 0.90 0.41))) (sin (LargeAvg
     BW))) (- (min (exp (max (+ 0.49 0.24) (min
     0.04 0.97))) (cos (SmallSd R)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8720703
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (LargeAvg R) (Log (- (InputColor B))))) (sin
     (LargeAvg BW))) (- (min (exp (max (+ 0.49
     0.24) (min 0.04 0.97))) (cos (SmallSd R)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90722656
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (sin (LargeSd BW)) (max 0.90 0.41))) (sin
     (LargeAvg BW))) (- (min (exp (Log (+ (Log
     (SmallAvg BW)) (Log 0.94)))) (cos (SmallSd
     R)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9082031
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (LargeAvg R) (max 0.90 0.41))) (SmallSd BW))
     (- (min (exp (Log (+ (Log (SmallAvg BW))
         (Log 0.94)))) (cos (SmallSd R)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9550781
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (LargeAvg R) (max 0.90 0.41))) (SmallSd BW))
     (- (min (exp (Log (+ (Log (SmallAvg BW))
         (Log 0.94)))) (cos 0.77))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9589844
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (LargeAvg R) (max 0.90 0.41))) (SmallSd BW))
     (- (min (exp (Log (+ (Log (SmallAvg BW))
         (Log 0.94)))) (+ 0.49 0.24))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9716797
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (sin (LargeSd BW)) (SmallAvg BW))) (sin (LargeAvg
     BW))) (- (min (exp (Log (+ (Log (LargeAvg
     BW)) (Log 0.94)))) (+ 0.49 0.24))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9794922
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (sin (LargeSd BW)) (SmallAvg BW))) (sin (LargeAvg
     BW))) (- (min (exp 0.07) (+ 0.49 0.24))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9794922
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (sin (LargeSd BW)) (SmallAvg BW))) (sin (LargeAvg
     BW))) (- (min (exp 0.07) (+ 0.49 0.24))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9794922
Tree 0:
 (- (- (- (IfGT (/ (+ 0.49 0.24) 0.07) (MediumAvg
     R) (sin (LargeSd BW)) (SmallAvg BW))) (sin
     (LargeAvg BW))) (- (min (exp 0.07) (+ 0.49
     0.24))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9873047
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (sin (LargeSd BW)) (SmallAvg BW))) (sin (sin
     (LargeAvg BW)))) (- (min (exp 0.07) (+ 0.49
     0.24))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9873047
Tree 0:
 (- (- (- (IfGT (/ 0.94 0.07) (MediumAvg R)
     (sin (LargeSd BW)) (SmallAvg BW))) (sin (sin
     (LargeAvg BW)))) (- (min (exp 0.07) (+ 0.49
     0.24))))
