
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80371094
Tree 0:
 (/ (* (IfGT (SmallAvg BW) (LargeAvg R) (MediumAvg
     R) (+ 0.25 0.94)) (Log (SmallSd B))) (cos
     (/ (exp 0.91) (MediumSd B))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.83203125
Tree 0:
 (cos (exp (exp (+ 0.99 (Log (+ (- (* 0.95
     0.79)) (+ (SmallAvg BW) (MediumAvg B))))))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.88378906
Tree 0:
 (/ (cos (exp (exp (+ 0.99 (Log (+ (- (* 0.95
     0.79)) (+ (SmallAvg BW) (MediumAvg B))))))))
     (cos (/ (exp 0.91) (MediumSd B))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9824219
Tree 0:
 (/ (* (min 0.42 0.50) (Log (SmallSd B)))
     (cos (/ (/ (SmallAvg G) (- 0.66 0.90)) (MediumSd
         B))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9824219
Tree 0:
 (/ (* (min 0.42 0.50) (Log (SmallSd B)))
     (cos (/ (/ (SmallAvg G) (- 0.66 0.90)) (MediumSd
         B))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99902344
Tree 0:
 (/ (* (IfGT (SmallAvg BW) (LargeAvg R) (LargeAvg
     B) (+ 0.25 0.94)) (Log (cos 0.83))) (cos
     (/ (min 0.42 0.50) (MediumSd B))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.99902344
Tree 0:
 (/ (* (IfGT (SmallAvg BW) (LargeAvg R) (LargeAvg
     B) (+ 0.25 0.94)) (Log (cos 0.83))) (cos
     (/ (min 0.42 0.50) (MediumSd B))))
