<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>BackingStoreManager (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackingStoreManager (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/packrect/Level.html" title="class in com.jogamp.opengl.util.packrect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/packrect/BackingStoreManager.html" target="_top">Frames</a></li>
<li><a href="BackingStoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.packrect</div>
<h2 title="Interface BackingStoreManager" class="title">Interface BackingStoreManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BackingStoreManager</span></pre>
<div class="block">This interface must be implemented by the end user and is called
    in response to events like addition of rectangles into the
    RectanglePacker. It is used both when a full re-layout must be
    done as well as when the data in the backing store must be copied
    to a new one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#additionFailed(com.jogamp.opengl.util.packrect.Rect, int)">additionFailed</a></strong>(<a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;cause,
              int&nbsp;attemptNumber)</code>
<div class="block">Notification that addition of the given Rect failed because a
      maximum size was set in the RectanglePacker and the backing
      store could not be expanded, or because compaction (and,
      therefore, implicitly expansion) was not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#allocateBackingStore(int, int)">allocateBackingStore</a></strong>(int&nbsp;w,
                    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#beginMovement(java.lang.Object, java.lang.Object)">beginMovement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldBackingStore,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBackingStore)</code>
<div class="block">Notification that movement is starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#canCompact()">canCompact</a></strong>()</code>
<div class="block">Indication whether this BackingStoreManager supports compaction;
      in other words, the allocation of a new backing store and
      movement of the contents of the backing store from the old to
      the new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#deleteBackingStore(java.lang.Object)">deleteBackingStore</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;backingStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#endMovement(java.lang.Object, java.lang.Object)">endMovement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldBackingStore,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBackingStore)</code>
<div class="block">Notification that movement is ending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#move(java.lang.Object, com.jogamp.opengl.util.packrect.Rect, java.lang.Object, com.jogamp.opengl.util.packrect.Rect)">move</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldBackingStore,
    <a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;oldLocation,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBackingStore,
    <a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;newLocation)</code>
<div class="block">Tells the manager to move the contents of the given rect from
      the old location on the old backing store to the new location on
      the new backing store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/packrect/BackingStoreManager.html#preExpand(com.jogamp.opengl.util.packrect.Rect, int)">preExpand</a></strong>(<a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;cause,
         int&nbsp;attemptNumber)</code>
<div class="block">Notification that expansion of the backing store is about to be
      done due to addition of the given rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBackingStore(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBackingStore</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;allocateBackingStore(int&nbsp;w,
                          int&nbsp;h)</pre>
</li>
</ul>
<a name="deleteBackingStore(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBackingStore</h4>
<pre>void&nbsp;deleteBackingStore(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;backingStore)</pre>
</li>
</ul>
<a name="canCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCompact</h4>
<pre>boolean&nbsp;canCompact()</pre>
<div class="block">Indication whether this BackingStoreManager supports compaction;
      in other words, the allocation of a new backing store and
      movement of the contents of the backing store from the old to
      the new one. If it does not, then RectanglePacker.add() may
      throw an exception if additionFailed() can not make enough room
      available. If an implementation returns false, this also implies
      that the backing store can not grow, so that preExpand() will
      never be called.</div>
</li>
</ul>
<a name="preExpand(com.jogamp.opengl.util.packrect.Rect, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExpand</h4>
<pre>boolean&nbsp;preExpand(<a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;cause,
                int&nbsp;attemptNumber)</pre>
<div class="block">Notification that expansion of the backing store is about to be
      done due to addition of the given rectangle. Gives the manager a
      chance to do some compaction and potentially remove old entries
      from the backing store, if it acts like a least-recently-used
      cache. This method receives as argument the number of attempts
      so far to add the given rectangle. Manager should return true if
      the RectanglePacker should retry the addition (which may result
      in this method being called again, with an increased attempt
      number) or false if the RectanglePacker should just expand the
      backing store. The caller should not call RectanglePacker.add()
      in its preExpand() method.</div>
</li>
</ul>
<a name="additionFailed(com.jogamp.opengl.util.packrect.Rect, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionFailed</h4>
<pre>boolean&nbsp;additionFailed(<a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;cause,
                     int&nbsp;attemptNumber)</pre>
<div class="block">Notification that addition of the given Rect failed because a
      maximum size was set in the RectanglePacker and the backing
      store could not be expanded, or because compaction (and,
      therefore, implicitly expansion) was not supported. Should
      return false if the manager can do nothing more to handle the
      failed addition, which will cause a RuntimeException to be
      thrown from the RectanglePacker.</div>
</li>
</ul>
<a name="beginMovement(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMovement</h4>
<pre>void&nbsp;beginMovement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldBackingStore,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBackingStore)</pre>
<div class="block">Notification that movement is starting.</div>
</li>
</ul>
<a name="move(java.lang.Object, com.jogamp.opengl.util.packrect.Rect, java.lang.Object, com.jogamp.opengl.util.packrect.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldBackingStore,
        <a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;oldLocation,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBackingStore,
        <a href="../../../../../com/jogamp/opengl/util/packrect/Rect.html" title="class in com.jogamp.opengl.util.packrect">Rect</a>&nbsp;newLocation)</pre>
<div class="block">Tells the manager to move the contents of the given rect from
      the old location on the old backing store to the new location on
      the new backing store. The backing stores can be identical in
      the case of compacting the existing backing store instead of
      reallocating it.</div>
</li>
</ul>
<a name="endMovement(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endMovement</h4>
<pre>void&nbsp;endMovement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldBackingStore,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newBackingStore)</pre>
<div class="block">Notification that movement is ending.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/packrect/Level.html" title="class in com.jogamp.opengl.util.packrect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/packrect/BackingStoreManager.html" target="_top">Frames</a></li>
<li><a href="BackingStoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
