<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:29 CET 2014 -->
<title>VectorUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/VectorUtil.html" target="_top">Frames</a></li>
<li><a href="VectorUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math</div>
<h2 title="Class VectorUtil" class="title">Class VectorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.VectorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VectorUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math">VectorUtil.Winding</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#COLLINEAR">COLLINEAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#VectorUtil()">VectorUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#area(java.util.ArrayList)">area</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;? extends <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&gt;&nbsp;vertices)</code>
<div class="block">Computes the area of a list of vertices to check if ccw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#ccw(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">ccw</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c)</code>
<div class="block">Check if points are in ccw order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#checkCollinear(float[], float[], float[])">checkCollinear</a></strong>(float[]&nbsp;v1,
              float[]&nbsp;v2,
              float[]&nbsp;v3)</code>
<div class="block">Check if three vertices are colliniear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#checkEquality(float[], float[])">checkEquality</a></strong>(float[]&nbsp;v1,
             float[]&nbsp;v2)</code>
<div class="block">Check equality of 2 vec3 vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#checkEqualityVec2(float[], float[])">checkEqualityVec2</a></strong>(float[]&nbsp;v1,
                 float[]&nbsp;v2)</code>
<div class="block">Check equality of 2 vec2 vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#colMatrixVectorMult(float[], float[])">colMatrixVectorMult</a></strong>(float[]&nbsp;colMatrix,
                   float[]&nbsp;vec)</code>
<div class="block">Column Matrix Vector multiplication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#computeDeterminant(float[], float[], float[])">computeDeterminant</a></strong>(float[]&nbsp;a,
                  float[]&nbsp;b,
                  float[]&nbsp;c)</code>
<div class="block">Compute the determinant of 3 vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#computeLength(float[], float[])">computeLength</a></strong>(float[]&nbsp;p0,
             float[]&nbsp;point)</code>
<div class="block">Compute distance between 2 points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#computeVector(float[], float[])">computeVector</a></strong>(float[]&nbsp;v1,
             float[]&nbsp;v2)</code>
<div class="block">Compute Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#cross(float[], float[])">cross</a></strong>(float[]&nbsp;vec1,
     float[]&nbsp;vec2)</code>
<div class="block">cross product vec1 x vec2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#dot(float[], float[])">dot</a></strong>(float[]&nbsp;vec1,
   float[]&nbsp;vec2)</code>
<div class="block">compute the dot product of two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math">VectorUtil.Winding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#getWinding(java.util.ArrayList)">getWinding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;? extends <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&gt;&nbsp;vertices)</code>
<div class="block">Compute the  general winding of the vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math">VectorUtil.Winding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#getWinding(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">getWinding</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c)</code>
<div class="block">Compute the winding of given points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#inCircle(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">inCircle</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
        <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
        <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
        <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d)</code>
<div class="block">Check if vertices in triangle circumcircle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#line2lineIntersection(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">line2lineIntersection</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                     <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                     <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
                     <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d)</code>
<div class="block">Compute intersection between two lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#mid(float[], float[])">mid</a></strong>(float[]&nbsp;p1,
   float[]&nbsp;p2)</code>
<div class="block">Calculate the midpoint of two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#mid(float, float)">mid</a></strong>(float&nbsp;p1,
   float&nbsp;p2)</code>
<div class="block">Calculate the midpoint of two values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#norm(float[])">norm</a></strong>(float[]&nbsp;vec)</code>
<div class="block">Compute the norm of a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#normalize(float[])">normalize</a></strong>(float[]&nbsp;vector)</code>
<div class="block">Normalize a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#rowMatrixVectorMult(float[], float[])">rowMatrixVectorMult</a></strong>(float[]&nbsp;rawMatrix,
                   float[]&nbsp;vec)</code>
<div class="block">Matrix Vector multiplication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#scale(float[], float)">scale</a></strong>(float[]&nbsp;vector,
     float&nbsp;scale)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/jogamp/opengl/math/VectorUtil.html#scale(float[], float[], float)"><code>scale(float[], float[], float)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#scale(float[], float[], float)">scale</a></strong>(float[]&nbsp;result,
     float[]&nbsp;vector,
     float&nbsp;scale)</code>
<div class="block">Scales a vector by param using given result float[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#scale(float[], float[], float[])">scale</a></strong>(float[]&nbsp;result,
     float[]&nbsp;vector,
     float[]&nbsp;scale)</code>
<div class="block">Scales a vector by param using given result float[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#seg2SegIntersection(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">seg2SegIntersection</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d)</code>
<div class="block">Compute intersection between two segments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#tri2SegIntersection(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">tri2SegIntersection</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d,
                   <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;e)</code>
<div class="block">Check if a segment intersects with a triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#triArea(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">triArea</a></strong>(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
       <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
       <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c)</code>
<div class="block">Computes oriented area of a triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#vectorAdd(float[], float[])">vectorAdd</a></strong>(float[]&nbsp;v1,
         float[]&nbsp;v2)</code>
<div class="block">Adds to vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/math/VectorUtil.html#vertexInTriangle(float[], float[], float[], float[])">vertexInTriangle</a></strong>(float[]&nbsp;a,
                float[]&nbsp;b,
                float[]&nbsp;c,
                float[]&nbsp;p)</code>
<div class="block">Check if a vertex is in triangle using
 barycentric coordinates computation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLLINEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLINEAR</h4>
<pre>public static final&nbsp;int COLLINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.math.VectorUtil.COLLINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorUtil</h4>
<pre>public&nbsp;VectorUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dot(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(float[]&nbsp;vec1,
        float[]&nbsp;vec2)</pre>
<div class="block">compute the dot product of two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec1</code> - vector 1</dd><dd><code>vec2</code> - vector 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product as float</dd></dl>
</li>
</ul>
<a name="normalize(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;float[]&nbsp;normalize(float[]&nbsp;vector)</pre>
<div class="block">Normalize a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - input vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized vector</dd></dl>
</li>
</ul>
<a name="scale(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;float[]&nbsp;scale(float[]&nbsp;vector,
            float&nbsp;scale)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/jogamp/opengl/math/VectorUtil.html#scale(float[], float[], float)"><code>scale(float[], float[], float)</code></a></i></div>
<div class="block">Scales a vector by param creating a new float[] for the result!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - input vector</dd><dd><code>scale</code> - constant to scale by</dd>
<dt><span class="strong">Returns:</span></dt><dd>new scaled vector</dd></dl>
</li>
</ul>
<a name="scale(float[], float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;float[]&nbsp;scale(float[]&nbsp;result,
            float[]&nbsp;vector,
            float&nbsp;scale)</pre>
<div class="block">Scales a vector by param using given result float[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - vector for the result</dd><dd><code>vector</code> - input vector</dd><dd><code>scale</code> - single scale constant for all vector components</dd></dl>
</li>
</ul>
<a name="scale(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;float[]&nbsp;scale(float[]&nbsp;result,
            float[]&nbsp;vector,
            float[]&nbsp;scale)</pre>
<div class="block">Scales a vector by param using given result float[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - vector for the result</dd><dd><code>vector</code> - input vector</dd><dd><code>scale</code> - 3 component scale constant for each vector component</dd>
<dt><span class="strong">Returns:</span></dt><dd>given result vector</dd></dl>
</li>
</ul>
<a name="vectorAdd(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorAdd</h4>
<pre>public static&nbsp;float[]&nbsp;vectorAdd(float[]&nbsp;v1,
                float[]&nbsp;v2)</pre>
<div class="block">Adds to vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - vector 1</dd><dd><code>v2</code> - vector 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>v1 + v2</dd></dl>
</li>
</ul>
<a name="cross(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;float[]&nbsp;cross(float[]&nbsp;vec1,
            float[]&nbsp;vec2)</pre>
<div class="block">cross product vec1 x vec2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec1</code> - vector 1</dd><dd><code>vec2</code> - vecttor 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting vector</dd></dl>
</li>
</ul>
<a name="colMatrixVectorMult(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colMatrixVectorMult</h4>
<pre>public static&nbsp;float[]&nbsp;colMatrixVectorMult(float[]&nbsp;colMatrix,
                          float[]&nbsp;vec)</pre>
<div class="block">Column Matrix Vector multiplication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colMatrix</code> - column matrix (4x4)</dd><dd><code>vec</code> - vector(x,y,z)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result new float[3]</dd></dl>
</li>
</ul>
<a name="rowMatrixVectorMult(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMatrixVectorMult</h4>
<pre>public static&nbsp;float[]&nbsp;rowMatrixVectorMult(float[]&nbsp;rawMatrix,
                          float[]&nbsp;vec)</pre>
<div class="block">Matrix Vector multiplication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawMatrix</code> - column matrix (4x4)</dd><dd><code>vec</code> - vector(x,y,z)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result new float[3]</dd></dl>
</li>
</ul>
<a name="mid(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public static&nbsp;float&nbsp;mid(float&nbsp;p1,
        float&nbsp;p2)</pre>
<div class="block">Calculate the midpoint of two values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - first value</dd><dd><code>p2</code> - second vale</dd>
<dt><span class="strong">Returns:</span></dt><dd>midpoint</dd></dl>
</li>
</ul>
<a name="mid(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public static&nbsp;float[]&nbsp;mid(float[]&nbsp;p1,
          float[]&nbsp;p2)</pre>
<div class="block">Calculate the midpoint of two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - first point</dd><dd><code>p2</code> - second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>midpoint</dd></dl>
</li>
</ul>
<a name="norm(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;float&nbsp;norm(float[]&nbsp;vec)</pre>
<div class="block">Compute the norm of a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>vorm</dd></dl>
</li>
</ul>
<a name="computeLength(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLength</h4>
<pre>public static&nbsp;float&nbsp;computeLength(float[]&nbsp;p0,
                  float[]&nbsp;point)</pre>
<div class="block">Compute distance between 2 points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p0</code> - a ref point on the line</dd><dd><code>vec</code> - vector representing the direction of the line</dd><dd><code>point</code> - the point to compute the relative distance of</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance float</dd></dl>
</li>
</ul>
<a name="checkEquality(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEquality</h4>
<pre>public static&nbsp;boolean&nbsp;checkEquality(float[]&nbsp;v1,
                    float[]&nbsp;v2)</pre>
<div class="block">Check equality of 2 vec3 vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - vertex 1</dd><dd><code>v2</code> - vertex 2</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkEqualityVec2(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEqualityVec2</h4>
<pre>public static&nbsp;boolean&nbsp;checkEqualityVec2(float[]&nbsp;v1,
                        float[]&nbsp;v2)</pre>
<div class="block">Check equality of 2 vec2 vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - vertex 1</dd><dd><code>v2</code> - vertex 2</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeDeterminant(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDeterminant</h4>
<pre>public static&nbsp;float&nbsp;computeDeterminant(float[]&nbsp;a,
                       float[]&nbsp;b,
                       float[]&nbsp;c)</pre>
<div class="block">Compute the determinant of 3 vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vector 1</dd><dd><code>b</code> - vector 2</dd><dd><code>c</code> - vector 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>the determinant value</dd></dl>
</li>
</ul>
<a name="checkCollinear(float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollinear</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollinear(float[]&nbsp;v1,
                     float[]&nbsp;v2,
                     float[]&nbsp;v3)</pre>
<div class="block">Check if three vertices are colliniear</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - vertex 1</dd><dd><code>v2</code> - vertex 2</dd><dd><code>v3</code> - vertex 3</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if collinear, false otherwise</dd></dl>
</li>
</ul>
<a name="computeVector(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVector</h4>
<pre>public static&nbsp;float[]&nbsp;computeVector(float[]&nbsp;v1,
                    float[]&nbsp;v2)</pre>
<div class="block">Compute Vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - vertex 1</dd><dd><code>v2</code> - vertex2 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector V1V2</dd></dl>
</li>
</ul>
<a name="inCircle(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCircle</h4>
<pre>public static&nbsp;boolean&nbsp;inCircle(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
               <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
               <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
               <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d)</pre>
<div class="block">Check if vertices in triangle circumcircle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - triangle vertex 1</dd><dd><code>b</code> - triangle vertex 2</dd><dd><code>c</code> - triangle vertex 3</dd><dd><code>d</code> - vertex in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the vertex d is inside the circle defined by the
 vertices a, b, c. from paper by Guibas and Stolfi (1985).</dd></dl>
</li>
</ul>
<a name="triArea(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triArea</h4>
<pre>public static&nbsp;float&nbsp;triArea(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c)</pre>
<div class="block">Computes oriented area of a triangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first vertex</dd><dd><code>b</code> - second vertex</dd><dd><code>c</code> - third vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>compute twice the area of the oriented triangle (a,b,c), the area
 is positive if the triangle is oriented counterclockwise.</dd></dl>
</li>
</ul>
<a name="vertexInTriangle(float[], float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexInTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;vertexInTriangle(float[]&nbsp;a,
                       float[]&nbsp;b,
                       float[]&nbsp;c,
                       float[]&nbsp;p)</pre>
<div class="block">Check if a vertex is in triangle using
 barycentric coordinates computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first triangle vertex</dd><dd><code>b</code> - second triangle vertex</dd><dd><code>c</code> - third triangle vertex</dd><dd><code>p</code> - the vertex in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if p is in triangle (a, b, c), false otherwise.</dd></dl>
</li>
</ul>
<a name="ccw(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccw</h4>
<pre>public static&nbsp;boolean&nbsp;ccw(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c)</pre>
<div class="block">Check if points are in ccw order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first vertex</dd><dd><code>b</code> - second vertex</dd><dd><code>c</code> - third vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the points a,b,c are in a ccw order</dd></dl>
</li>
</ul>
<a name="getWinding(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinding</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math">VectorUtil.Winding</a>&nbsp;getWinding(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c)</pre>
<div class="block">Compute the winding of given points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first vertex</dd><dd><code>b</code> - second vertex</dd><dd><code>c</code> - third vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Winding</dd></dl>
</li>
</ul>
<a name="area(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public static&nbsp;float&nbsp;area(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;? extends <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&gt;&nbsp;vertices)</pre>
<div class="block">Computes the area of a list of vertices to check if ccw</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>positive area if ccw else negative area value</dd></dl>
</li>
</ul>
<a name="getWinding(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinding</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math">VectorUtil.Winding</a>&nbsp;getWinding(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;? extends <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&gt;&nbsp;vertices)</pre>
<div class="block">Compute the  general winding of the vertices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - array of Vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>CCW or CW <a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math"><code>VectorUtil.Winding</code></a></dd></dl>
</li>
</ul>
<a name="seg2SegIntersection(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seg2SegIntersection</h4>
<pre>public static&nbsp;float[]&nbsp;seg2SegIntersection(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d)</pre>
<div class="block">Compute intersection between two segments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vertex 1 of first segment</dd><dd><code>b</code> - vertex 2 of first segment</dd><dd><code>c</code> - vertex 1 of second segment</dd><dd><code>d</code> - vertex 2 of second segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intersection coordinates if the segments intersect, otherwise
 returns null</dd></dl>
</li>
</ul>
<a name="line2lineIntersection(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line2lineIntersection</h4>
<pre>public static&nbsp;float[]&nbsp;line2lineIntersection(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
                            <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d)</pre>
<div class="block">Compute intersection between two lines</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vertex 1 of first line</dd><dd><code>b</code> - vertex 2 of first line</dd><dd><code>c</code> - vertex 1 of second line</dd><dd><code>d</code> - vertex 2 of second line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intersection coordinates if the lines intersect, otherwise
 returns null</dd></dl>
</li>
</ul>
<a name="tri2SegIntersection(com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable, com.jogamp.opengl.math.Vert2fImmutable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tri2SegIntersection</h4>
<pre>public static&nbsp;boolean&nbsp;tri2SegIntersection(<a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;a,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;b,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;c,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;d,
                          <a href="../../../../com/jogamp/opengl/math/Vert2fImmutable.html" title="interface in com.jogamp.opengl.math">Vert2fImmutable</a>&nbsp;e)</pre>
<div class="block">Check if a segment intersects with a triangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vertex 1 of the triangle</dd><dd><code>b</code> - vertex 2 of the triangle</dd><dd><code>c</code> - vertex 3 of the triangle</dd><dd><code>d</code> - vertex 1 of first segment</dd><dd><code>e</code> - vertex 2 of first segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the segment intersects at least one segment of the triangle, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/math/Quaternion.html" title="class in com.jogamp.opengl.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/math/VectorUtil.Winding.html" title="enum in com.jogamp.opengl.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/math/VectorUtil.html" target="_top">Frames</a></li>
<li><a href="VectorUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
