<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Contains the classes related to the JCuda runtime API.

<h2>Package Specification</h2>

This package contains classes that are related to the JCuda runtime API.
The main class is the {@link jcuda.runtime.JCuda} class, which
provides all method bindings for the CUDA runtime API.<br />
<br />
Please consult your CUDA Reference Manual and your CUDA Programming
Guide for more information about how to use this API.
</body>
</html>
