<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:35:12 CET 2014 -->
<title>GLOffscreenAutoDrawable (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLOffscreenAutoDrawable (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLOffscreenAutoDrawable.html" target="_top">Frames</a></li>
<li><a href="GLOffscreenAutoDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Interface GLOffscreenAutoDrawable" class="title">Interface GLOffscreenAutoDrawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLOffscreenAutoDrawable</span>
extends <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></pre>
<div class="block">Platform-independent <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> specialization,
 exposing offscreen functionality.
 <p>
 This class distinguishes itself from <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>
 with it's <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html#setSize(int, int)"><code>setSize(int, int)</code></a> functionality.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a></strong></code>
<div class="block"><a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl"><code>FBObject</code></a> based <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> specialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#SCREEN_CHANGE_ACTION_ENABLED">SCREEN_CHANGE_ACTION_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html#setSize(int, int)">setSize</a></strong>(int&nbsp;newWidth,
       int&nbsp;newHeight)</code>
<div class="block">Resize this auto drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html#setUpstreamWidget(java.lang.Object)">setUpstreamWidget</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newUpstreamWidget)</code>
<div class="block">Set the upstream UI toolkit object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLSharedContextSetter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></h3>
<code><a href="../../../javax/media/opengl/GLSharedContextSetter.html#areAllGLEventListenerInitialized()">areAllGLEventListenerInitialized</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)">setSharedAutoDrawable</a>, <a href="../../../javax/media/opengl/GLSharedContextSetter.html#setSharedContext(javax.media.opengl.GLContext)">setSharedContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(javax.media.opengl.GLEventListener)">addGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#addGLEventListener(int, javax.media.opengl.GLEventListener)">addGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#createContext(javax.media.opengl.GLContext)">createContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#destroy()">destroy</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()">display</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#disposeGLEventListener(javax.media.opengl.GLEventListener, boolean)">disposeGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAnimator()">getAnimator</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getAutoSwapBufferMode()">getAutoSwapBufferMode</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContext()">getContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getContextCreationFlags()">getContextCreationFlags</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getDelegatedDrawable()">getDelegatedDrawable</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getExclusiveContextThread()">getExclusiveContextThread</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGL()">getGL</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListener(int)">getGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerCount()">getGLEventListenerCount</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getGLEventListenerInitState(javax.media.opengl.GLEventListener)">getGLEventListenerInitState</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()">getUpstreamWidget</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)">invoke</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, java.util.List)">invoke</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#removeGLEventListener(javax.media.opengl.GLEventListener)">removeGLEventListener</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAnimator(javax.media.opengl.GLAnimatorControl)">setAnimator</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)">setAutoSwapBufferMode</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContext(javax.media.opengl.GLContext, boolean)">setContext</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setContextCreationFlags(int)">setContextCreationFlags</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setExclusiveContextThread(java.lang.Thread)">setExclusiveContextThread</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setGL(javax.media.opengl.GL)">setGL</a>, <a href="../../../javax/media/opengl/GLAutoDrawable.html#setGLEventListenerInitState(javax.media.opengl.GLEventListener, boolean)">setGLEventListenerInitState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.opengl.GLDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></h3>
<code><a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()">getChosenGLCapabilities</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getFactory()">getFactory</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getGLProfile()">getGLProfile</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHandle()">getHandle</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getHeight()">getHeight</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getNativeSurface()">getNativeSurface</a>, <a href="../../../javax/media/opengl/GLDrawable.html#getWidth()">getWidth</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isGLOriented()">isGLOriented</a>, <a href="../../../javax/media/opengl/GLDrawable.html#isRealized()">isRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#setRealized(boolean)">setRealized</a>, <a href="../../../javax/media/opengl/GLDrawable.html#swapBuffers()">swapBuffers</a>, <a href="../../../javax/media/opengl/GLDrawable.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(int&nbsp;newWidth,
           int&nbsp;newHeight)
             throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a>,
                    <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Resize this auto drawable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWidth</code> - </dd><dd><code>newHeight</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - in case the surface could no be locked</dd>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - in case of an error during the resize operation</dd></dl>
</li>
</ul>
<a name="setUpstreamWidget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpstreamWidget</h4>
<pre>void&nbsp;setUpstreamWidget(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newUpstreamWidget)</pre>
<div class="block">Set the upstream UI toolkit object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLAutoDrawable.html#getUpstreamWidget()"><code>GLAutoDrawable.getUpstreamWidget()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLOffscreenAutoDrawable.html" target="_top">Frames</a></li>
<li><a href="GLOffscreenAutoDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
