<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>javax.media.opengl (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.media.opengl (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/media/opengl/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.media.opengl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/FPSCounter.html" title="interface in javax.media.opengl">FPSCounter</a></td>
<td class="colLast">
<div class="block">FPSCounter feature.<br>
 An implementation initially has the FPSCounter feature disabled.<br>
 Use <a href="../../../javax/media/opengl/FPSCounter.html#setUpdateFPSFrames(int, java.io.PrintStream)"><code>FPSCounter.setUpdateFPSFrames(int, PrintStream)</code></a> to enable and disable the FPSCounter feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a></td>
<td class="colLast">
<div class="block"> Common interface containing the subset of all profiles, GL3bc, GL3, GL2, GLES1 and GLES2.<br/>
 This interface reflects common data types, texture and framebuffer functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a></td>
<td class="colLast">
<div class="block"> 
 This interface contains all OpenGL [ 1.0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a></td>
<td class="colLast">
<div class="block"> 
 Interface containing the common subset of GL2 and GLES1.<br/>
 This interface reflects only the fixed functionality of OpenGL<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a></td>
<td class="colLast">
<div class="block"> 
 Interface containing the common subset of GL3, GL2 and GLES2.<br/>
 This interface reflects only the programmable shader functionality of desktop and embedded OpenGL<br/>
 This interface is almost GLES2 complete.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL2ES3.html" title="interface in javax.media.opengl">GL2ES3</a></td>
<td class="colLast">
<div class="block"> 
 Interface containing the common subset of core GL2 and GLES3 (OpenGL ES 3.0).<br/>
 This interface reflects only the programmable shader functionality of desktop and embedded OpenGL<br/>
 This interface is not GLES3 complete and merely exist to avoid duplicated definitions.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL2GL3.html" title="interface in javax.media.opengl">GL2GL3</a></td>
<td class="colLast">
<div class="block"> 
 Interface containing the common subset of core GL3 (OpenGL 3.1+) and GL2,
 also known as the OpenGL 3.0 forward compatible, non deprecated subset.<br/>
 This interface reflects only the programmable shader functionality of desktop OpenGL<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL3.html" title="interface in javax.media.opengl">GL3</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL [ 3.1 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL [ 3.1 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL3ES3.html" title="interface in javax.media.opengl">GL3ES3</a></td>
<td class="colLast">
<div class="block"> 
 Interface containing the common subset of core GL3 (OpenGL 3.1+) and GLES3 (OpenGL ES 3.0).<br/>
 This interface reflects only the programmable shader functionality of desktop and embedded OpenGL<br/>
 This interface is almost GLES3 complete, lacking <code>GL_ARB_ES3_compatibility</code> extension.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL4.html" title="interface in javax.media.opengl">GL4</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL [ 4.0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL [ 4.0 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GL4ES3.html" title="interface in javax.media.opengl">GL4ES3</a></td>
<td class="colLast">
<div class="block"> 
 Interface containing the common subset of core GL4 (OpenGL 4.0+) and GLES3 (OpenGL ES 3.0).<br/>
 This interface reflects only the programmable shader functionality of desktop and embedded OpenGL<br/>
 This interface is GLES3 complete w/o vendor extensions.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLAnimatorControl.html" title="interface in javax.media.opengl">GLAnimatorControl</a></td>
<td class="colLast">
<div class="block">An animator control interface,
 which implementation may drive a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></td>
<td class="colLast">
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl">GLAutoDrawable</a></td>
<td class="colLast">
<div class="block">A higher-level abstraction than <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> which supplies
    an event based mechanism (<a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>) for performing
    OpenGL rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl">GLBase</a></td>
<td class="colLast">
<div class="block">The base interface from which all GL profiles derive, providing
 checked conversion down to concrete profiles, access to the
 OpenGL context associated with the GL and extension/function
 availability queries as described below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</a></td>
<td class="colLast">
<div class="block">Provides a mechanism by which applications can customize the
    window type selection for a given <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></td>
<td class="colLast">
<div class="block">Specifies an immutable set of OpenGL capabilities.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLDebugListener.html" title="interface in javax.media.opengl">GLDebugListener</a></td>
<td class="colLast">
<div class="block">Listener for <a href="../../../javax/media/opengl/GLDebugMessage.html" title="class in javax.media.opengl"><code>GLDebugMessage</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</a></td>
<td class="colLast">
<div class="block">An abstraction for an OpenGL rendering target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL ES [ 1.0 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLES2.html" title="interface in javax.media.opengl">GLES2</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL ES 2.0 methods,
 as well as most of it's extensions defined at the time of this specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLES3.html" title="interface in javax.media.opengl">GLES3</a></td>
<td class="colLast">
<div class="block">This interface contains all OpenGL ES 3.0 methods,
 as well as most of it's extensions defined at the time of this specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl">GLEventListener</a></td>
<td class="colLast">
<div class="block">Declares events which client code can use to manage OpenGL
    rendering into a <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl">GLFBODrawable</a></td>
<td class="colLast">
<div class="block">Platform-independent <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> specialization,
 exposing <a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl"><code>FBObject</code></a> functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLFBODrawable.Resizeable.html" title="interface in javax.media.opengl">GLFBODrawable.Resizeable</a></td>
<td class="colLast">
<div class="block">Resizeable <a href="../../../javax/media/opengl/GLFBODrawable.html" title="interface in javax.media.opengl"><code>GLFBODrawable</code></a> specialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable</a></td>
<td class="colLast">
<div class="block">Platform-independent <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> specialization,
 exposing offscreen functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.FBO.html" title="interface in javax.media.opengl">GLOffscreenAutoDrawable.FBO</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl"><code>FBObject</code></a> based <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> specialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> w/ <a href="../../../javax/media/opengl/GLCapabilities.html#setFBO(boolean)"><code>GLCapabilities.setFBO(boolean)</code></a>
                via <a href="../../../javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><code>GLDrawableFactory.createOffscreenAutoDrawable(..)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLRunnable.html" title="interface in javax.media.opengl">GLRunnable</a></td>
<td class="colLast">
<div class="block">
 Declares a one-shot OpenGL command usable for injection
 via <a href="../../../javax/media/opengl/GLAutoDrawable.html#invoke(boolean, javax.media.opengl.GLRunnable)"><code>GLAutoDrawable.invoke(boolean, javax.media.opengl.GLRunnable)</code></a>.<br>
 <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a> executes the GLRunnables within it's <a href="../../../javax/media/opengl/GLAutoDrawable.html#display()"><code>display()</code></a>
 method after all registered <a href="../../../javax/media/opengl/GLEventListener.html" title="interface in javax.media.opengl"><code>GLEventListener</code></a>s
 <a href="../../../javax/media/opengl/GLEventListener.html#display(javax.media.opengl.GLAutoDrawable)"><code>display(GLAutoDrawable)</code></a>
 methods has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLRunnable2.html" title="interface in javax.media.opengl">GLRunnable2</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">
 Declares a one-shot OpenGL command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLSharedContextSetter.html" title="interface in javax.media.opengl">GLSharedContextSetter</a></td>
<td class="colLast">
<div class="block">Adds capabilities to set a shared <a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl"><code>GLContext</code></a> directly or via an <a href="../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGL3.html" title="class in javax.media.opengl">DebugGL3</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGL3bc.html" title="class in javax.media.opengl">DebugGL3bc</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGL4.html" title="class in javax.media.opengl">DebugGL4</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGL4bc.html" title="class in javax.media.opengl">DebugGL4bc</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGLES2.html" title="class in javax.media.opengl">DebugGLES2</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DebugGLES3.html" title="class in javax.media.opengl">DebugGLES3</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing error checking after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/DefaultGLCapabilitiesChooser.html" title="class in javax.media.opengl">DefaultGLCapabilitiesChooser</a></td>
<td class="colLast">
<div class="block"> The default implementation of the <a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><code>GLCapabilitiesChooser</code></a> interface, which provides consistent visual
    selection behavior across platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLBufferStorage.html" title="class in javax.media.opengl">GLBufferStorage</a></td>
<td class="colLast">
<div class="block">OpenGL buffer storage object reflecting it's
 
   storage size
   storage memory if mapped
   mutable usage or immutable flags
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</a></td>
<td class="colLast">
<div class="block">Specifies a set of OpenGL capabilities.<br>
    At creation time of a <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> using <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a>,
    an instance of this class is passed,
    describing the desired capabilities that a rendering context
    must support, such as the OpenGL profile, color depth and whether stereo is enabled.<br>

    The actual capabilites of created <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s are then reflected by their own
    GLCapabilites instance, which can be queried with <a href="../../../javax/media/opengl/GLDrawable.html#getChosenGLCapabilities()"><code>GLDrawable.getChosenGLCapabilities()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</a></td>
<td class="colLast">
<div class="block">Abstraction for an OpenGL rendering context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLDebugMessage.html" title="class in javax.media.opengl">GLDebugMessage</a></td>
<td class="colLast">
<div class="block">OpenGL debug message generated by the driver
 and delivered via <a href="../../../javax/media/opengl/GLDebugListener.html" title="interface in javax.media.opengl"><code>GLDebugListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl">GLDrawableFactory</a></td>
<td class="colLast">
<div class="block"> Provides a virtual machine- and operating system-independent
    mechanism for creating <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLPipelineFactory.html" title="class in javax.media.opengl">GLPipelineFactory</a></td>
<td class="colLast">
<div class="block">Factory for pipelining GL instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a></td>
<td class="colLast">
<div class="block">Specifies the the OpenGL profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/Threading.html" title="class in javax.media.opengl">Threading</a></td>
<td class="colLast">
<div class="block">This API provides access to the threading model for the implementation of
    the classes in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGL3.html" title="class in javax.media.opengl">TraceGL3</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGL3bc.html" title="class in javax.media.opengl">TraceGL3bc</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGL4.html" title="class in javax.media.opengl">TraceGL4</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGL4bc.html" title="class in javax.media.opengl">TraceGL4bc</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGLES2.html" title="class in javax.media.opengl">TraceGLES2</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/media/opengl/TraceGLES3.html" title="class in javax.media.opengl">TraceGLES3</a></td>
<td class="colLast">
<div class="block">
 Composable pipeline which wraps an underlying <a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl"><code>GL</code></a> implementation,
 providing tracing information to a user-specified <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>
 before and after each OpenGL method call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></td>
<td class="colLast">
<div class="block">A generic exception for OpenGL errors used throughout the binding
    as a substitute for <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/media/opengl/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
