<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:27 CET 2014 -->
<title>DefaultGraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/DefaultCapabilitiesChooser.html" title="class in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/DefaultGraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Class DefaultGraphicsConfiguration" class="title">Class DefaultGraphicsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.media.nativewindow.DefaultGraphicsConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a>, <a href="../../../com/jogamp/nativewindow/MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultGraphicsConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.VIDComparator.html" title="class in javax.media.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#DefaultGraphicsConfiguration(javax.media.nativewindow.AbstractGraphicsScreen, javax.media.nativewindow.CapabilitiesImmutable, javax.media.nativewindow.CapabilitiesImmutable)">DefaultGraphicsConfiguration</a></strong>(<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen,
                            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</a></strong>()</code>
<div class="block">Return the capabilities reflecting this graphics configuration,
 which may differ from the capabilities used to choose this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</a></strong>()</code>
<div class="block">In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>,
 otherwise this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</a></strong>()</code>
<div class="block">Return the capabilities used to choose this graphics configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getScreen()">getScreen</a></strong>()</code>
<div class="block">Return the screen this graphics configuration is valid for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></strong>(<a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)</code>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> if not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toHexString(int)">toHexString</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toHexString(long)">toHexString</a></strong>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/DefaultGraphicsConfiguration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGraphicsConfiguration(javax.media.nativewindow.AbstractGraphicsScreen, javax.media.nativewindow.CapabilitiesImmutable, javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGraphicsConfiguration</h4>
<pre>public&nbsp;DefaultGraphicsConfiguration(<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;screen,
                            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                            <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsScreen.html" title="interface in javax.media.nativewindow">AbstractGraphicsScreen</a>&nbsp;getScreen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getScreen()">AbstractGraphicsConfiguration</a></code></strong></div>
<div class="block">Return the screen this graphics configuration is valid for</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getScreen()">getScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getChosenCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenCapabilities</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;getChosenCapabilities()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getChosenCapabilities()">AbstractGraphicsConfiguration</a></code></strong></div>
<div class="block">Return the capabilities reflecting this graphics configuration,
 which may differ from the capabilities used to choose this configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An immutable instance of the Capabilities to avoid mutation by
 the user.</dd></dl>
</li>
</ul>
<a name="getRequestedCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedCapabilities</h4>
<pre>public final&nbsp;<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;getRequestedCapabilities()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getRequestedCapabilities()">AbstractGraphicsConfiguration</a></code></strong></div>
<div class="block">Return the capabilities used to choose this graphics configuration.

 These may be used to reconfigure the NativeWindow in case
 the device changes in a multiple screen environment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An immutable instance of the Capabilities to avoid mutation by
 the user.</dd></dl>
</li>
</ul>
<a name="getNativeGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeGraphicsConfiguration</h4>
<pre>public&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>&nbsp;getNativeGraphicsConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()">AbstractGraphicsConfiguration</a></code></strong></div>
<div class="block">In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a>,
 otherwise this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()"><code>NativeSurface.getGraphicsConfiguration()</code></a></dd></dl>
</li>
</ul>
<a name="getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualID</h4>
<pre>public final&nbsp;int&nbsp;getVisualID(<a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)
                      throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">VisualIDHolder</a></code></strong></div>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> if not supported.
 <p>
 Depending on the native windowing system, <code>type</code> is handled as follows:
 <ul>
   <li>X11 throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>X11/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <i>X11 FBConfig ID</i> or <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>Windows/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>NATIVE</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>WIN32_PFD</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
     </ul></li>
   <li>EGL/GL throws NativeWindowException on <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>EGL Config ID</i></li>
       <li><code>NATIVE</code>: <i>EGL NativeVisual ID</i> (<i>X11 XVisual ID</i>, <i>Win32 PIXELFORMATDESCRIPTOR ID</i>, ...)</li>
       <li><code>EGL_CONFIG</code>: <i>EGL Config ID</i></li>
     </ul></li>
 </ul>
 </p>
 Note: <code>INTRINSIC</code> and <code>NATIVE</code> are always handled,
       but may result in <a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a>. The latter is true if
       the native value are actually undefined or the corresponding object is not
       mapped to a native visual object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if <code>type</code> is neither
         <code>INTRINSIC</code> nor <code>NATIVE</code>
         and does not match the native implementation.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHexString(int&nbsp;val)</pre>
</li>
</ul>
<a name="toHexString(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHexString(long&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/DefaultCapabilitiesChooser.html" title="class in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/DefaultGraphicsDevice.html" title="class in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/DefaultGraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="DefaultGraphicsConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
