<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:38 CET 2014 -->
<title>NewtCanvasSWT (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewtCanvasSWT (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/swt/NewtCanvasSWT.html" target="_top">Frames</a></li>
<li><a href="NewtCanvasSWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.swt.widgets.Composite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.swt</div>
<h2 title="Class NewtCanvasSWT" class="title">Class NewtCanvasSWT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Canvas</li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.swt.NewtCanvasSWT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a>, org.eclipse.swt.graphics.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewtCanvasSWT</span>
extends org.eclipse.swt.widgets.Canvas
implements <a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></pre>
<div class="block">SWT <code>Canvas</code> containing a NEWT <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> using native parenting.
 <p>
 Implementation allows use of custom <a href="../../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.WindowClosingProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></h3>
<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>embeddedHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#NewtCanvasSWT(org.eclipse.swt.widgets.Composite, int, com.jogamp.newt.Window)">NewtCanvasSWT</a></strong>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;style,
             <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</code>
<div class="block">Instantiates a NewtCanvas with a NEWT child.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html" title="class in com.jogamp.newt.swt">NewtCanvasSWT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#create(org.eclipse.swt.widgets.Composite, int, com.jogamp.newt.Window)">create</a></strong>(org.eclipse.swt.widgets.Composite&nbsp;parent,
      int&nbsp;style,
      <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</code>
<div class="block">Creates an instance using <a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#NewtCanvasSWT(org.eclipse.swt.widgets.Composite, int, com.jogamp.newt.Window)"><code>NewtCanvasSWT(Composite, int, Window)</code></a>
 on the SWT thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#dispose()">dispose</a></strong>()</code>
<div class="block">Destroys this resource:
 
    Make the NEWT Child invisible 
    Disconnects the NEWT Child from this Canvas NativeWindow, reparent to NULL 
    Issues <code>destroy()</code> on the NEWT Child
    Remove reference to the NEWT Child
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#forceFocus()">forceFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#getNativeWindow()">getNativeWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#getNEWTChild()">getNEWTChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></strong>(<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#setNEWTChild(com.jogamp.newt.Window)">setNEWTChild</a></strong>(<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newChild)</code>
<div class="block">Sets a new NEWT child, provoking reparenting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#setParent(org.eclipse.swt.widgets.Composite)">setParent</a></strong>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Canvas</h3>
<code>drawBackground, getCaret, getIME, scroll, setCaret, setFont, setIME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, computeSize, drawBackground, getBackgroundMode, getChildren, getClientArea, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getBorderWidth, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, dragDetect, dragDetect, getAccessible, getBackground, getBackgroundImage, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setEnabled, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setRedraw, setRegion, setSize, setSize, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, getData, getData, getDisplay, getListeners, getStyle, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewtCanvasSWT(org.eclipse.swt.widgets.Composite, int, com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewtCanvasSWT</h4>
<pre>public&nbsp;NewtCanvasSWT(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;style,
             <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</pre>
<div class="block">Instantiates a NewtCanvas with a NEWT child.

 <p>
 Note: The NEWT child <a href="../../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><code>Display</code></a>'s <a href="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> is being set to an SWT conform implementation
       via <a href="../../../../com/jogamp/newt/Display.html#setEDTUtil(com.jogamp.newt.util.EDTUtil)"><code>Display.setEDTUtil(EDTUtil)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the SWT composite</dd><dd><code>style</code> - additional styles to SWT#NO_BACKGROUND</dd><dd><code>child</code> - optional preassigned <code>#Window</code>, maybe null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.eclipse.swt.widgets.Composite, int, com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html" title="class in com.jogamp.newt.swt">NewtCanvasSWT</a>&nbsp;create(org.eclipse.swt.widgets.Composite&nbsp;parent,
                   int&nbsp;style,
                   <a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;child)</pre>
<div class="block">Creates an instance using <a href="../../../../com/jogamp/newt/swt/NewtCanvasSWT.html#NewtCanvasSWT(org.eclipse.swt.widgets.Composite, int, com.jogamp.newt.Window)"><code>NewtCanvasSWT(Composite, int, Window)</code></a>
 on the SWT thread.

 <p>
 Note: The NEWT child <a href="../../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><code>Display</code></a>'s <a href="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> is being set to an SWT conform implementation
       via <a href="../../../../com/jogamp/newt/Display.html#setEDTUtil(com.jogamp.newt.util.EDTUtil)"><code>Display.setEDTUtil(EDTUtil)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the SWT composite</dd><dd><code>style</code> - additional styles to SWT#NO_BACKGROUND</dd><dd><code>child</code> - optional preassigned <code>#Window</code>, maybe null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Destroys this resource:
 <ul>
   <li> Make the NEWT Child invisible </li>
   <li> Disconnects the NEWT Child from this Canvas NativeWindow, reparent to NULL </li>
   <li> Issues <code>destroy()</code> on the NEWT Child</li>
   <li> Remove reference to the NEWT Child</li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Widget</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/newt/Window.html#destroy()"><code>Window.destroy()</code></a></dd></dl>
</li>
</ul>
<a name="getNativeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeWindow</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;getNativeWindow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this SWT Canvas NativeWindow representation, may be null in case it has not been realized.</dd></dl>
</li>
</ul>
<a name="getDefaultCloseOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCloseOperation</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;getDefaultCloseOperation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;setDefaultCloseOperation(<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the new close operation value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
<a name="setNEWTChild(com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNEWTChild</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;setNEWTChild(<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newChild)</pre>
<div class="block">Sets a new NEWT child, provoking reparenting.
 <p>
 A previously detached <code>newChild</code> will be released to top-level status
 and made invisible.
 </p>
 <p>
 Note: When switching NEWT child's, detaching the previous first via <code>setNEWTChild(null)</code>
 produced much cleaner visual results.
 </p>
 <p>
 Note: The NEWT child <a href="../../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><code>Display</code></a>'s <a href="../../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> is being set to an SWT conform implementation
       via <a href="../../../../com/jogamp/newt/Display.html#setEDTUtil(com.jogamp.newt.util.EDTUtil)"><code>Display.setEDTUtil(EDTUtil)</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous attached newt child.</dd></dl>
</li>
</ul>
<a name="getNEWTChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNEWTChild</h4>
<pre>public&nbsp;<a href="../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;getNEWTChild()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current NEWT child</dd></dl>
</li>
</ul>
<a name="setParent(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;boolean&nbsp;setParent(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setParent</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="forceFocus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceFocus</h4>
<pre>public&nbsp;boolean&nbsp;forceFocus()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>forceFocus</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/swt/NewtCanvasSWT.html" target="_top">Frames</a></li>
<li><a href="NewtCanvasSWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.swt.widgets.Composite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
