Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_35-b10 (Sun Microsystems Inc.)
Specification-Title: GlueGen Java Bindings Generator
Specification-Version: 2.0
Specification-Vendor: JogAmp Community
Implementation-Title: GlueGen Run-Time
Implementation-Version: 2.0-b52-20121101
Implementation-Branch: rc
Implementation-Commit: d430657cfd1f21885f3fdebebe6f0a49b1c5cd13
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp.common
Trusted-Library: true

