parent.0 = cuda.params

##################
#	STATISTICS	 #
##################

stat = cuda.gp.CudaSimpleStatistics
stat.file = $stat-dump/out.stat
stat.num-children = 1
stat.child.0 = cuda.gp.CudaSimpleShortStatistics
stat.child.0.file = $stat-dump/simple.stat
stat.child.0.do-size = true

######################
#	PROBLEM CONFIG	 #
######################

eval.problem = gp.M2XFilter
eval.problem.data = gp.datatypes.ProblemData

# file extension
eval.problem.inputExt = .png
eval.problem.path = textures/boats
eval.problem.positiveImage = more-boats
eval.problem.groundTruth = more-boats-gt
eval.problem.testImage = more-boats
eval.problem.testGroundTruth = more-boats-gt

problem.smallWindowSize = 15
problem.mediumWindowSize = 17
problem.largeWindowSize = 19

eval.problem.blockWindowSize = 32

# sounds good for textures! mutation rate is 20%
problem.positiveExamples = 512
problem.negativeExamples = 1024

#############################
#	THREADING AND RUNTIME   #
#############################
generations = 1000
pop.subpop.0.size = 1024

#jobs = 10
eval.evaluationMethod = gpu
eval.visualize = false

evalthreads = 				auto
breedthreads = 				auto

seed.0 =time
seed.1 =time  
seed.2 =time  
seed.3 =time