<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:26 CET 2014 -->
<title>DirectDataBufferInt.BufferedImageInt (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectDataBufferInt.BufferedImageInt (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.BufferedImageInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.BufferedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Class DirectDataBufferInt.BufferedImageInt" class="title">Class DirectDataBufferInt.BufferedImageInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">java.awt.Image</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.BufferedImage</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.DirectDataBufferInt.BufferedImageInt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image">WritableRenderedImage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DirectDataBufferInt.BufferedImageInt</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_3BYTE_BGR" title="class or interface in java.awt.image">TYPE_3BYTE_BGR</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR" title="class or interface in java.awt.image">TYPE_4BYTE_ABGR</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR_PRE" title="class or interface in java.awt.image">TYPE_4BYTE_ABGR_PRE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_BINARY" title="class or interface in java.awt.image">TYPE_BYTE_BINARY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_GRAY" title="class or interface in java.awt.image">TYPE_BYTE_GRAY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_INDEXED" title="class or interface in java.awt.image">TYPE_BYTE_INDEXED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_CUSTOM" title="class or interface in java.awt.image">TYPE_CUSTOM</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image">TYPE_INT_ARGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB_PRE" title="class or interface in java.awt.image">TYPE_INT_ARGB_PRE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_BGR" title="class or interface in java.awt.image">TYPE_INT_BGR</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image">TYPE_INT_RGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_555_RGB" title="class or interface in java.awt.image">TYPE_USHORT_555_RGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_565_RGB" title="class or interface in java.awt.image">TYPE_USHORT_565_RGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_GRAY" title="class or interface in java.awt.image">TYPE_USHORT_GRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#SCALE_AREA_AVERAGING" title="class or interface in java.awt">SCALE_AREA_AVERAGING</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#SCALE_DEFAULT" title="class or interface in java.awt">SCALE_DEFAULT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#SCALE_FAST" title="class or interface in java.awt">SCALE_FAST</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#SCALE_REPLICATE" title="class or interface in java.awt">SCALE_REPLICATE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#SCALE_SMOOTH" title="class or interface in java.awt">SCALE_SMOOTH</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#UndefinedProperty" title="class or interface in java.awt">UndefinedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html#DirectDataBufferInt.BufferedImageInt(int, java.awt.image.ColorModel, java.awt.image.WritableRaster, java.util.Hashtable)">DirectDataBufferInt.BufferedImageInt</a></strong>(int&nbsp;customImageType,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html#getCustomType()">getCustomType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#addTileObserver(java.awt.image.TileObserver)" title="class or interface in java.awt.image">addTileObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#coerceData(boolean)" title="class or interface in java.awt.image">coerceData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#copyData(java.awt.image.WritableRaster)" title="class or interface in java.awt.image">copyData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#createGraphics()" title="class or interface in java.awt.image">createGraphics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getAlphaRaster()" title="class or interface in java.awt.image">getAlphaRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getColorModel()" title="class or interface in java.awt.image">getColorModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getData()" title="class or interface in java.awt.image">getData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getData(java.awt.Rectangle)" title="class or interface in java.awt.image">getData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getGraphics()" title="class or interface in java.awt.image">getGraphics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getHeight()" title="class or interface in java.awt.image">getHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getHeight(java.awt.image.ImageObserver)" title="class or interface in java.awt.image">getHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinTileX()" title="class or interface in java.awt.image">getMinTileX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinTileY()" title="class or interface in java.awt.image">getMinTileY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinX()" title="class or interface in java.awt.image">getMinX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinY()" title="class or interface in java.awt.image">getMinY</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getNumXTiles()" title="class or interface in java.awt.image">getNumXTiles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getNumYTiles()" title="class or interface in java.awt.image">getNumYTiles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.awt.image">getProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getProperty(java.lang.String, java.awt.image.ImageObserver)" title="class or interface in java.awt.image">getProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getPropertyNames()" title="class or interface in java.awt.image">getPropertyNames</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getRaster()" title="class or interface in java.awt.image">getRaster</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getRGB(int, int)" title="class or interface in java.awt.image">getRGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getRGB(int, int, int, int, int[], int, int)" title="class or interface in java.awt.image">getRGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSampleModel()" title="class or interface in java.awt.image">getSampleModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSource()" title="class or interface in java.awt.image">getSource</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSources()" title="class or interface in java.awt.image">getSources</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSubimage(int, int, int, int)" title="class or interface in java.awt.image">getSubimage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTile(int, int)" title="class or interface in java.awt.image">getTile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileGridXOffset()" title="class or interface in java.awt.image">getTileGridXOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileGridYOffset()" title="class or interface in java.awt.image">getTileGridYOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileHeight()" title="class or interface in java.awt.image">getTileHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileWidth()" title="class or interface in java.awt.image">getTileWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTransparency()" title="class or interface in java.awt.image">getTransparency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getType()" title="class or interface in java.awt.image">getType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWidth()" title="class or interface in java.awt.image">getWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWidth(java.awt.image.ImageObserver)" title="class or interface in java.awt.image">getWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWritableTile(int, int)" title="class or interface in java.awt.image">getWritableTile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWritableTileIndices()" title="class or interface in java.awt.image">getWritableTileIndices</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#hasTileWriters()" title="class or interface in java.awt.image">hasTileWriters</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#isAlphaPremultiplied()" title="class or interface in java.awt.image">isAlphaPremultiplied</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#isTileWritable(int, int)" title="class or interface in java.awt.image">isTileWritable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#releaseWritableTile(int, int)" title="class or interface in java.awt.image">releaseWritableTile</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#removeTileObserver(java.awt.image.TileObserver)" title="class or interface in java.awt.image">removeTileObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#setData(java.awt.image.Raster)" title="class or interface in java.awt.image">setData</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#setRGB(int, int, int)" title="class or interface in java.awt.image">setRGB</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#setRGB(int, int, int, int, int[], int, int)" title="class or interface in java.awt.image">setRGB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#flush()" title="class or interface in java.awt">flush</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#getAccelerationPriority()" title="class or interface in java.awt">getAccelerationPriority</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#getCapabilities(java.awt.GraphicsConfiguration)" title="class or interface in java.awt">getCapabilities</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#getScaledInstance(int, int, int)" title="class or interface in java.awt">getScaledInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true#setAccelerationPriority(float)" title="class or interface in java.awt">setAccelerationPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectDataBufferInt.BufferedImageInt(int, java.awt.image.ColorModel, java.awt.image.WritableRaster, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectDataBufferInt.BufferedImageInt</h4>
<pre>public&nbsp;DirectDataBufferInt.BufferedImageInt(int&nbsp;customImageType,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true" title="class or interface in java.awt.image">ColorModel</a>&nbsp;cm,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</a>&nbsp;raster,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomType</h4>
<pre>public&nbsp;int&nbsp;getCustomType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the custom image-type values <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image"><code>TYPE_INT_ARGB</code></a>,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB_PRE" title="class or interface in java.awt.image"><code>TYPE_INT_ARGB_PRE</code></a>,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image"><code>TYPE_INT_RGB</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_BGR" title="class or interface in java.awt.image"><code>TYPE_INT_BGR</code></a>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#toString()" title="class or interface in java.awt.image">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/nativewindow/awt/DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.BufferedImageInt.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.BufferedImageInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.BufferedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
