//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 15:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "E:\\Dropbox\\University Stuff\\Thesis\\workspace\\TextureFilter\\src/utils/cuda/kernels/image-filter.cu", 1383796768, 8603
	.file	2 "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin/../../VC/INCLUDE\\math.h", 1251696866, 23751
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
.global .texref inputTexture;

.visible .func  (.param .b32 func_retval0) _Z8_Pow_intIfET_S0_i(
	.param .b32 _Z8_Pow_intIfET_S0_i_param_0,
	.param .b32 _Z8_Pow_intIfET_S0_i_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<14>;

	ld.param.f32 	%f12, [_Z8_Pow_intIfET_S0_i_param_0];
	ld.param.u32 	%r4, [_Z8_Pow_intIfET_S0_i_param_1];
	shr.s32 	%r5, %r4, 31;
	add.s32 	%r6, %r4, %r5;
	.loc 2 485 1
	xor.b32  	%r7, %r6, %r5;
	.loc 2 490 1
	and.b32  	%r8, %r6, 1;
	setp.eq.b32	%p1, %r8, 1;
	and.b32  	%r9, %r5, 1;
	setp.eq.b32	%p2, %r9, 1;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	.loc 2 491 1
	mul.f32 	%f10, %f12, 0f3F800000;
	.loc 2 490 1
	selp.f32	%f13, 0f3F800000, %f10, %p4;
	.loc 2 492 1
	shr.u32 	%r11, %r7, 1;
	setp.eq.s32	%p5, %r11, 0;
	@%p5 bra 	BB0_2;

BB0_1:
	.loc 2 490 1
	and.b32  	%r10, %r11, 1;
	setp.eq.b32	%p6, %r10, 1;
	not.pred 	%p7, %p6;
	.loc 2 489 10
	mul.f32 	%f12, %f12, %f12;
	.loc 2 491 1
	mul.f32 	%f11, %f13, %f12;
	.loc 2 490 1
	selp.f32	%f13, %f13, %f11, %p7;
	.loc 2 492 1
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p8, %r11, 0;
	@%p8 bra 	BB0_1;

BB0_2:
	.loc 2 493 1
	setp.gt.s32	%p9, %r4, -1;
	@%p9 bra 	BB0_4;

	rcp.rn.f32 	%f13, %f13;

BB0_4:
	st.param.f32	[func_retval0+0], %f13;
	.loc 2 489 10
	ret;
}

.visible .entry averageFilter(
	.param .u64 averageFilter_param_0,
	.param .u32 averageFilter_param_1,
	.param .u32 averageFilter_param_2,
	.param .u32 averageFilter_param_3,
	.param .u32 averageFilter_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<47>;
	.reg .f32 	%f<45>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd1, [averageFilter_param_0];
	ld.param.u32 	%r15, [averageFilter_param_1];
	ld.param.u32 	%r18, [averageFilter_param_2];
	ld.param.u32 	%r16, [averageFilter_param_3];
	ld.param.u32 	%r17, [averageFilter_param_4];
	.loc 1 10 1
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	.loc 1 11 1
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r23, %r1, %r2, %r3;
	.loc 1 14 1
	setp.ge.s32	%p1, %r23, %r18;
	setp.ge.s32	%p2, %r22, %r15;
	or.pred  	%p3, %p2, %p1;
	.loc 1 14 1
	@%p3 bra 	BB1_9;

	.loc 1 19 1
	shr.u32 	%r24, %r16, 31;
	add.s32 	%r25, %r16, %r24;
	shr.s32 	%r4, %r25, 1;
	.loc 1 20 1
	shr.u32 	%r26, %r17, 31;
	add.s32 	%r27, %r17, %r26;
	shr.s32 	%r5, %r27, 1;
	.loc 1 26 1
	neg.s32 	%r44, %r4;
	.loc 1 26 1
	setp.ge.s32	%p4, %r4, %r44;
	@%p4 bra 	BB1_3;

	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f43, %f44;
	mov.f32 	%f42, %f44;
	mov.f32 	%f41, %f44;
	bra.uni 	BB1_8;

BB1_3:
	.loc 1 27 1
	neg.s32 	%r7, %r5;
	.loc 1 26 1
	sub.s32 	%r8, %r23, %r5;
	mov.f32 	%f44, 0f00000000;
	mov.f32 	%f43, %f44;
	mov.f32 	%f42, %f44;
	mov.f32 	%f41, %f44;

BB1_4:
	setp.lt.s32	%p5, %r5, %r7;
	.loc 1 27 1
	@%p5 bra 	BB1_7;

	.loc 1 28 1
	add.s32 	%r33, %r44, %r22;
	cvt.rn.f32.s32	%f5, %r33;
	mov.u32 	%r45, %r8;
	mov.u32 	%r46, %r7;

BB1_6:
	.loc 1 28 1
	mov.u32 	%r11, %r46;
	mov.u32 	%r10, %r45;
	cvt.rn.f32.s32	%f31, %r10;
	.loc 1 28 244
	// inline asm
	tex.2d.v4.f32.f32 {%f26, %f27, %f28, %f29}, [inputTexture, {%f5, %f31}];
	// inline asm
	.loc 1 29 1
	add.f32 	%f44, %f44, %f26;
	.loc 1 30 1
	add.f32 	%f43, %f43, %f27;
	.loc 1 31 1
	add.f32 	%f42, %f42, %f28;
	.loc 1 32 1
	add.f32 	%f41, %f41, %f29;
	.loc 1 27 1
	add.s32 	%r12, %r10, 1;
	.loc 1 27 60
	add.s32 	%r13, %r11, 1;
	.loc 1 27 1
	setp.le.s32	%p6, %r13, %r5;
	mov.u32 	%r45, %r12;
	mov.u32 	%r46, %r13;
	@%p6 bra 	BB1_6;

BB1_7:
	.loc 1 26 60
	add.s32 	%r44, %r44, 1;
	.loc 1 26 1
	setp.le.s32	%p7, %r44, %r4;
	@%p7 bra 	BB1_4;

BB1_8:
	cvta.to.global.u64 	%rd3, %rd1;
	.loc 1 17 1
	mul.lo.s32 	%r34, %r17, %r16;
	.loc 1 35 1
	cvt.rn.f32.s32	%f36, %r34;
	.loc 3 3608 3
	div.rn.f32 	%f37, %f44, %f36;
	.loc 3 3608 3
	div.rn.f32 	%f38, %f43, %f36;
	.loc 3 3608 3
	div.rn.f32 	%f39, %f42, %f36;
	.loc 3 3608 3
	div.rn.f32 	%f40, %f41, %f36;
	.loc 1 40 1
	mad.lo.s32 	%r43, %r23, %r15, %r22;
	mul.wide.s32 	%rd4, %r43, 16;
	add.s64 	%rd5, %rd3, %rd4;
	.loc 1 40 1
	st.global.v4.f32 	[%rd5], {%f37, %f38, %f39, %f40};

BB1_9:
	.loc 1 42 2
	ret;
}

.visible .entry sdFilter(
	.param .u64 sdFilter_param_0,
	.param .u32 sdFilter_param_1,
	.param .u32 sdFilter_param_2,
	.param .u32 sdFilter_param_3,
	.param .u32 sdFilter_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<68>;
	.reg .f32 	%f<100>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [sdFilter_param_0];
	ld.param.u32 	%r16, [sdFilter_param_1];
	ld.param.u32 	%r19, [sdFilter_param_2];
	ld.param.u32 	%r17, [sdFilter_param_3];
	ld.param.u32 	%r18, [sdFilter_param_4];
	.loc 1 50 1
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	.loc 1 51 1
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	.loc 1 54 1
	setp.ge.s32	%p1, %r27, %r19;
	setp.ge.s32	%p2, %r23, %r16;
	or.pred  	%p3, %p2, %p1;
	.loc 1 54 1
	@%p3 bra 	BB2_16;

	.loc 1 59 1
	shr.u32 	%r28, %r17, 31;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r1, %r29, 1;
	.loc 1 60 1
	shr.u32 	%r30, %r18, 31;
	add.s32 	%r31, %r18, %r30;
	shr.s32 	%r2, %r31, 1;
	.loc 1 68 1
	neg.s32 	%r64, %r1;
	mov.f32 	%f95, 0f00000000;
	.loc 1 68 1
	setp.ge.s32	%p4, %r1, %r64;
	@%p4 bra 	BB2_3;

	mov.f32 	%f94, %f95;
	mov.f32 	%f93, %f95;
	mov.f32 	%f92, %f95;
	bra.uni 	BB2_8;

BB2_3:
	mov.f32 	%f94, %f95;
	mov.f32 	%f93, %f95;
	mov.f32 	%f92, %f95;

BB2_4:
	.loc 1 69 1
	neg.s32 	%r65, %r2;
	setp.lt.s32	%p5, %r2, %r65;
	.loc 1 69 1
	@%p5 bra 	BB2_7;

	.loc 1 70 1
	add.s32 	%r38, %r64, %r23;
	cvt.rn.f32.s32	%f5, %r38;

BB2_6:
	add.s32 	%r43, %r65, %r27;
	cvt.rn.f32.s32	%f57, %r43;
	.loc 1 70 248
	// inline asm
	tex.2d.v4.f32.f32 {%f52, %f53, %f54, %f55}, [inputTexture, {%f5, %f57}];
	// inline asm
	.loc 1 71 1
	add.f32 	%f95, %f95, %f52;
	.loc 1 72 1
	add.f32 	%f94, %f94, %f53;
	.loc 1 73 1
	add.f32 	%f93, %f93, %f54;
	.loc 1 74 1
	add.f32 	%f92, %f92, %f55;
	.loc 1 69 60
	add.s32 	%r65, %r65, 1;
	.loc 1 69 1
	setp.le.s32	%p6, %r65, %r2;
	@%p6 bra 	BB2_6;

BB2_7:
	.loc 1 68 60
	add.s32 	%r64, %r64, 1;
	.loc 1 68 1
	setp.le.s32	%p7, %r64, %r1;
	@%p7 bra 	BB2_4;

BB2_8:
	.loc 1 68 1
	neg.s32 	%r66, %r1;
	.loc 1 57 1
	mul.lo.s32 	%r45, %r18, %r17;
	.loc 1 77 1
	cvt.rn.f32.s32	%f22, %r45;
	.loc 3 3608 3
	div.rn.f32 	%f23, %f95, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f24, %f94, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f25, %f93, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f26, %f92, %f22;
	.loc 1 87 1
	setp.ge.s32	%p8, %r1, %r66;
	@%p8 bra 	BB2_10;

	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;
	mov.f32 	%f96, %f99;
	bra.uni 	BB2_15;

BB2_10:
	.loc 1 88 1
	neg.s32 	%r9, %r2;
	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;
	mov.f32 	%f96, %f99;

BB2_11:
	setp.lt.s32	%p9, %r2, %r9;
	.loc 1 88 1
	@%p9 bra 	BB2_14;

	.loc 1 89 1
	add.s32 	%r50, %r66, %r23;
	cvt.rn.f32.s32	%f31, %r50;
	mov.u32 	%r67, %r9;

BB2_13:
	.loc 1 89 1
	mov.u32 	%r13, %r67;
	add.s32 	%r54, %r13, %r27;
	cvt.rn.f32.s32	%f71, %r54;
	.loc 1 89 248
	// inline asm
	tex.2d.v4.f32.f32 {%f66, %f67, %f68, %f69}, [inputTexture, {%f31, %f71}];
	// inline asm
	.loc 1 90 1
	sub.f32 	%f72, %f66, %f23;
	.loc 2 489 10
	mul.f32 	%f73, %f72, %f72;
	.loc 1 90 161
	fma.rn.f32 	%f99, %f73, 0f3F800000, %f99;
	.loc 1 91 1
	sub.f32 	%f74, %f67, %f24;
	.loc 2 489 10
	mul.f32 	%f75, %f74, %f74;
	.loc 1 91 161
	fma.rn.f32 	%f98, %f75, 0f3F800000, %f98;
	.loc 1 92 1
	sub.f32 	%f76, %f68, %f25;
	.loc 2 489 10
	mul.f32 	%f77, %f76, %f76;
	.loc 1 92 161
	fma.rn.f32 	%f97, %f77, 0f3F800000, %f97;
	.loc 1 93 1
	sub.f32 	%f78, %f69, %f26;
	.loc 2 489 10
	mul.f32 	%f79, %f78, %f78;
	.loc 1 93 161
	fma.rn.f32 	%f96, %f79, 0f3F800000, %f96;
	.loc 1 88 60
	add.s32 	%r14, %r13, 1;
	.loc 1 88 1
	setp.le.s32	%p10, %r14, %r2;
	mov.u32 	%r67, %r14;
	@%p10 bra 	BB2_13;

BB2_14:
	.loc 1 87 60
	add.s32 	%r66, %r66, 1;
	.loc 1 87 1
	setp.le.s32	%p11, %r66, %r1;
	@%p11 bra 	BB2_11;

BB2_15:
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 3 3608 3
	div.rn.f32 	%f84, %f99, %f22;
	.loc 3 3055 10
	sqrt.rn.f32 	%f85, %f84;
	.loc 3 3608 3
	div.rn.f32 	%f86, %f98, %f22;
	.loc 3 3055 10
	sqrt.rn.f32 	%f87, %f86;
	.loc 3 3608 3
	div.rn.f32 	%f88, %f97, %f22;
	.loc 3 3055 10
	sqrt.rn.f32 	%f89, %f88;
	.loc 3 3608 3
	div.rn.f32 	%f90, %f96, %f22;
	.loc 3 3055 10
	sqrt.rn.f32 	%f91, %f90;
	.loc 1 106 1
	mad.lo.s32 	%r63, %r27, %r16, %r23;
	mul.wide.s32 	%rd5, %r63, 16;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 106 1
	st.global.v4.f32 	[%rd6], {%f85, %f87, %f89, %f91};

BB2_16:
	.loc 1 107 2
	ret;
}

.visible .entry skewFilter(
	.param .u64 skewFilter_param_0,
	.param .u32 skewFilter_param_1,
	.param .u32 skewFilter_param_2,
	.param .u32 skewFilter_param_3,
	.param .u32 skewFilter_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<69>;
	.reg .f32 	%f<115>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [skewFilter_param_0];
	ld.param.u32 	%r16, [skewFilter_param_1];
	ld.param.u32 	%r19, [skewFilter_param_2];
	ld.param.u32 	%r17, [skewFilter_param_3];
	ld.param.u32 	%r18, [skewFilter_param_4];
	.loc 1 115 1
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	.loc 1 116 1
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	.loc 1 119 1
	setp.ge.s32	%p1, %r27, %r19;
	setp.ge.s32	%p2, %r23, %r16;
	or.pred  	%p3, %p2, %p1;
	.loc 1 119 1
	@%p3 bra 	BB3_16;

	.loc 1 124 1
	shr.u32 	%r28, %r17, 31;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r1, %r29, 1;
	.loc 1 125 1
	shr.u32 	%r30, %r18, 31;
	add.s32 	%r31, %r18, %r30;
	shr.s32 	%r2, %r31, 1;
	.loc 1 133 1
	neg.s32 	%r65, %r1;
	mov.f32 	%f109, 0f00000000;
	.loc 1 133 1
	setp.ge.s32	%p4, %r1, %r65;
	@%p4 bra 	BB3_3;

	mov.f32 	%f108, %f109;
	mov.f32 	%f107, %f109;
	mov.f32 	%f106, %f109;
	bra.uni 	BB3_8;

BB3_3:
	mov.f32 	%f108, %f109;
	mov.f32 	%f107, %f109;
	mov.f32 	%f106, %f109;

BB3_4:
	.loc 1 134 1
	neg.s32 	%r66, %r2;
	setp.lt.s32	%p5, %r2, %r66;
	.loc 1 134 1
	@%p5 bra 	BB3_7;

	.loc 1 135 1
	add.s32 	%r38, %r65, %r23;
	cvt.rn.f32.s32	%f5, %r38;

BB3_6:
	add.s32 	%r43, %r66, %r27;
	cvt.rn.f32.s32	%f62, %r43;
	.loc 1 135 248
	// inline asm
	tex.2d.v4.f32.f32 {%f57, %f58, %f59, %f60}, [inputTexture, {%f5, %f62}];
	// inline asm
	.loc 1 136 1
	add.f32 	%f109, %f109, %f57;
	.loc 1 137 1
	add.f32 	%f108, %f108, %f58;
	.loc 1 138 1
	add.f32 	%f107, %f107, %f59;
	.loc 1 139 1
	add.f32 	%f106, %f106, %f60;
	.loc 1 134 60
	add.s32 	%r66, %r66, 1;
	.loc 1 134 1
	setp.le.s32	%p6, %r66, %r2;
	@%p6 bra 	BB3_6;

BB3_7:
	.loc 1 133 60
	add.s32 	%r65, %r65, 1;
	.loc 1 133 1
	setp.le.s32	%p7, %r65, %r1;
	@%p7 bra 	BB3_4;

BB3_8:
	.loc 1 133 1
	neg.s32 	%r67, %r1;
	.loc 1 122 1
	mul.lo.s32 	%r45, %r18, %r17;
	.loc 1 142 1
	cvt.rn.f32.s32	%f22, %r45;
	.loc 3 3608 3
	div.rn.f32 	%f23, %f109, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f24, %f108, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f25, %f107, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f26, %f106, %f22;
	.loc 1 153 1
	setp.ge.s32	%p8, %r1, %r67;
	@%p8 bra 	BB3_10;

	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f113, %f114;
	mov.f32 	%f112, %f114;
	mov.f32 	%f111, %f114;
	mov.f32 	%f110, %f114;
	bra.uni 	BB3_15;

BB3_10:
	.loc 1 154 1
	neg.s32 	%r9, %r2;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f113, %f114;
	mov.f32 	%f112, %f114;
	mov.f32 	%f111, %f114;
	mov.f32 	%f110, %f114;

BB3_11:
	setp.lt.s32	%p9, %r2, %r9;
	.loc 1 154 1
	@%p9 bra 	BB3_14;

	.loc 1 155 1
	add.s32 	%r50, %r67, %r23;
	cvt.rn.f32.s32	%f32, %r50;
	mov.u32 	%r68, %r9;

BB3_13:
	.loc 1 155 1
	mov.u32 	%r13, %r68;
	add.s32 	%r54, %r13, %r27;
	cvt.rn.f32.s32	%f77, %r54;
	.loc 1 155 248
	// inline asm
	tex.2d.v4.f32.f32 {%f72, %f73, %f74, %f75}, [inputTexture, {%f32, %f77}];
	// inline asm
	.loc 1 157 1
	sub.f32 	%f78, %f72, %f23;
	.loc 2 489 10
	mul.f32 	%f79, %f78, %f78;
	.loc 1 157 161
	fma.rn.f32 	%f114, %f79, 0f3F800000, %f114;
	.loc 1 158 1
	sub.f32 	%f80, %f73, %f24;
	.loc 2 489 10
	mul.f32 	%f81, %f80, %f80;
	.loc 1 159 1
	sub.f32 	%f82, %f74, %f25;
	.loc 2 489 10
	mul.f32 	%f83, %f82, %f82;
	.loc 1 160 1
	sub.f32 	%f84, %f75, %f26;
	.loc 2 489 10
	mul.f32 	%f85, %f84, %f84;
	.loc 2 491 1
	mul.f32 	%f86, %f78, 0f3F800000;
	.loc 1 162 163
	fma.rn.f32 	%f113, %f86, %f79, %f113;
	.loc 2 491 1
	mul.f32 	%f87, %f80, 0f3F800000;
	.loc 1 163 163
	fma.rn.f32 	%f112, %f87, %f81, %f112;
	.loc 2 491 1
	mul.f32 	%f88, %f82, 0f3F800000;
	.loc 1 164 163
	fma.rn.f32 	%f111, %f88, %f83, %f111;
	.loc 2 491 1
	mul.f32 	%f89, %f84, 0f3F800000;
	.loc 1 165 163
	fma.rn.f32 	%f110, %f89, %f85, %f110;
	.loc 1 154 60
	add.s32 	%r14, %r13, 1;
	.loc 1 154 1
	setp.le.s32	%p10, %r14, %r2;
	mov.u32 	%r68, %r14;
	@%p10 bra 	BB3_13;

BB3_14:
	.loc 1 153 60
	add.s32 	%r67, %r67, 1;
	.loc 1 153 1
	setp.le.s32	%p11, %r67, %r1;
	@%p11 bra 	BB3_11;

BB3_15:
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 3 3608 3
	div.rn.f32 	%f95, %f114, %f22;
	.loc 3 3055 10
	sqrt.rn.f32 	%f96, %f95;
	.loc 1 179 1
	mad.lo.s32 	%r55, %r18, %r17, -1;
	.loc 2 491 1
	mul.f32 	%f97, %f96, 0f3F800000;
	.loc 2 489 10
	mul.f32 	%f98, %f96, %f96;
	.loc 2 491 1
	mul.f32 	%f99, %f97, %f98;
	.loc 1 180 1
	cvt.rn.f32.s32	%f100, %r55;
	.loc 1 180 252
	mul.f32 	%f101, %f100, %f99;
	.loc 3 3608 3
	div.rn.f32 	%f102, %f113, %f101;
	.loc 3 3608 3
	div.rn.f32 	%f103, %f112, %f101;
	.loc 3 3608 3
	div.rn.f32 	%f104, %f111, %f101;
	.loc 3 3608 3
	div.rn.f32 	%f105, %f110, %f101;
	.loc 1 185 1
	mad.lo.s32 	%r64, %r27, %r16, %r23;
	mul.wide.s32 	%rd5, %r64, 16;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 185 1
	st.global.v4.f32 	[%rd6], {%f102, %f103, %f104, %f105};

BB3_16:
	.loc 1 186 2
	ret;
}

.visible .entry kurtFilter(
	.param .u64 kurtFilter_param_0,
	.param .u32 kurtFilter_param_1,
	.param .u32 kurtFilter_param_2,
	.param .u32 kurtFilter_param_3,
	.param .u32 kurtFilter_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<69>;
	.reg .f32 	%f<115>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [kurtFilter_param_0];
	ld.param.u32 	%r16, [kurtFilter_param_1];
	ld.param.u32 	%r19, [kurtFilter_param_2];
	ld.param.u32 	%r17, [kurtFilter_param_3];
	ld.param.u32 	%r18, [kurtFilter_param_4];
	.loc 1 194 1
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	.loc 1 195 1
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	.loc 1 198 1
	setp.ge.s32	%p1, %r27, %r19;
	setp.ge.s32	%p2, %r23, %r16;
	or.pred  	%p3, %p2, %p1;
	.loc 1 198 1
	@%p3 bra 	BB4_16;

	.loc 1 203 1
	shr.u32 	%r28, %r17, 31;
	add.s32 	%r29, %r17, %r28;
	shr.s32 	%r1, %r29, 1;
	.loc 1 204 1
	shr.u32 	%r30, %r18, 31;
	add.s32 	%r31, %r18, %r30;
	shr.s32 	%r2, %r31, 1;
	.loc 1 212 1
	neg.s32 	%r65, %r1;
	mov.f32 	%f109, 0f00000000;
	.loc 1 212 1
	setp.ge.s32	%p4, %r1, %r65;
	@%p4 bra 	BB4_3;

	mov.f32 	%f108, %f109;
	mov.f32 	%f107, %f109;
	mov.f32 	%f106, %f109;
	bra.uni 	BB4_8;

BB4_3:
	mov.f32 	%f108, %f109;
	mov.f32 	%f107, %f109;
	mov.f32 	%f106, %f109;

BB4_4:
	.loc 1 213 1
	neg.s32 	%r66, %r2;
	setp.lt.s32	%p5, %r2, %r66;
	.loc 1 213 1
	@%p5 bra 	BB4_7;

	.loc 1 214 1
	add.s32 	%r38, %r65, %r23;
	cvt.rn.f32.s32	%f5, %r38;

BB4_6:
	add.s32 	%r43, %r66, %r27;
	cvt.rn.f32.s32	%f62, %r43;
	.loc 1 214 248
	// inline asm
	tex.2d.v4.f32.f32 {%f57, %f58, %f59, %f60}, [inputTexture, {%f5, %f62}];
	// inline asm
	.loc 1 215 1
	add.f32 	%f109, %f109, %f57;
	.loc 1 216 1
	add.f32 	%f108, %f108, %f58;
	.loc 1 217 1
	add.f32 	%f107, %f107, %f59;
	.loc 1 218 1
	add.f32 	%f106, %f106, %f60;
	.loc 1 213 60
	add.s32 	%r66, %r66, 1;
	.loc 1 213 1
	setp.le.s32	%p6, %r66, %r2;
	@%p6 bra 	BB4_6;

BB4_7:
	.loc 1 212 60
	add.s32 	%r65, %r65, 1;
	.loc 1 212 1
	setp.le.s32	%p7, %r65, %r1;
	@%p7 bra 	BB4_4;

BB4_8:
	.loc 1 212 1
	neg.s32 	%r67, %r1;
	.loc 1 201 1
	mul.lo.s32 	%r45, %r18, %r17;
	.loc 1 221 1
	cvt.rn.f32.s32	%f22, %r45;
	.loc 3 3608 3
	div.rn.f32 	%f23, %f109, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f24, %f108, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f25, %f107, %f22;
	.loc 3 3608 3
	div.rn.f32 	%f26, %f106, %f22;
	.loc 1 232 1
	setp.ge.s32	%p8, %r1, %r67;
	@%p8 bra 	BB4_10;

	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f113, %f114;
	mov.f32 	%f112, %f114;
	mov.f32 	%f111, %f114;
	mov.f32 	%f110, %f114;
	bra.uni 	BB4_15;

BB4_10:
	.loc 1 233 1
	neg.s32 	%r9, %r2;
	mov.f32 	%f114, 0f00000000;
	mov.f32 	%f113, %f114;
	mov.f32 	%f112, %f114;
	mov.f32 	%f111, %f114;
	mov.f32 	%f110, %f114;

BB4_11:
	setp.lt.s32	%p9, %r2, %r9;
	.loc 1 233 1
	@%p9 bra 	BB4_14;

	.loc 1 234 1
	add.s32 	%r50, %r67, %r23;
	cvt.rn.f32.s32	%f32, %r50;
	mov.u32 	%r68, %r9;

BB4_13:
	.loc 1 234 1
	mov.u32 	%r13, %r68;
	add.s32 	%r54, %r13, %r27;
	cvt.rn.f32.s32	%f77, %r54;
	.loc 1 234 249
	// inline asm
	tex.2d.v4.f32.f32 {%f72, %f73, %f74, %f75}, [inputTexture, {%f32, %f77}];
	// inline asm
	.loc 1 236 1
	sub.f32 	%f78, %f72, %f23;
	.loc 2 489 10
	mul.f32 	%f79, %f78, %f78;
	.loc 1 236 162
	fma.rn.f32 	%f114, %f79, 0f3F800000, %f114;
	.loc 1 237 1
	sub.f32 	%f80, %f73, %f24;
	.loc 2 489 10
	mul.f32 	%f81, %f80, %f80;
	.loc 1 238 1
	sub.f32 	%f82, %f74, %f25;
	.loc 2 489 10
	mul.f32 	%f83, %f82, %f82;
	.loc 1 239 1
	sub.f32 	%f84, %f75, %f26;
	.loc 2 489 10
	mul.f32 	%f85, %f84, %f84;
	.loc 2 489 10
	mul.f32 	%f86, %f79, %f79;
	.loc 1 241 164
	fma.rn.f32 	%f113, %f86, 0f3F800000, %f113;
	.loc 2 489 10
	mul.f32 	%f87, %f81, %f81;
	.loc 1 242 164
	fma.rn.f32 	%f112, %f87, 0f3F800000, %f112;
	.loc 2 489 10
	mul.f32 	%f88, %f83, %f83;
	.loc 1 243 164
	fma.rn.f32 	%f111, %f88, 0f3F800000, %f111;
	.loc 2 489 10
	mul.f32 	%f89, %f85, %f85;
	.loc 1 244 164
	fma.rn.f32 	%f110, %f89, 0f3F800000, %f110;
	.loc 1 233 60
	add.s32 	%r14, %r13, 1;
	.loc 1 233 1
	setp.le.s32	%p10, %r14, %r2;
	mov.u32 	%r68, %r14;
	@%p10 bra 	BB4_13;

BB4_14:
	.loc 1 232 60
	add.s32 	%r67, %r67, 1;
	.loc 1 232 1
	setp.le.s32	%p11, %r67, %r1;
	@%p11 bra 	BB4_11;

BB4_15:
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 3 3608 3
	div.rn.f32 	%f95, %f114, %f22;
	.loc 3 3055 10
	sqrt.rn.f32 	%f96, %f95;
	.loc 1 258 1
	mad.lo.s32 	%r55, %r18, %r17, -1;
	.loc 1 259 1
	cvt.rn.f32.s32	%f97, %r55;
	.loc 2 489 10
	mul.f32 	%f98, %f96, %f96;
	mul.f32 	%f99, %f98, %f98;
	.loc 2 491 1
	mul.f32 	%f100, %f99, 0f3F800000;
	.loc 1 259 252
	mul.f32 	%f101, %f97, %f100;
	.loc 3 3608 3
	div.rn.f32 	%f102, %f113, %f101;
	.loc 3 3608 3
	div.rn.f32 	%f103, %f112, %f101;
	.loc 3 3608 3
	div.rn.f32 	%f104, %f111, %f101;
	.loc 3 3608 3
	div.rn.f32 	%f105, %f110, %f101;
	.loc 1 264 1
	mad.lo.s32 	%r64, %r27, %r16, %r23;
	mul.wide.s32 	%rd5, %r64, 16;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 264 1
	st.global.v4.f32 	[%rd6], {%f102, %f103, %f104, %f105};

BB4_16:
	.loc 1 265 2
	ret;
}

