<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:32:28 CET 2014 -->
<title>RectangleImmutable (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangleImmutable (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/RectangleImmutable.html" target="_top">Frames</a></li>
<li><a href="RectangleImmutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow.util</div>
<h2 title="Interface RectangleImmutable" class="title">Interface RectangleImmutable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&gt;, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RectangleImmutable</span>
extends <a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&gt;</pre>
<div class="block">Immutable Rectangle interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#compareTo(javax.media.nativewindow.util.RectangleImmutable)">compareTo</a></strong>(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;d)</code>
<div class="block">
 Compares square of size 1st, if equal the square of position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#coverage(javax.media.nativewindow.util.RectangleImmutable)">coverage</a></strong>(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</code>
<div class="block">Returns the coverage of given rectangle w/ this this one, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks whether two rect objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#intersection(int, int, int, int)">intersection</a></strong>(int&nbsp;rx1,
            int&nbsp;ry1,
            int&nbsp;rx2,
            int&nbsp;ry2)</code>
<div class="block">Returns the intersection of this rectangleand the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#intersection(javax.media.nativewindow.util.RectangleImmutable)">intersection</a></strong>(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</code>
<div class="block">Returns the intersection of this rectangleand the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#union(int, int, int, int)">union</a></strong>(int&nbsp;rx1,
     int&nbsp;ry1,
     int&nbsp;rx2,
     int&nbsp;ry2)</code>
<div class="block">Returns the union of this rectangleand the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html#union(javax.media.nativewindow.util.RectangleImmutable)">union</a></strong>(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</code>
<div class="block">Returns the union of this rectangle and the given rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.type.WriteCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.common.type.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
</li>
</ul>
<a name="union(javax.media.nativewindow.util.RectangleImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;union(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</pre>
<div class="block">Returns the union of this rectangle and the given rectangle.</div>
</li>
</ul>
<a name="union(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;union(int&nbsp;rx1,
                       int&nbsp;ry1,
                       int&nbsp;rx2,
                       int&nbsp;ry2)</pre>
<div class="block">Returns the union of this rectangleand the given coordinates.</div>
</li>
</ul>
<a name="intersection(javax.media.nativewindow.util.RectangleImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;intersection(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</pre>
<div class="block">Returns the intersection of this rectangleand the given rectangle.</div>
</li>
</ul>
<a name="intersection(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;intersection(int&nbsp;rx1,
                              int&nbsp;ry1,
                              int&nbsp;rx2,
                              int&nbsp;ry2)</pre>
<div class="block">Returns the intersection of this rectangleand the given coordinates.</div>
</li>
</ul>
<a name="coverage(javax.media.nativewindow.util.RectangleImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverage</h4>
<pre>float&nbsp;coverage(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;r)</pre>
<div class="block">Returns the coverage of given rectangle w/ this this one, i.e. between <code>0.0</code> and <code>1.0</code>.
 <p>
 Coverage is computed by:
 <pre>
    isect = this.intersection(r);
    coverage = area( isect ) / area( this ) ;
 </pre>
 </p></div>
</li>
</ul>
<a name="compareTo(javax.media.nativewindow.util.RectangleImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;d)</pre>
<div class="block"><p>
 Compares square of size 1st, if equal the square of position.
 </p>
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks whether two rect objects are equal. Two instances
 of <code>Rectangle</code> are equal if the four integer values
 of the fields <code>y</code>, <code>x</code>,
 <code>height</code>, and <code>width</code> are all equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two rectangles are equal;
 otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/media/nativewindow/util/Rectangle.html" title="class in javax.media.nativewindow.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/nativewindow/util/RectangleImmutable.html" target="_top">Frames</a></li>
<li><a href="RectangleImmutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
