<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>GestureHandler (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureHandler (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html" title="class in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/GestureHandler.html" target="_top">Frames</a></li>
<li><a href="GestureHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event</div>
<h2 title="Interface GestureHandler" class="title">Interface GestureHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html" title="class in com.jogamp.newt.event">DoubleTapScrollGesture</a>, <a href="../../../../com/jogamp/newt/event/PinchToZoomGesture.html" title="class in com.jogamp.newt.event">PinchToZoomGesture</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GestureHandler</span></pre>
<div class="block">Generic gesture handler interface designed to allow pass-through
 filtering of <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.
 <p>
 To avoid negative impact on event processing,
 implementation shall restrict computation as much as possible
 and only within it's appropriate gesture states.
 </p>
 <p>
 To allow custom user events, other than the <i>normal</i> <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s,
 a user may return a <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><code>GestureHandler.GestureEvent</code></a> in it's implementation.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event">GestureHandler.GestureEvent</a></strong></code>
<div class="block">A custom gesture event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event">GestureHandler.GestureListener</a></strong></code>
<div class="block">Listener for <a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><code>GestureHandler.GestureEvent</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)">clear</a></strong>(boolean&nbsp;clearStarted)</code>
<div class="block">Clears state of handler, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.html#getGestureEvent()">getGestureEvent</a></strong>()</code>
<div class="block">Returns the corresponding <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a>, which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.html#hasGesture()">hasGesture</a></strong>()</code>
<div class="block">Returns true if a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.html#isWithinGesture()">isWithinGesture</a></strong>()</code>
<div class="block">Returns true if within a gesture as detected by a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)">process</a></strong>(<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;e)</code>
<div class="block">Process the given <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(boolean&nbsp;clearStarted)</pre>
<div class="block">Clears state of handler, i.e. resets all states incl. previous detected gesture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearStarted</code> - if true, also clears <a href="../../../../com/jogamp/newt/event/GestureHandler.html#isWithinGesture()"><code>started</code></a> state,
                     otherwise stay within gesture - if appropriate.
                     Staying within a gesture allows fluent continuous gesture sequence,
                     e.g. for scrolling.</dd></dl>
</li>
</ul>
<a name="hasGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGesture</h4>
<pre>boolean&nbsp;hasGesture()</pre>
<div class="block">Returns true if a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
</li>
</ul>
<a name="getGestureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureEvent</h4>
<pre><a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;getGestureEvent()</pre>
<div class="block">Returns the corresponding <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a>, which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns null.
 <p>
 Only implemented for gestures mapping to <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.
 </p></div>
</li>
</ul>
<a name="isWithinGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinGesture</h4>
<pre>boolean&nbsp;isWithinGesture()</pre>
<div class="block">Returns true if within a gesture as detected by a previous <a href="../../../../com/jogamp/newt/event/GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command,
 which has not been <a href="../../../../com/jogamp/newt/event/GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
</li>
</ul>
<a name="process(com.jogamp.newt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>boolean&nbsp;process(<a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;e)</pre>
<div class="block">Process the given <a href="../../../../com/jogamp/newt/event/InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.
 Otherwise returns false.
 <p>
 If a gesture was already detected previously and has not been cleared,
 method does not process the event and returns true.
 </p>
 <p>
 Besides validation of the event's details,
 the handler may also validate the <a href="../../../../com/jogamp/newt/event/InputEvent.InputClass.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputClass</code></a> and/or <a href="../../../../com/jogamp/newt/event/InputEvent.InputType.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputType</code></a>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/newt/event/DoubleTapScrollGesture.html" title="class in com.jogamp.newt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/newt/event/GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/GestureHandler.html" target="_top">Frames</a></li>
<li><a href="GestureHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
