<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Contains common classes for all JCuda libraries.

<h2>Package Specification</h2>

This package contains classes that are used for all JCuda-based libraries.
The most important one is the {@link jcuda.Pointer} class, which is used
in JCuda and JCuda-based libraries for emulating a C <code>void*</code>
pointer.<br />
<br />
Additionally, this package contains utilities for logging in JCuda
libraries, and for loading native libraries.

</body>
</html>
