<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:39 CET 2014 -->
<title>Deprecated List (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">javax.media.opengl.GLPbuffer</a>
<div class="block"><i>Use <a href="javax/media/opengl/GLOffscreenAutoDrawable.html" title="interface in javax.media.opengl"><code>GLOffscreenAutoDrawable</code></a> w/ <a href="javax/media/opengl/GLCapabilities.html#setFBO(boolean)"><code>GLCapabilities.setFBO(boolean)</code></a>
                via <a href="javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><code>GLDrawableFactory.createOffscreenAutoDrawable(..)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/util/awt/Screenshot.html" title="class in com.jogamp.opengl.util.awt">com.jogamp.opengl.util.awt.Screenshot</a>
<div class="block"><i>Please consider using <a href="com/jogamp/opengl/util/GLReadBufferUtil.html" title="class in com.jogamp.opengl.util"><code>GLReadBufferUtil</code></a>,
             which is AWT independent and does not require a CPU based vertical image flip
             in case drawable <a href="javax/media/opengl/GLDrawable.html#isGLOriented()"><code>is in OpenGL orientation</code></a>.
             Further more you may use <a href="com/jogamp/opengl/util/awt/AWTGLReadBufferUtil.html" title="class in com.jogamp.opengl.util.awt"><code>AWTGLReadBufferUtil</code></a> to read out
             the framebuffer into a BufferedImage for further AWT processing.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/newt/event/MouseEvent.html#BUTTON_NUMBER">com.jogamp.newt.event.MouseEvent.BUTTON_NUMBER</a>
<div class="block"><i>Use <a href="com/jogamp/newt/event/MouseEvent.html#BUTTON_COUNT"><code>MouseEvent.BUTTON_COUNT</code></a> .. semantics.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/GLSharedContextSetter.html#areAllGLEventListenerInitialized()">javax.media.opengl.GLSharedContextSetter.areAllGLEventListenerInitialized()</a>
<div class="block"><i>Promote method to <a href="javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/swt/GLCanvas.html#create(org.eclipse.swt.widgets.Composite, int, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, javax.media.opengl.GLContext)">com.jogamp.opengl.swt.GLCanvas.create(Composite, int, GLCapabilitiesImmutable, GLCapabilitiesChooser, GLContext)</a>
<div class="block"><i>Use <a href="com/jogamp/opengl/swt/GLCanvas.html#create(org.eclipse.swt.widgets.Composite, int, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>GLCanvas.create(Composite, int, GLCapabilitiesImmutable, GLCapabilitiesChooser)</code></a>
             and set shared GLContext via <a href="com/jogamp/opengl/swt/GLCanvas.html#setSharedContext(javax.media.opengl.GLContext)"><code>GLCanvas.setSharedContext(GLContext)</code></a> or <a href="com/jogamp/opengl/swt/GLCanvas.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>GLCanvas.setSharedAutoDrawable(GLAutoDrawable)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/GLDrawableFactory.html#createGLPbuffer(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">javax.media.opengl.GLDrawableFactory.createGLPbuffer(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int, GLContext)</a>
<div class="block"><i><a href="javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl"><code>GLPbuffer</code></a> is deprecated, use <a href="javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)"><code>GLDrawableFactory.createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int, GLContext)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/media/opengl/GLDrawableFactory.html#createOffscreenAutoDrawable(javax.media.nativewindow.AbstractGraphicsDevice, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, int, int, javax.media.opengl.GLContext)">javax.media.opengl.GLDrawableFactory.createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int, GLContext)</a>
<div class="block"><i>Use {@link #createOffscreenAutoDrawable(AbstractGraphicsDevice, GLCapabilitiesImmutable, GLCapabilitiesChooser, int, int)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/util/av/AudioSink.html#enqueueData(com.jogamp.opengl.util.av.AudioSink.AudioDataFrame)">com.jogamp.opengl.util.av.AudioSink.enqueueData(AudioSink.AudioDataFrame)</a>
<div class="block"><i>User shall use <a href="com/jogamp/opengl/util/av/AudioSink.html#enqueueData(int, java.nio.ByteBuffer, int)"><code>AudioSink.enqueueData(int, ByteBuffer, int)</code></a>, which allows implementation
             to reuse specialized <a href="com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioFrame</code></a> instances.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/util/PMVMatrix.html#getDirtyBits()">com.jogamp.opengl.util.PMVMatrix.getDirtyBits()</a>
<div class="block"><i>Function is exposed for debugging purposes only.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/util/PMVMatrix.html#getRequestMask()">com.jogamp.opengl.util.PMVMatrix.getRequestMask()</a>
<div class="block"><i>Function is exposed for debugging purposes only.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/media/opengl/GLBase.html#glGetBoundBuffer(int)">javax.media.opengl.GLBase.glGetBoundBuffer(int)</a>
<div class="block"><i>Avoid original GL API namespace conflict. Use <a href="javax/media/opengl/GLBase.html#getBoundBuffer(int)"><code>GLBase.getBoundBuffer(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/GLBase.html#glGetBufferSize(int)">javax.media.opengl.GLBase.glGetBufferSize(int)</a>
<div class="block"><i>Use <a href="javax/media/opengl/GLBase.html#getBufferStorage(int)"><code>GLBase.getBufferStorage(int)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/media/opengl/GL2ES3.html#glIsPBOPackBound()">javax.media.opengl.GL2ES3.glIsPBOPackBound()</a>
<div class="block"><i>Avoid original GL API namespace conflict. Use <a href="javax/media/opengl/GL2ES3.html#isPBOPackBound()"><code>GL2ES3.isPBOPackBound()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/GL2ES3.html#glIsPBOUnpackBound()">javax.media.opengl.GL2ES3.glIsPBOUnpackBound()</a>
<div class="block"><i>Avoid original GL API namespace conflict. Use <a href="javax/media/opengl/GL2ES3.html#isPBOUnpackBound()"><code>GL2ES3.isPBOUnpackBound()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/media/opengl/GLBase.html#glIsVBOArrayBound()">javax.media.opengl.GLBase.glIsVBOArrayBound()</a>
<div class="block"><i>Avoid original GL API namespace conflict. Use <a href="javax/media/opengl/GLBase.html#isVBOArrayBound()"><code>GLBase.isVBOArrayBound()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/GLBase.html#glIsVBOElementArrayBound()">javax.media.opengl.GLBase.glIsVBOElementArrayBound()</a>
<div class="block"><i>Avoid original GL API namespace conflict. Use <a href="javax/media/opengl/GLBase.html#isVBOElementArrayBound()"><code>GLBase.isVBOElementArrayBound()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/newt/Window.html#reparentWindow(javax.media.nativewindow.NativeWindow)">com.jogamp.newt.Window.reparentWindow(NativeWindow)</a>
<div class="block"><i>Use <a href="com/jogamp/newt/Window.html#reparentWindow(javax.media.nativewindow.NativeWindow, int, int, int)"><code>Window.reparentWindow(NativeWindow, int, int, int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/newt/Window.html#reparentWindow(javax.media.nativewindow.NativeWindow, int, int, boolean)">com.jogamp.newt.Window.reparentWindow(NativeWindow, int, int, boolean)</a>
<div class="block"><i>Use <a href="com/jogamp/newt/Window.html#reparentWindow(javax.media.nativewindow.NativeWindow, int, int, int)"><code>Window.reparentWindow(NativeWindow, int, int, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jogamp/opengl/math/VectorUtil.html#scale(float[], float)">com.jogamp.opengl.math.VectorUtil.scale(float[], float)</a>
<div class="block"><i>Use <a href="com/jogamp/opengl/math/VectorUtil.html#scale(float[], float[], float)"><code>VectorUtil.scale(float[], float[], float)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jogamp/opengl/swt/GLCanvas.html#GLCanvas(org.eclipse.swt.widgets.Composite, int, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, javax.media.opengl.GLContext)">com.jogamp.opengl.swt.GLCanvas(Composite, int, GLCapabilitiesImmutable, GLCapabilitiesChooser, GLContext)</a>
<div class="block"><i>Use <a href="com/jogamp/opengl/swt/GLCanvas.html#GLCanvas(org.eclipse.swt.widgets.Composite, int, javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>GLCanvas.GLCanvas(Composite, int, GLCapabilitiesImmutable, GLCapabilitiesChooser)</code></a>
             and set shared GLContext via <a href="com/jogamp/opengl/swt/GLCanvas.html#setSharedContext(javax.media.opengl.GLContext)"><code>GLCanvas.setSharedContext(GLContext)</code></a> or <a href="com/jogamp/opengl/swt/GLCanvas.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>GLCanvas.setSharedAutoDrawable(GLAutoDrawable)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/media/opengl/awt/GLCanvas.html#GLCanvas(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, javax.media.opengl.GLContext, java.awt.GraphicsDevice)">javax.media.opengl.awt.GLCanvas(GLCapabilitiesImmutable, GLCapabilitiesChooser, GLContext, GraphicsDevice)</a>
<div class="block"><i>Use <a href="javax/media/opengl/awt/GLCanvas.html#GLCanvas(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, java.awt.GraphicsDevice)"><code>GLCanvas.GLCanvas(GLCapabilitiesImmutable, GLCapabilitiesChooser, GraphicsDevice)</code></a>
             and set shared GLContext via <a href="javax/media/opengl/awt/GLCanvas.html#setSharedContext(javax.media.opengl.GLContext)"><code>GLCanvas.setSharedContext(GLContext)</code></a> or <a href="javax/media/opengl/awt/GLCanvas.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>GLCanvas.setSharedAutoDrawable(GLAutoDrawable)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/media/opengl/awt/GLCanvas.html#GLCanvas(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLContext)">javax.media.opengl.awt.GLCanvas(GLCapabilitiesImmutable, GLContext)</a>
<div class="block"><i>Use <a href="javax/media/opengl/awt/GLCanvas.html#GLCanvas(javax.media.opengl.GLCapabilitiesImmutable)"><code>GLCanvas.GLCanvas(GLCapabilitiesImmutable)</code></a>
             and set shared GLContext via <a href="javax/media/opengl/awt/GLCanvas.html#setSharedContext(javax.media.opengl.GLContext)"><code>GLCanvas.setSharedContext(GLContext)</code></a> or <a href="javax/media/opengl/awt/GLCanvas.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>GLCanvas.setSharedAutoDrawable(GLAutoDrawable)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/media/opengl/awt/GLJPanel.html#GLJPanel(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser, javax.media.opengl.GLContext)">javax.media.opengl.awt.GLJPanel(GLCapabilitiesImmutable, GLCapabilitiesChooser, GLContext)</a>
<div class="block"><i>Use <a href="javax/media/opengl/awt/GLJPanel.html#GLJPanel(javax.media.opengl.GLCapabilitiesImmutable, javax.media.opengl.GLCapabilitiesChooser)"><code>GLJPanel.GLJPanel(GLCapabilitiesImmutable, GLCapabilitiesChooser)</code></a>
             and set shared GLContext via <a href="javax/media/opengl/awt/GLJPanel.html#setSharedContext(javax.media.opengl.GLContext)"><code>GLJPanel.setSharedContext(GLContext)</code></a> or <a href="javax/media/opengl/awt/GLJPanel.html#setSharedAutoDrawable(javax.media.opengl.GLAutoDrawable)"><code>GLJPanel.setSharedAutoDrawable(GLAutoDrawable)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
