<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>Display (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Class Display" class="title">Class Display</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.Display</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Display</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a></strong></code>
<div class="block">Native PointerIcon handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/newt/Display.html#Display()">Display</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#addReference()">addReference</a></strong>()</code>
<div class="block">The 1st call will initiate native creation,
 since we follow the lazy creation pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#createNative()">createNative</a></strong>()</code>
<div class="block">Manual trigger the native creation, if it is not done yet.<br>
 This is useful to be able to request the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>, via
 <a href="../../../com/jogamp/newt/Display.html#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.<br>
 Otherwise the abstract device won't be available before the dependent components (Screen and Window) are realized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#createPointerIcon(com.jogamp.common.util.IOUtil.ClassResources, int, int)">createPointerIcon</a></strong>(<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util">IOUtil.ClassResources</a>&nbsp;pngResource,
                 int&nbsp;hotX,
                 int&nbsp;hotY)</code>
<div class="block">Returns the newly created <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#createPointerIcon(javax.media.nativewindow.util.PixelRectangle, int, int)">createPointerIcon</a></strong>(<a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
                 int&nbsp;hotX,
                 int&nbsp;hotY)</code>
<div class="block">Returns the newly created <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#destroy()">destroy</a></strong>()</code>
<div class="block">Manually trigger the destruction, incl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#dispatchMessages()">dispatchMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#dumpDisplayList(java.lang.String)">dumpDisplayList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">return true if obj is of type Display and both FQN <a href="../../../com/jogamp/newt/Display.html#getFQName()"><code>getFQName()</code></a> equals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getActiveDisplayNumber()">getActiveDisplayNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getAllDisplays()">getAllDisplays</a></strong>()</code>
<div class="block">Returns the global display collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getEDTUtil()">getEDTUtil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getFirstDisplayOf(java.lang.String, java.lang.String, int, boolean)">getFirstDisplayOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;fromIndex,
                 boolean&nbsp;shared)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getFQName()">getFQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getGraphicsDevice()">getGraphicsDevice</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> used for depending resources lifecycle,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">Return the handle of the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> as returned by <a href="../../../com/jogamp/newt/Display.html#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getLastDisplayOf(java.lang.String, java.lang.String, int, boolean)">getLastDisplayOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;fromIndex,
                boolean&nbsp;shared)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getNativePointerIconForceDirectNIO()">getNativePointerIconForceDirectNIO</a></strong>()</code>
<div class="block">Returns the native platform's direct NIO buffer requirement pointer-icon pixel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getNativePointerIconPixelFormat()">getNativePointerIconPixelFormat</a></strong>()</code>
<div class="block">Returns the native platform's <code>PointerIcon.PixelFormat</code> for pointer-icon pixel data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getReferenceCount()">getReferenceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getThreadName()">getThreadName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">return precomputed hashCode from FQN <a href="../../../com/jogamp/newt/Display.html#getFQName()"><code>getFQName()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#hashCodeNullSafe(java.lang.Object)">hashCodeNullSafe</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#isEDTRunning()">isEDTRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#isExclusive()">isExclusive</a></strong>()</code>
<div class="block">Return true if this instance is exclusive, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#isNativeValid()">isNativeValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#removeReference()">removeReference</a></strong>()</code>
<div class="block">The last call may destroy this instance,
 if <code>#getDestroyWhenUnused()</code> returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#setEDTUtil(com.jogamp.newt.util.EDTUtil)">setEDTUtil</a></strong>(<a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;usrEDTUtil)</code>
<div class="block">Sets a new <a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> and returns the previous one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#toHexString(int)">toHexString</a></strong>(int&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#toHexString(long)">toHexString</a></strong>(long&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.html#validateEDTStopped()">validateEDTStopped</a></strong>()</code>
<div class="block">Validate EDT running state.<br>
 Stop the running EDT in case this display is destroyed already.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Display</h4>
<pre>public&nbsp;Display()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">return precomputed hashCode from FQN <a href="../../../com/jogamp/newt/Display.html#getFQName()"><code>getFQName()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">return true if obj is of type Display and both FQN <a href="../../../com/jogamp/newt/Display.html#getFQName()"><code>getFQName()</code></a> equals</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNativePointerIconPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePointerIconPixelFormat</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util">PixelFormat</a>&nbsp;getNativePointerIconPixelFormat()</pre>
<div class="block">Returns the native platform's <code>PointerIcon.PixelFormat</code> for pointer-icon pixel data.
 <p>
 Using this value will avoid conversion within <a href="../../../com/jogamp/newt/Display.html#createPointerIcon(javax.media.nativewindow.util.PixelRectangle, int, int)"><code>createPointerIcon(PixelRectangle, int, int)</code></a>.
 </p></div>
</li>
</ul>
<a name="getNativePointerIconForceDirectNIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePointerIconForceDirectNIO</h4>
<pre>public abstract&nbsp;boolean&nbsp;getNativePointerIconForceDirectNIO()</pre>
<div class="block">Returns the native platform's direct NIO buffer requirement pointer-icon pixel data.
 <p>
 Using this value will avoid conversion within <a href="../../../com/jogamp/newt/Display.html#createPointerIcon(javax.media.nativewindow.util.PixelRectangle, int, int)"><code>createPointerIcon(PixelRectangle, int, int)</code></a>.
 </p></div>
</li>
</ul>
<a name="createPointerIcon(com.jogamp.common.util.IOUtil.ClassResources, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerIcon</h4>
<pre>public abstract&nbsp;<a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a>&nbsp;createPointerIcon(<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util">IOUtil.ClassResources</a>&nbsp;pngResource,
                                    int&nbsp;hotX,
                                    int&nbsp;hotY)
                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the newly created <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.
 <p>
 See <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> for lifecycle semantics.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pngResource</code> - single PNG resource for the <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a>. Only the first entry of <code>IOUtil.ClassResources#resourcePaths</code> is used.</dd><dd><code>hotX</code> - pointer hotspot x-coord, origin is upper-left corner</dd><dd><code>hotY</code> - pointer hotspot y-coord, origin is upper-left corner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pngResource is null or invalid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Display instance is not <a href="../../../com/jogamp/newt/Display.html#isNativeValid()"><code>valid yet</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the <code>pngResource</code> could not be <code>resolved</code>
                     or via the PNG parser processing the input stream.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a>, 
<code>Window#setPointerIcon(PointerIcon)</code></dd></dl>
</li>
</ul>
<a name="createPointerIcon(javax.media.nativewindow.util.PixelRectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerIcon</h4>
<pre>public abstract&nbsp;<a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a>&nbsp;createPointerIcon(<a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
                                    int&nbsp;hotX,
                                    int&nbsp;hotY)
                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the newly created <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.
 <p>
 See <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> for lifecycle semantics.
 </p>
 <p>
 In case <a href="../../../com/jogamp/newt/Display.html#getNativePointerIconPixelFormat()"><code>getNativePointerIconPixelFormat()</code></a> or <a href="../../../com/jogamp/newt/Display.html#getNativePointerIconForceDirectNIO()"><code>getNativePointerIconForceDirectNIO()</code></a>
 is not matched by the given <code>pixelrect</code>, the <code>pixelrect</code> is converted
 into the required <a href="../../../javax/media/nativewindow/util/PixelFormat.html" title="enum in javax.media.nativewindow.util"><code>PixelFormat</code></a> and NIO type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixelrect</code> - <a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util"><code>PixelRectangle</code></a> source for the <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a></dd><dd><code>hotX</code> - pointer hotspot x-coord, origin is upper-left corner</dd><dd><code>hotY</code> - pointer hotspot y-coord, origin is upper-left corner</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pixelrect is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Display instance is not <a href="../../../com/jogamp/newt/Display.html#isNativeValid()"><code>valid yet</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a>, 
<code>Window#setPointerIcon(PointerIcon)</code>, 
<a href="../../../com/jogamp/newt/Display.html#getNativePointerIconPixelFormat()"><code>getNativePointerIconPixelFormat()</code></a>, 
<a href="../../../com/jogamp/newt/Display.html#getNativePointerIconForceDirectNIO()"><code>getNativePointerIconForceDirectNIO()</code></a></dd></dl>
</li>
</ul>
<a name="createNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNative</h4>
<pre>public abstract&nbsp;void&nbsp;createNative()
                           throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">Manual trigger the native creation, if it is not done yet.<br>
 This is useful to be able to request the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a>, via
 <a href="../../../com/jogamp/newt/Display.html#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.<br>
 Otherwise the abstract device won't be available before the dependent components (Screen and Window) are realized.
 <p>
 This method is usually invoke by <a href="../../../com/jogamp/newt/Display.html#addReference()"><code>addReference()</code></a>
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the native creation failed.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;destroy()</pre>
<div class="block">Manually trigger the destruction, incl. native destruction.<br>
 <p>
 This method is usually invoke by <a href="../../../com/jogamp/newt/Display.html#removeReference()"><code>removeReference()</code></a>
 </p></div>
</li>
</ul>
<a name="validateEDTStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEDTStopped</h4>
<pre>public abstract&nbsp;boolean&nbsp;validateEDTStopped()</pre>
<div class="block">Validate EDT running state.<br>
 Stop the running EDT in case this display is destroyed already.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if EDT has been stopped (destroyed but running), otherwise false.</dd></dl>
</li>
</ul>
<a name="isNativeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNativeValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native display handle is valid and ready to operate,
 otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Display.html#destroy()"><code>destroy()</code></a></dd></dl>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public abstract&nbsp;int&nbsp;getReferenceCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of references</dd></dl>
</li>
</ul>
<a name="addReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public abstract&nbsp;int&nbsp;addReference()
                          throws <a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block">The 1st call will initiate native creation,
 since we follow the lazy creation pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of references post operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if the native creation failed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Display.html#removeReference()"><code>removeReference()</code></a></dd></dl>
</li>
</ul>
<a name="removeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre>public abstract&nbsp;int&nbsp;removeReference()</pre>
<div class="block">The last call may destroy this instance,
 if <code>#getDestroyWhenUnused()</code> returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of references post operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Display.html#addReference()"><code>addReference()</code></a>, 
<code>#getDestroyWhenUnused()</code>, 
<code>#setDestroyWhenUnused(boolean)</code></dd></dl>
</li>
</ul>
<a name="getGraphicsDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsDevice</h4>
<pre>public abstract&nbsp;<a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow">AbstractGraphicsDevice</a>&nbsp;getGraphicsDevice()</pre>
<div class="block">Return the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> used for depending resources lifecycle,
 i.e. <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a> and <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a>, as well as the event dispatching (EDT).</div>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public abstract&nbsp;long&nbsp;getHandle()</pre>
<div class="block">Return the handle of the <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsDevice</code></a> as returned by <a href="../../../com/jogamp/newt/Display.html#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.</div>
</li>
</ul>
<a name="getFQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFQName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fully qualified Display name,
 which is a key of <a href="../../../com/jogamp/newt/Display.html#getType()"><code>getType()</code></a> + <a href="../../../com/jogamp/newt/Display.html#getName()"><code>getName()</code></a> + <a href="../../../com/jogamp/newt/Display.html#getId()"><code>getId()</code></a>.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this display internal serial id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>This display connection name as defined at creation time.
         The display connection name is a technical platform specific detail, see <a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the native display type, ie <a href="../../../javax/media/nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>NativeWindowFactory.getNativeWindowType(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isExclusive()</pre>
<div class="block">Return true if this instance is exclusive, i.e. will not be shared.</div>
</li>
</ul>
<a name="setEDTUtil(com.jogamp.newt.util.EDTUtil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDTUtil</h4>
<pre>public abstract&nbsp;<a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;setEDTUtil(<a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;usrEDTUtil)</pre>
<div class="block">Sets a new <a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> and returns the previous one.
 <p>
 If <code>usrEDTUtil</code> is <code>null</code>,
 the device's default EDTUtil is created and used.
 </p>
 <p>
 If a previous one exists and it differs from <code>usrEDTUtil</code>,
 it's being stopped, wait-until-idle.
 </p>
 <p>
 If <code>usrEDTUtil</code> is not null and equals the previous one,
 no change is being made.
 </p></div>
</li>
</ul>
<a name="getEDTUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEDTUtil</h4>
<pre>public abstract&nbsp;<a href="../../../com/jogamp/newt/util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;getEDTUtil()</pre>
</li>
</ul>
<a name="isEDTRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEDTRunning</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEDTRunning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if EDT is running and not subject to be stopped, otherwise false.</dd></dl>
</li>
</ul>
<a name="dispatchMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessages</h4>
<pre>public abstract&nbsp;void&nbsp;dispatchMessages()</pre>
</li>
</ul>
<a name="dumpDisplayList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDisplayList</h4>
<pre>public static&nbsp;void&nbsp;dumpDisplayList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="getFirstDisplayOf(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDisplayOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getFirstDisplayOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;fromIndex,
                        boolean&nbsp;shared)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>name</code> - </dd><dd><code>fromIndex</code> - start index, then increasing until found or end of list</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastDisplayOf(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDisplayOf</h4>
<pre>public static&nbsp;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getLastDisplayOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       int&nbsp;fromIndex,
                       boolean&nbsp;shared)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>name</code> - </dd><dd><code>fromIndex</code> - start index, then decreasing until found or end of list. -1 is interpreted as size - 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllDisplays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDisplays</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&gt;&nbsp;getAllDisplays()</pre>
<div class="block">Returns the global display collection</div>
</li>
</ul>
<a name="getActiveDisplayNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDisplayNumber</h4>
<pre>public static&nbsp;int&nbsp;getActiveDisplayNumber()</pre>
</li>
</ul>
<a name="getThreadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
</li>
</ul>
<a name="toHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHexString(int&nbsp;hex)</pre>
</li>
</ul>
<a name="toHexString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toHexString(long&nbsp;hex)</pre>
</li>
</ul>
<a name="hashCodeNullSafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCodeNullSafe</h4>
<pre>public static&nbsp;int&nbsp;hashCodeNullSafe(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
