<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 11:37:37 CET 2014 -->
<title>Display.PointerIcon (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display.PointerIcon (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.PointerIcon.html" target="_top">Frames</a></li>
<li><a href="Display.PointerIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Interface Display.PointerIcon" class="title">Interface Display.PointerIcon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Display.PointerIcon</span>
extends <a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></pre>
<div class="block">Native PointerIcon handle.
 <p>
 Instances can be created via <a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><code>Display</code></a>'s
 <a href="../../../com/jogamp/newt/Display.html#createPointerIcon(com.jogamp.common.util.IOUtil.ClassResources, int, int)"><code>createPointerIcon(pngResource, ..)</code></a>
 or <a href="../../../com/jogamp/newt/Display.html#createPointerIcon(javax.media.nativewindow.util.PixelRectangle, int, int)"><code>createPointerIcon(pixelrect, ..)</code></a>.
 </p>
 <p>
 Instance is <a href="../../../com/jogamp/newt/Display.PointerIcon.html#destroy()"><code>destroy()</code></a>'ed automatically if it's <a href="../../../com/jogamp/newt/Display.PointerIcon.html#getDisplay()"><code>associated Display</code></a> is destroyed.
 </p>
 <p>
 Instance can be re-validated after destruction via <a href="../../../com/jogamp/newt/Display.PointerIcon.html#validate()"><code>validate()</code></a>.
 </p>
 <p>
 <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> must not be <a href="../../../com/jogamp/newt/Display.PointerIcon.html#destroy()"><code>destroyed</code></a> while in use!
 </p>
 <p>
 <a href="../../../com/jogamp/newt/Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> may be <a href="../../../com/jogamp/newt/Display.PointerIcon.html#destroy()"><code>destroyed</code></a> manually after use,
 i.e. when no <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> <code>uses them</code> anymore.
 However, this is not required.
 </p>
 <p>
 PointerIcons can be used via <code>Window#setPointerIcon(PointerIcon)</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.util.PixelRectangle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.util.<a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></h3>
<code><a href="../../../javax/media/nativewindow/util/PixelRectangle.GenericPixelRect.html" title="class in javax.media.nativewindow.util">PixelRectangle.GenericPixelRect</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#getHotspot()">getHotspot</a></strong>()</code>
<div class="block">Returns the hotspot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#getStride()">getStride</a></strong>()</code>
<div class="block">Always neatly packed, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes a hash code over:
 
   display
   pixelformat
   size
   stride
   isGLOriented
   pixels
   hotspot
 
 Dismissing the native handle!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#isGLOriented()">isGLOriented</a></strong>()</code>
<div class="block">Always false, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns true if valid, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Display.PointerIcon.html#validate()">validate</a></strong>()</code>
<div class="block">Returns true if instance <a href="../../../com/jogamp/newt/Display.PointerIcon.html#isValid()"><code>isValid()</code></a> or validation was successful, otherwise false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.util.PixelRectangle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.util.<a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></h3>
<code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html#getPixelformat()">getPixelformat</a>, <a href="../../../javax/media/nativewindow/util/PixelRectangle.html#getPixels()">getPixels</a>, <a href="../../../javax/media/nativewindow/util/PixelRectangle.html#getSize()">getSize</a>, <a href="../../../javax/media/nativewindow/util/PixelRectangle.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>int&nbsp;getStride()</pre>
<div class="block">Always neatly packed, i.e. width * bytes_per_pixel.
 <p>
 Returns stride in byte-size, i.e. byte count from one line to the next.
 <p>
 Must be >= <a href="../../../javax/media/nativewindow/util/PixelRectangle.html#getPixelformat()"><code>PixelRectangle.getPixelformat()</code></a>.<a href="../../../javax/media/nativewindow/util/PixelFormat.html#bytesPerPixel()"><code>bytesPerPixel()</code></a> * <a href="../../../javax/media/nativewindow/util/PixelRectangle.html#getSize()"><code>PixelRectangle.getSize()</code></a>.<a href="../../../javax/media/nativewindow/util/DimensionImmutable.html#getWidth()"><code>getWidth()</code></a>.
 </p>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html#getStride()">getStride</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="isGLOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLOriented</h4>
<pre>boolean&nbsp;isGLOriented()</pre>
<div class="block">Always false, i.e. origin is TOP-LEFT.
 <p>
 Returns <code>true</code> if the memory is laid out in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 Otherwise returns <code>false</code>, i.e. <i>origin at top left</i>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html#isGLOriented()">isGLOriented</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Computes a hash code over:
 <ul>
   <li>display</li>
   <li>pixelformat</li>
   <li>size</li>
   <li>stride</li>
   <li>isGLOriented</li>
   <li>pixels</li>
   <li>hotspot</li>
 </ul>
 Dismissing the native handle!
 <p>
 The hashCode shall be computed only once with first call
 and stored for later retrieval to enhance performance.
 </p>
 <p>
 <p>
 Computes a hash code over:
 <ul>
   <li>pixelformat</li>
   <li>size</li>
   <li>stride</li>
   <li>isGLOriented</li>
   <li>pixels</li>
 </ul>
 </p>
 <p>
 The hashCode shall be computed only once with first call
 and stored for later retrieval to enhance performance.
 </p>
 <p>
 
 </p>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/util/PixelRectangle.html" title="interface in javax.media.nativewindow.util">PixelRectangle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre><a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getDisplay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated Display</dd></dl>
</li>
</ul>
<a name="getHotspot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotspot</h4>
<pre><a href="../../../javax/media/nativewindow/util/PointImmutable.html" title="interface in javax.media.nativewindow.util">PointImmutable</a>&nbsp;getHotspot()</pre>
<div class="block">Returns the hotspot.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns true if valid, otherwise false.
 <p>
 A PointerIcon instance becomes invalid if it's <a href="../../../com/jogamp/newt/Display.PointerIcon.html#getDisplay()"><code>associated Display</code></a> is destroyed.
 </p></div>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>boolean&nbsp;validate()</pre>
<div class="block">Returns true if instance <a href="../../../com/jogamp/newt/Display.PointerIcon.html#isValid()"><code>isValid()</code></a> or validation was successful, otherwise false.
 <p>
 Validation, i.e. recreation, is required if instance became invalid, see <a href="../../../com/jogamp/newt/Display.PointerIcon.html#isValid()"><code>isValid()</code></a>.
 </p></div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this instance.
 <p>
 Will be called automatically if it's <a href="../../../com/jogamp/newt/Display.PointerIcon.html#getDisplay()"><code>associated Display</code></a> is destroyed.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.PointerIcon.html" target="_top">Frames</a></li>
<li><a href="Display.PointerIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
